This is BibTeX, Version 0.99d (TeX Live 2021)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: dissertation.aux
The style file: alpha.bst
Reallocated field_info (elt_size=4) to 10474 items from 5000.
Database file #1: references.bib
Warning--entry type for "klemmerCoursera" isn't style-file defined
--line 1696 of file references.bib
Warning--string name "january" is undefined
--line 1699 of file references.bib
Warning--entry type for "ucla:whatstat" isn't style-file defined
--line 1704 of file references.bib
Warning--string name "april" is undefined
--line 1707 of file references.bib
Warning--entry type for "kent:tutorials" isn't style-file defined
--line 1712 of file references.bib
Warning--string name "march" is undefined
--line 1715 of file references.bib
Database file #2: lit-survey-papers.bib
Warning--I didn't find a database entry for ""
Warning--empty journal in brmsRef
Warning--empty journal in randomForestR
Warning--empty journal in PNAS5
Warning--empty journal in carver2016guidelines
Warning--empty journal in edgeROverview
Warning--empty journal in PNAS4
Warning--empty journal in edgeRUsersGuide
Warning--empty journal in cohen1988statistical
Warning--empty journal in eiselmayer2019touchstone2
Warning--empty journal in glmnetRef
Warning--empty journal in graphPadUserGuide
Warning--empty journal in MCMCglmmRef
Warning--can't use both volume and number fields in hoffswell2018setcola
Warning--empty journal in PNAS3
Warning--empty journal in glmnetVignette
Warning--empty journal in kabacoff2011action
Warning--empty journal in PNAS7
Warning--can't use both volume and number fields in lloyd2014automatic
Warning--empty journal in PNAS8
Warning--empty journal in glmmtmbRef
Warning--empty journal in PNAS9
Warning--can't use both volume and number fields in newell1972humanProblemSolving
Warning--empty journal in nlmeRef
Warning--empty journal in statsmodelsRef
Warning--empty journal in mass
Warning--empty journal in spirtes1994conditional
Warning--empty journal in matlabStats
Warning--empty journal in velentgas2013developing
Warning--empty journal in PNAS2
Warning--empty journal in PNAS6
You've used 237 entries,
            2543 wiz_defined-function locations,
            1752 strings with 46081 characters,
and the built_in function-call counts, 106368 in all, are:
= -- 10241
> -- 6456
< -- 120
+ -- 2360
- -- 2325
* -- 8208
:= -- 17757
add.period$ -- 708
call.type$ -- 237
change.case$ -- 1810
chr.to.int$ -- 221
cite$ -- 267
duplicate$ -- 3731
empty$ -- 6916
format.name$ -- 2544
if$ -- 21254
int.to.chr$ -- 17
int.to.str$ -- 0
missing$ -- 221
newline$ -- 1164
num.names$ -- 713
pop$ -- 1865
preamble$ -- 1
purify$ -- 2066
quote$ -- 0
skip$ -- 3261
stack$ -- 0
substring$ -- 5107
swap$ -- 633
text.length$ -- 120
text.prefix$ -- 59
top$ -- 0
type$ -- 1824
warning$ -- 30
while$ -- 941
width$ -- 245
write$ -- 2946
(There were 37 warnings)
