\contentsline {chapter}{\numberline {1}Introduction}{13}{chapter.1}%
\contentsline {chapter}{\numberline {2}Example Project}{15}{chapter.2}%
\contentsline {section}{\numberline {2.1}Updating things if you've copied and pasted}{15}{section.2.1}%
\contentsline {section}{\numberline {2.2}Formatting tips}{16}{section.2.2}%
\contentsline {paragraph}{Captions}{16}{section*.6}%
\contentsline {paragraph}{Citations}{16}{section*.7}%
\contentsline {chapter}{\numberline {3}Add Project 2}{17}{chapter.3}%
\contentsline {chapter}{\numberline {4}Add Project 3 ... or as many as needed}{19}{chapter.4}%
\contentsline {chapter}{\numberline {5}Conclusion}{21}{chapter.5}%
\contentsline {chapter}{\numberline {A}Appendix One}{25}{chapter.1}%
\contentsline {section}{\numberline {A.1}Appendix section 1}{25}{section.1.1}%
