\contentsline {chapter}{\numberline {1}Introduction}{15}{chapter.1}%
\contentsline {chapter}{\numberline {2}Example Project}{17}{chapter.2}%
\contentsline {section}{\numberline {2.1}Updating things if you've copied and pasted}{17}{section.2.1}%
\contentsline {section}{\numberline {2.2}Formatting tips}{18}{section.2.2}%
\contentsline {paragraph}{Captions}{18}{section*.6}%
\contentsline {paragraph}{Citations}{18}{section*.7}%
\contentsline {chapter}{\numberline {3}Add Project 2}{19}{chapter.3}%
\contentsline {chapter}{\numberline {4}Add Project 3 ... or as many as needed}{21}{chapter.4}%
\contentsline {chapter}{\numberline {5}Conclusion}{23}{chapter.5}%
\contentsline {chapter}{\numberline {A}Appendix One}{27}{chapter.1}%
\contentsline {section}{\numberline {A.1}Appendix section 1}{27}{section.1.1}%
