\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces \textbf {Tea program and its mode-dependent executions.}\relax }}{40}{figure.caption.15}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces \textbf {Definition and overview of the hypothesis formalization steps and process.}\relax }}{51}{figure.caption.23}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces \textbf {Relationship between hypothesis formalization and prior work.}\relax }}{54}{figure.caption.24}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces \textbf {Example reorderable matrix for Ngo et al.'s ``Development of holistic episodic recollection'' published in \textit {Psychological Science} (2019)\nobreakspace {}\cite {PS9} from the formative content analysis.}\relax }}{55}{figure.caption.26}%
\contentsline {figure}{\numberline {4.4}{\ignorespaces \textbf {Sample statistical specification from analyst D8 in the lab study.}\relax }}{64}{figure.caption.34}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces \textbf {Example graph representation variables and relationships.}\relax }}{90}{figure.caption.50}%
\contentsline {figure}{\numberline {5.2}{\ignorespaces \textbf {Code snippets of conceptual and data measurement relationships written in Tisane's study design specification language\xspace and their representation in Tisane's graph IR.}\relax }}{91}{figure.caption.52}%
\contentsline {figure}{\numberline {5.3}{\ignorespaces \textbf {Graphs demonstrating causal parents, possible causal omissions, and possible confounding associations.}\relax }}{95}{figure.caption.59}%
\contentsline {figure}{\numberline {5.4}{\ignorespaces \textbf {Example Tisane GUI for disambiguation.}\relax }}{98}{figure.caption.65}%
\contentsline {figure}{\numberline {5.5}{\ignorespaces \textbf {rTisane's\xspace conceptual model disambiguation interface.}\relax }}{112}{figure.caption.76}%
\contentsline {figure}{\numberline {5.6}{\ignorespaces \textbf {rTisane's\xspace statistical model disambiguation interface.}\relax }}{113}{figure.caption.79}%
\contentsline {figure}{\numberline {5.7}{\ignorespaces \textbf {Example conceptual models from participants without rTisane\xspace .}\relax }}{116}{figure.caption.84}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {C.1}{\ignorespaces \textbf {More complex examples of \texttt {moderates} written in Tisane's study design specification language\xspace , and their representation in Tisane's graph IR.}\relax }}{173}{figure.caption.96}%
\contentsline {figure}{\numberline {C.2}{\ignorespaces \textbf {A graph demonstrating an edge case for candidate main effect identification, where the graph contains only associative edges.}\relax }}{174}{figure.caption.97}%
\contentsline {figure}{\numberline {C.3}{\ignorespaces \textbf {An example of the warning text given for potential confounding associations.}\relax }}{174}{figure.caption.98}%
\addvspace {10\p@ }
\addvspace {10\p@ }
