\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces \textbf {Comparison of Tea to other tools.} Despite the published best practices for statistical analyses, most tools do not help users select appropriate tests. Tea not only addresses the best practices but also supports reproducing analyses.\relax }}{34}{table.caption.12}%
\contentsline {table}{\numberline {3.2}{\ignorespaces \textbf {Results of applying Tea to 12 textbook tutorials.}\relax }}{41}{table.caption.24}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces \textbf {Overview of the software tools included in our analysis.}\relax }}{70}{table.caption.40}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {A.1}{\ignorespaces The codebook for analyzing the content of research publications.\relax }}{139}{table.caption.75}%
\contentsline {table}{\numberline {A.2}{\ignorespaces Summary of CHI papers in our dataset.\relax }}{141}{table.caption.76}%
\contentsline {table}{\numberline {A.3}{\ignorespaces Summary of JFE papers in our dataset.\relax }}{142}{table.caption.77}%
\contentsline {table}{\numberline {A.4}{\ignorespaces Summary of Nature papers in our dataset.\relax }}{143}{table.caption.78}%
\contentsline {table}{\numberline {A.5}{\ignorespaces Summary of PNAS papers in our dataset.\relax }}{144}{table.caption.79}%
\contentsline {table}{\numberline {A.6}{\ignorespaces Summary of PS papers in our dataset.\relax }}{145}{table.caption.80}%
\addvspace {10\p@ }
\addvspace {10\p@ }
