\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand \oddpage@label [2]{}
\citation{PS9}
\citation{baker2016NatureSurvey}
\citation{baker2016NatureSurvey}
\citation{wild1999statisticalThinking,carver2016guidelines}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{19}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}\titlecap {Thesis Approach and Statement}}{19}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Thesis Statement}{19}{section*.5}\protected@file@percent }
\newlabel{para:thesisStatement}{{1.1}{20}{Thesis Statement}{section*.6}{}}
\@writefile{toc}{\contentsline {paragraph}{Thesis Statement}{20}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Challenge 1}{20}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Challenge 1: Make implicit domain knowledge explicit}{20}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Challenge 2}{20}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Challenge 2: Represent and reason about key statistical analysis decisions}{20}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Challenge 3}{20}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Challenge 3: Increase analysts' statistical understanding}{20}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}\titlecap {Summary of contributions}}{20}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}\titlecap {Thesis outline}}{22}{section.1.3}\protected@file@percent }
\citation{pirolli2005sensemaking,russell1993cost,klein2007dataFrame}
\citation{russell1993cost}
\citation{russell1993cost}
\citation{grolemund2014cognitive}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Related work}{25}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chapter:relatedWork}{{2}{25}{Related work}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}\titlecap {Statistical Data Analysis as Sensemaking}}{25}{section.2.1}\protected@file@percent }
\citation{kandel2012enterprise}
\citation{kandel2012enterprise}
\citation{alspaugh2018futzing}
\citation{wongsuphasawat2019EDAgoals}
\citation{battle2019EVA}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}\titlecap {Empirical accounts of data analysis practice}}{26}{section.2.2}\protected@file@percent }
\citation{gelman2013garden}
\citation{kale2019decision}
\citation{liu2019understanding}
\citation{liu2019paths}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}\titlecap {Tools for data analysis}}{27}{section.2.3}\protected@file@percent }
\citation{textor2011dagitty}
\citation{suzuki2020causal,suzuki2018mechanisms,velentgas2013developing}
\citation{gosset,bakshy2014planout}
\citation{edibble,blair2019declaring}
\citation{mackay2007touchstone,eiselmayer2019touchstone2}
\citation{deLeeuw2015jspsych}
\citation{mackay2007touchstone}
\citation{eiselmayer2019touchstone2}
\citation{edibble}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Tools for Conceptual Modeling}{28}{subsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Tools for Study Design}{28}{subsection.2.3.2}\protected@file@percent }
\citation{guimbretiere2007experiscope}
\citation{wacharamanotham2015statsplorer}
\citation{wacharamanotham2015statsplorer}
\citation{lloyd2014automatic}
\citation{autoweka}
\citation{autosklearn}
\citation{H2OAutoML20}
\citation{autosklearn}
\citation{shadish2010campbell}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Tools for Statistical Specification}{29}{subsection.2.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}\titlecap {Validity in statistical data analysis}}{29}{section.2.4}\protected@file@percent }
\citation{fisher1937design}
\citation{kaptein2012rethinking}
\citation{wiki:spss}
\citation{wiki:sas}
\citation{wiki:jmp}
\citation{wiki:r-language}
\citation{oliphant2006numpy}
\citation{scipy}
\citation{statsmodelsPaper}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Tea: A Domain-Specific Language and Runtime System for Hypothesis Testing}{31}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chapter:tea}{{3}{31}{Tea: A Domain-Specific Language and Runtime System for Hypothesis Testing}{chapter.3}{}}
\citation{fisher1937design}
\citation{satyanarayan2017vega}
\citation{bakshy2014planout}
\citation{eiselmayer2019touchstone2}
\citation{kandel2011wrangler}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}\titlecap {Background and related work}}{32}{section.3.1}\protected@file@percent }
\newlabel{sec:relatedWorkTea}{{3.1}{32}{\titlecap {Background and related work}}{section.3.1}{}}
\citation{swearngin2018scout}
\citation{moritz2019formalizing}
\citation{hoffswell2018setcola}
\citation{kay2016researcher,kaptein2012rethinking}
\citation{wacharamanotham2015statsplorer}
\citation{efron1992bootstrap}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Statistical Scope}{33}{subsection.3.1.1}\protected@file@percent }
\citation{venables2013modern,kabacoff2011action}
\citation{venables2013modern,kabacoff2011action}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}\titlecap {Usage scenario}}{34}{section.3.2}\protected@file@percent }
\newlabel{usageScenarioTea}{{3.2}{34}{\titlecap {Usage scenario}}{section.3.2}{}}
\newlabel{lst:tea_program}{{3.1}{34}{\textbf {Sample Tea program.} The specification outlines an experiment to analyze the relationship between geographic location (`So') and probability of imprisonment (`Prob') in a common USCrime data set~\protect \cite {venables2013modern,kabacoff2011action}. See~\autoref {usageScenarioTea} for an explanation of the code. Tea programs specify 1) data, 2) variables, 3) study design, 4) assumptions, and 5) hypotheses}{lstlisting.3.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.1}\textbf  {Sample Tea program.} The specification outlines an experiment to analyze the relationship between geographic location (`So') and probability of imprisonment (`Prob') in a common USCrime data set\nobreakspace  {}\cite {venables2013modern,kabacoff2011action}. See\nobreakspace  {}\autoref  {usageScenarioTea} for an explanation of the code. Tea programs specify 1) data, 2) variables, 3) study design, 4) assumptions, and 5) hypotheses.}{34}{lstlisting.3.1}\protected@file@percent }
\citation{ehrlich1973participation}
\citation{vandaele1987participation}
\citation{wacharamanotham2015statsplorer}
\citation{cairns2007hci}
\citation{wilkinson1999statistical}
\citation{APATFSI}
\citation{APATFSI}
\citation{cairns2007hci,APATFSI}
\citation{cairns2007hci,APATFSI}
\citation{APATFSI}
\citation{APATFSI}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces \textbf  {Comparison of Tea to other tools.}\relax }}{36}{table.caption.10}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:otherSystems}{{3.1}{36}{\textbf {Comparison of Tea to other tools.}\relax }{table.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}\titlecap {Design Considerations}}{36}{section.3.3}\protected@file@percent }
\newlabel{sec:design}{{3.3}{36}{\titlecap {Design Considerations}}{section.3.3}{}}
\newlabel{sec:designConsiderationsTea}{{3.3}{36}{\titlecap {Design Considerations}}{section.3.3}{}}
\citation{kay2016researcher,kaptein2012rethinking}
\citation{wacharamanotham2015statsplorer}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}\titlecap {System overview}}{37}{section.3.4}\protected@file@percent }
\citation{wickham2014tidy}
\citation{oliphant2006numpy}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Tea's Domain-Specific Language}{38}{subsection.3.4.1}\protected@file@percent }
\newlabel{sec:TeaPL}{{3.4.1}{38}{Tea's Domain-Specific Language}{subsection.3.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Data}{38}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Variables}{39}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Study Design}{39}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Assumptions}{39}{section*.14}\protected@file@percent }
\newlabel{subsec:assumptions}{{3.4.1}{39}{Assumptions}{section*.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces \textbf  {Tea program and its mode-dependent executions.}\relax }}{40}{figure.caption.15}\protected@file@percent }
\newlabel{fig:modes}{{3.1}{40}{\textbf {Tea program and its mode-dependent executions.}\relax }{figure.caption.15}{}}
\citation{de2008z3}
\citation{swearngin2018scout}
\citation{panchekha2018verifying}
\citation{loncaric2016cozy}
\citation{klemmerCoursera}
\citation{field2012discoveringR}
\citation{ucla:whatstat,kent:tutorials}
\@writefile{toc}{\contentsline {subsubsection}{Hypotheses}{41}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Tea's Constraint-based Runtime System}{41}{subsection.3.4.2}\protected@file@percent }
\newlabel{sec:TeaRS}{{3.4.2}{41}{Tea's Constraint-based Runtime System}{subsection.3.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{SMT Solver}{41}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Logical Encodings}{41}{section*.18}\protected@file@percent }
\citation{efron1992bootstrap}
\citation{holm1979simple}
\@writefile{toc}{\contentsline {subsubsection}{Algorithm}{42}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Optimization: Recursive Queries}{42}{section*.20}\protected@file@percent }
\citation{cohen1988statistical}
\citation{vargha2000critique}
\citation{american1983publication}
\citation{kabacoff2011action}
\citation{field2012discoveringR}
\citation{field2012discoveringR}
\citation{field2012discoveringR}
\citation{kabacoff2011action}
\citation{field2012discoveringR}
\citation{field2012discoveringR}
\citation{field2012discoveringR}
\citation{field2012discoveringR}
\citation{field2012discoveringR}
\citation{field2012discoveringR}
\citation{field2012discoveringR}
\citation{kabacoff2011action}
\citation{field2012discoveringR}
\@writefile{toc}{\contentsline {subsubsection}{User Output}{43}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}\titlecap {Evaluation}}{43}{section.3.5}\protected@file@percent }
\newlabel{sec:evalTea}{{3.5}{43}{\titlecap {Evaluation}}{section.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}How does Tea compare to textbook tutorials?}{43}{subsection.3.5.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces \textbf  {Results of applying Tea to 12 textbook tutorials.}\relax }}{44}{table.caption.22}\protected@file@percent }
\newlabel{tab:results}{{3.2}{44}{\textbf {Results of applying Tea to 12 textbook tutorials.}\relax }{table.caption.22}{}}
\citation{field2012discoveringR}
\citation{field2012discoveringR}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Does Tea avoid common mistakes made by non-expert users?}{45}{subsection.3.5.2}\protected@file@percent }
\citation{}
\citation{}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}\titlecap {Discussion, Limitations, and Future Work}}{46}{section.3.6}\protected@file@percent }
\newlabel{sec:discussionTea}{{3.6}{46}{\titlecap {Discussion, Limitations, and Future Work}}{section.3.6}{}}
\citation{shadish2010campbell}
\citation{jun2019tea}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}\titlecap {Summary of Contributions}}{47}{section.3.7}\protected@file@percent }
\newlabel{sec:summaryTea}{{3.7}{47}{\titlecap {Summary of Contributions}}{section.3.7}{}}
\citation{carver2016guidelines}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Hypothesis Formalization: A Conceptual Framework Characterizing\\How Analysts Translate Research Questions into Statistical Analyses}{49}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chapter:hypoForm}{{4}{49}{Hypothesis Formalization: A Conceptual Framework Characterizing\\How Analysts Translate Research Questions into Statistical Analyses}{chapter.4}{}}
\citation{klahr1988dual}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces \textbf  {Definition and overview of the hypothesis formalization steps and process.}\relax }}{51}{figure.caption.23}\protected@file@percent }
\newlabel{figure:hypoFormOverview}{{4.1}{51}{\textbf {Definition and overview of the hypothesis formalization steps and process.}\relax }{figure.caption.23}{}}
\citation{carver2016guidelines}
\citation{pfannkuch1997statistical,pfannkuch2000statistical,wild1999statisticalThinking}
\citation{wild1999statisticalThinking}
\citation{mcelreath2020statistical}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}\titlecap {Background and Related Work}}{52}{section.4.1}\protected@file@percent }
\newlabel{sec:relatedWorkHypoForm}{{4.1}{52}{\titlecap {Background and Related Work}}{section.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Statistical Thinking}{52}{subsection.4.1.1}\protected@file@percent }
\citation{klahr1988dual}
\citation{schunn1995FourSpace,schunn1996BeyondTwoSpace}
\citation{schunn1995FourSpace}
\citation{klahr1999studies}
\citation{schunn1995FourSpace}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Statistical Data Analysis as Part of Scientific Discovery}{53}{subsection.4.1.2}\protected@file@percent }
\citation{bertin2011graphics}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces \textbf  {Relationship between hypothesis formalization and prior work.}\relax }}{54}{figure.caption.24}\protected@file@percent }
\newlabel{figure:priorWork}{{4.2}{54}{\textbf {Relationship between hypothesis formalization and prior work.}\relax }{figure.caption.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}\titlecap {Formative content analysis}}{54}{section.4.2}\protected@file@percent }
\newlabel{sec:contentAnalysisHypoForm}{{4.2}{54}{\titlecap {Formative content analysis}}{section.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Methods}{54}{section*.25}\protected@file@percent }
\citation{PS9}
\citation{PS9}
\citation{bertin2011graphics}
\citation{bertin2011graphics}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces \textbf  {Example reorderable matrix for Ngo et al.'s ``Development of holistic episodic recollection'' published in \textit  {Psychological Science} (2019)\nobreakspace  {}\cite  {PS9} from the formative content analysis.}\relax }}{55}{figure.caption.26}\protected@file@percent }
\newlabel{figure:exampleReorderableMatrix}{{4.3}{55}{\textbf {Example reorderable matrix for Ngo et al.'s ``Development of holistic episodic recollection'' published in \textit {Psychological Science} (2019)~\cite {PS9} from the formative content analysis.}\relax }{figure.caption.26}{}}
\citation{N8}
\@writefile{toc}{\contentsline {subsubsection}{Findings}{56}{section*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Theme: Researchers decompose hypotheses into sub-goals that correspond to statistical analyses.}{56}{section*.28}\protected@file@percent }
\citation{PS1}
\citation{CHI0}
\citation{JFE5}
\citation{PS0}
\citation{PS5}
\citation{PS3}
\citation{PS4}
\citation{PS5}
\citation{JFE1}
\@writefile{toc}{\contentsline {subsubsection}{Theme: Researchers concretize hypotheses using proxies that are based on theory or available data.}{57}{section*.29}\protected@file@percent }
\citation{PS8,PS5,PS0}
\citation{JFE6,JFE7}
\citation{PS2}
\citation{mcelreath2020statistical}
\citation{kerr1998harking}
\@writefile{toc}{\contentsline {subsubsection}{Theme: Data collection and sampling influence statistical analysis.}{58}{section*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Discussion}{58}{subsection.4.2.1}\protected@file@percent }
\citation{kerr1998harking}
\citation{russell1993cost,grolemund2014cognitive}
\citation{wild1999statisticalThinking,carver2016guidelines}
\citation{yu2020veridical,lee2019robust,gelman2013bayesianTextbook}
\citation{betancourt2020bayesianWorkflow,gelman2020bayesianWorkflow,gabry2019visualization}
\@writefile{toc}{\contentsline {subsubsection}{Limitations}{59}{section*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Takeaways: Expected Steps in Hypothesis Formalization}{59}{subsection.4.2.2}\protected@file@percent }
\citation{feigenspan2012measuring}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}\titlecap {Exploratory Lab Study}}{60}{section.4.3}\protected@file@percent }
\newlabel{sec:labStudyHypoForm}{{4.3}{60}{\titlecap {Exploratory Lab Study}}{section.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Methods}{60}{subsection.4.3.1}\protected@file@percent }
\citation{pewDataset}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Findings and Discussion}{62}{subsection.4.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Theme: Data workers consider proxies and data collection while articulating hypotheses.}{62}{section*.32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Theme: Data workers consider implementation and tools when specifying statistical models.}{63}{section*.33}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces \textbf  {Sample statistical specification from analyst D8 in the lab study.}\relax }}{64}{figure.caption.34}\protected@file@percent }
\newlabel{figure:labStudyStatSpec}{{4.4}{64}{\textbf {Sample statistical specification from analyst D8 in the lab study.}\relax }{figure.caption.34}{}}
\@writefile{toc}{\contentsline {subsubsection}{Theme: Data workers try to fit analyses to previous projects and familiar approaches.}{65}{section*.35}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Theme: Data workers try to minimize their biases by focusing on data.}{66}{section*.36}\protected@file@percent }
\citation{kandel2012enterprise}
\citation{carver2016guidelines}
\@writefile{toc}{\contentsline {subsubsection}{Theme: Data workers face challenges obtaining and integrating conceptual and statistical information.}{68}{section*.37}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Takeaways from the Lab Study}{68}{subsection.4.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}\titlecap {Analysis of Software Tools}}{69}{section.4.4}\protected@file@percent }
\newlabel{sec:toolsAnalysis}{{4.4}{69}{\titlecap {Analysis of Software Tools}}{section.4.4}{}}
\citation{grolemund2019:recommendedR,bobriakov2017:top15Python,bobriakov2018:top20Python,prabhu2019:topPython}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Method}{70}{subsection.4.4.1}\protected@file@percent }
\citation{mass}
\citation{burkner2017brms,brmsRef}
\citation{edgeROverview,edgeRUsersGuide}
\citation{glmmtmbPaper,glmmtmbRef}
\citation{glmnetRef,glmnetVignette}
\citation{bates2014fittingLme4,bates2014lme4Ref}
\citation{MCMCglmmPaper,MCMCglmmRef}
\citation{nlmeRef}
\citation{randomForestR}
\citation{statsCoreRRef}
\citation{keras}
\citation{scikitRef,scikitPaper,scikitAPIPaper}
\citation{scipy,scipyStats,scipyOptimize}
\citation{statsmodelsPaper,statsmodelsRef}
\citation{spss}
\citation{matlab,matlabStats}
\citation{stata,stataRef,stataLang}
\citation{graphPadUserGuide}
\citation{jasp}
\citation{jmp,jones2011jmp}
\citation{tidymodels}
\citation{tidyverse}
\citation{wickham2014tidy}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Findings and Discussion}{71}{subsection.4.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Theme: Specialization.}{71}{section*.39}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces \textbf  {Overview of the software tools included in our analysis.}\relax }}{72}{table.caption.38}\protected@file@percent }
\newlabel{tableAnalysisOfTools}{{4.1}{72}{\textbf {Overview of the software tools included in our analysis.}\relax }{table.caption.38}{}}
\@writefile{toc}{\contentsline {subsubsection}{Theme: Statistical taxonomies.}{73}{section*.40}\protected@file@percent }
\citation{sumsofsquaresBlog}
\@writefile{toc}{\contentsline {subsubsection}{Theme: Model expression: Syntax and semantics}{74}{section*.41}\protected@file@percent }
\citation{norman1986cognitive}
\@writefile{toc}{\contentsline {subsubsection}{Theme: Computational issues.}{75}{section*.42}\protected@file@percent }
\citation{parsnip}
\citation{pyro}
\citation{stan}
\citation{bugs}
\citation{pymc3}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Takeaways from the Analysis of Tools}{76}{subsection.4.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}\titlecap {Design Implications for Statistical Analysis Software}}{76}{section.4.5}\protected@file@percent }
\newlabel{sec:implications}{{4.5}{76}{\titlecap {Design Implications for Statistical Analysis Software}}{section.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{Connect Model Implementations with Mathematical Equations}{76}{section*.43}\protected@file@percent }
\citation{verou2018extending}
\citation{jun2019tea}
\citation{eiselmayer2019touchstone2}
\citation{wacharamanotham2015statsplorer}
\@writefile{toc}{\contentsline {subsection}{Express Conceptual Hypotheses to Bootstrap Statistical Model Implementation}{77}{section*.44}\protected@file@percent }
\citation{hempel2019sketch}
\citation{klahr1988dual,schunn1995FourSpace}
\@writefile{toc}{\contentsline {subsection}{Co-author Conceptual and Statistical Models}{78}{section*.45}\protected@file@percent }
\citation{schunn1995FourSpace}
\citation{newell1972humanProblemSolving}
\citation{holland1989induction}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}\titlecap {Discussion}}{79}{section.4.6}\protected@file@percent }
\newlabel{sec:discussionHypoForm}{{4.6}{79}{\titlecap {Discussion}}{section.4.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}\titlecap {Future Work}}{80}{section.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.8}\titlecap {Summary of Contributions}}{80}{section.4.8}\protected@file@percent }
\citation{jun2022hypoForm}
\citation{mcelreath2020statistical}
\citation{kerr1998harking}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Tisane: Authoring Statistical Models via Formal Reasoning of Conceptual and Data Relationships}{83}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chapter:tisane}{{5}{83}{Tisane: Authoring Statistical Models via Formal Reasoning of Conceptual and Data Relationships}{chapter.5}{}}
\citation{tisaneWebsite}
\citation{jun2023rTisane}
\citation{tisaneWebsite}
\citation{rubin2004teaching,pearl1995causal}
\citation{pearl1995doCalculus,greenland1999causal,spirtes1994conditional,spirtes1996using}
\citation{pearl1995causal,pearl2000models}
\citation{suzuki2020causal}
\citation{suzuki2018mechanisms}
\citation{velentgas2013developing}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}\titlecap {Background and Related work}}{84}{section.5.1}\protected@file@percent }
\newlabel{sec:relatedWorkTisane}{{5.1}{84}{\titlecap {Background and Related work}}{section.5.1}{}}
\citation{spirtes1996using,spirtes1994conditional}
\citation{vanderweele2019modifiedDisjunctiveCriterion}
\citation{vanderweele2019modifiedDisjunctiveCriterion}
\citation{cinelli2020controls}
\citation{lo2015transform,cohen2013applied}
\citation{kreft1998introducing}
\citation{bolker2009generalized,barr2013random}
\citation{barr2013random,cohen2013applied}
\citation{gelmanFixedRandom}
\citation{kreft1998introducing}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Statistical Scope}{85}{subsection.5.1.1}\protected@file@percent }
\newlabel{sec:GLM}{{5.1.1}{85}{Statistical Scope}{subsection.5.1.1}{}}
\citation{kreft1998introducing,barr2013randomUpdated,barr2013random,mcelreath2020statistical}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}\titlecap {Early Design Process}}{86}{section.5.2}\protected@file@percent }
\citation{edibble}
\citation{jmpDOE}
\citation{gosset}
\citation{blair2019declareDesign}
\citation{eiselmayer2019touchstone2}
\citation{arslan2020formr}
\citation{harrison2020psychtestr}
\citation{peirce2007psychopy}
\citation{borgo2012psychtoolbox}
\citation{de2015jspsych}
\citation{jspsychR}
\citation{xprmntr}
\citation{jaysire}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}\titlecap {First Release}}{87}{section.5.3}\protected@file@percent }
\newlabel{sec:tisane}{{5.3}{87}{\titlecap {First Release}}{section.5.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces \textbf  {Overview of the study design tools that informed Tisane's study design specification language\xspace  .}\relax }}{88}{table.caption.47}\protected@file@percent }
\newlabel{tab:tableStudyDesignTools}{{5.1}{88}{\textbf {Overview of the study design tools that informed Tisane's \SDSLlong .}\relax }{table.caption.47}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Study Design Specification Language and Graph Representation}{88}{subsection.5.3.1}\protected@file@percent }
\newlabel{sec:dsl}{{5.3.1}{88}{Study Design Specification Language and Graph Representation}{subsection.5.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Variables}{88}{section*.48}\protected@file@percent }
\newlabel{lst:tisaneProgram}{{5.1}{89}{\textbf {Example Tisane program.} A Tisane program consists of a set of observed variables, expresses relationships between them, and queries Tisane for a statistical model by specifying a study design. Based on this input program, Tisane involves analysts in a disambiguation process to generate a final output statistical modeling script}{lstlisting.5.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.1}\textbf  {Example Tisane program.} A Tisane program consists of a set of observed variables, expresses relationships between them, and queries Tisane for a statistical model by specifying a study design. Based on this input program, Tisane involves analysts in a disambiguation process to generate a final output statistical modeling script.}{89}{lstlisting.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Relationships between Variables}{89}{section*.49}\protected@file@percent }
\citation{suzuki2020causal,suzuki2018mechanisms,velentgas2013developing}
\citation{jun2021hypothesisFormalization}
\citation{hoyle1995SEM}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces \textbf  {Example graph representation variables and relationships.}\relax }}{90}{figure.caption.50}\protected@file@percent }
\newlabel{fig:figureGraphIRExample}{{5.1}{90}{\textbf {Example graph representation variables and relationships.}\relax }{figure.caption.50}{}}
\@writefile{toc}{\contentsline {paragraph}{Conceptual relationships.}{90}{section*.51}\protected@file@percent }
\citation{gelmanHill2006regression,kreft1998introducing,cohen1988statistical}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces \textbf  {Code snippets of conceptual and data measurement relationships written in Tisane's study design specification language\xspace  and their representation in Tisane's graph IR.}\relax }}{91}{figure.caption.52}\protected@file@percent }
\newlabel{fig:figureSDSLToGraphIR}{{5.2}{91}{\textbf {Code snippets of conceptual and data measurement relationships written in Tisane's \SDSLlong and their representation in Tisane's graph IR.}\relax }{figure.caption.52}{}}
\newlabel{sec:data-measurement-relationships}{{5.3.1}{91}{Data measurement relationships}{section*.53}{}}
\@writefile{toc}{\contentsline {paragraph}{Data measurement relationships.}{91}{section*.53}\protected@file@percent }
\citation{gelmanHill2006regression}
\citation{gelmanHill2006regression}
\citation{clark1973language}
\@writefile{toc}{\contentsline {paragraph}{Nesting relationships: Hierarchies}{92}{section*.54}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Frequency of measures: Repeated measures, Non-nesting composition}{92}{section*.55}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Statistical Model Derivation: Interactively Querying the Graph IR}{93}{subsection.5.3.2}\protected@file@percent }
\newlabel{sec:interaction_model}{{5.3.2}{93}{Statistical Model Derivation: Interactively Querying the Graph IR}{subsection.5.3.2}{}}
\citation{vanderweele2019modifiedDisjunctiveCriterion}
\@writefile{toc}{\contentsline {subsubsection}{Preliminary checks}{94}{section*.56}\protected@file@percent }
\newlabel{sec:prelim-checks}{{5.3.2}{94}{Preliminary checks}{section*.56}{}}
\@writefile{toc}{\contentsline {subsubsection}{Candidate statistical model generation}{94}{section*.57}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Deriving Candidate Main Effects}{94}{section*.58}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces \textbf  {Graphs demonstrating causal parents, possible causal omissions, and possible confounding associations.}\relax }}{95}{figure.caption.59}\protected@file@percent }
\newlabel{fig:figureCandidateMainEffects}{{5.3}{95}{\textbf {Graphs demonstrating causal parents, possible causal omissions, and possible confounding associations.}\relax }{figure.caption.59}{}}
\@writefile{toc}{\contentsline {paragraph}{Deriving Candidate Interaction Effects}{95}{section*.60}\protected@file@percent }
\citation{barr2013random,barr2013randomUpdated}
\citation{barr2013randomUpdated}
\citation{nelder1972generalized}
\newlabel{sec:deriveRandomEffects}{{5.3.2}{96}{Deriving Candidate Random Effects}{section*.61}{}}
\@writefile{toc}{\contentsline {paragraph}{Deriving Candidate Random Effects}{96}{section*.61}\protected@file@percent }
\newlabel{sec:family_link_functions}{{5.3.2}{96}{Deriving Candidate Family and Link Functions}{section*.62}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces \textbf  {The available family and link functions in Tisane.}\relax }}{96}{table.caption.63}\protected@file@percent }
\newlabel{tab:tableFamilyLinkFunctions}{{5.2}{96}{\textbf {The available family and link functions in Tisane.}\relax }{table.caption.63}{}}
\citation{statsmodelsPaper}
\citation{jolly2018pymer4}
\citation{plotlyDash}
\@writefile{toc}{\contentsline {paragraph}{Deriving Candidate Family and Link Functions}{97}{table.caption.63}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Eliciting Analyst Input for Disambiguation\xspace  }{97}{section*.64}\protected@file@percent }
\newlabel{sec:disambiguation}{{5.3.2}{97}{Eliciting Analyst Input for \Disambiguation }{section*.64}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces \textbf  {Example Tisane GUI for disambiguation.}\relax }}{98}{figure.caption.65}\protected@file@percent }
\newlabel{fig:groupExerciseDisambiguation}{{5.4}{98}{\textbf {Example Tisane GUI for disambigua