This is BibTeX, Version 0.99d (TeX Live 2021)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: dissertation.aux
The style file: alpha.bst
Reallocated field_info (elt_size=4) to 10543 items from 5000.
Database file #1: references.bib
Warning--entry type for "klemmerCoursera" isn't style-file defined
--line 1725 of file references.bib
Warning--string name "january" is undefined
--line 1728 of file references.bib
Warning--entry type for "ucla:whatstat" isn't style-file defined
--line 1733 of file references.bib
Warning--string name "april" is undefined
--line 1736 of file references.bib
Warning--entry type for "kent:tutorials" isn't style-file defined
--line 1741 of file references.bib
Warning--string name "march" is undefined
--line 1744 of file references.bib
Database file #2: lit-survey-papers.bib
Warning--empty journal in brmsRef
Warning--empty journal in randomForestR
Warning--empty journal in PNAS5
Warning--empty journal in carver2016guidelines
Warning--empty journal in edgeROverview
Warning--empty journal in PNAS4
Warning--empty journal in edgeRUsersGuide
Warning--empty journal in cohen1988statistical
Warning--empty journal in eiselmayer2019touchstone2
Warning--empty journal in glmnetRef
Warning--empty journal in graphPadUserGuide
Warning--empty journal in MCMCglmmRef
Warning--can't use both volume and number fields in hoffswell2018setcola
Warning--empty journal in PNAS3
Warning--empty journal in glmnetVignette
Warning--empty journal in kabacoff2011action
Warning--empty journal in PNAS7
Warning--can't use both volume and number fields in lloyd2014automatic
Warning--there's a number but no volume in leiner2023dataFission
Warning--empty journal in PNAS8
Warning--empty journal in glmmtmbRef
Warning--empty journal in PNAS9
Warning--can't use both volume and number fields in newell1972humanProblemSolving
Warning--empty journal in nlmeRef
Warning--empty journal in statsmodelsRef
Warning--empty journal in mass
Warning--empty journal in spirtes1994conditional
Warning--empty journal in matlabStats
Warning--empty journal in velentgas2013developing
Warning--empty journal in PNAS2
Warning--empty journal in PNAS6
You've used 241 entries,
            2543 wiz_defined-function locations,
            1775 strings with 46880 characters,
and the built_in function-call counts, 108161 in all, are:
= -- 10416
> -- 6576
< -- 120
+ -- 2404
- -- 2369
* -- 8359
:= -- 18071
add.period$ -- 720
call.type$ -- 241
change.case$ -- 1842
chr.to.int$ -- 225
cite$ -- 272
duplicate$ -- 3786
empty$ -- 7021
format.name$ -- 2591
if$ -- 21598
int.to.chr$ -- 17
int.to.str$ -- 0
missing$ -- 225
newline$ -- 1184
num.names$ -- 725
pop$ -- 1888
preamble$ -- 1
purify$ -- 2102
quote$ -- 0
skip$ -- 3307
stack$ -- 0
substring$ -- 5194
swap$ -- 637
text.length$ -- 120
text.prefix$ -- 59
top$ -- 0
type$ -- 1856
warning$ -- 31
while$ -- 958
width$ -- 249
write$ -- 2997
(There were 37 warnings)
