\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces \textbf {Comparison of Tea to other tools.} Despite the published best practices for statistical analyses, most tools do not help users select appropriate tests. Tea not only addresses the best practices but also supports reproducing analyses.\relax }}{32}{table.caption.15}%
\contentsline {table}{\numberline {3.2}{\ignorespaces \textbf {Results of applying Tea to 12 textbook tutorials.}\relax }}{39}{table.caption.27}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces \textbf {Overview of the software tools included in our analysis.}\relax }}{67}{table.caption.39}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {A.1}{\ignorespaces Table in the Appendix\relax }}{121}{table.caption.61}%
