\contentsline {chapter}{\numberline {1}Introduction}{19}{chapter.1}%
\contentsline {section}{\numberline {1.1}\titlecap {Thesis Approach and Statement}}{19}{section.1.1}%
\contentsline {subsection}{Thesis Statement}{19}{section*.5}%
\contentsline {paragraph}{Thesis Statement}{20}{section*.6}%
\contentsline {subsection}{Challenge 1}{20}{section*.6}%
\contentsline {paragraph}{Challenge 1: Make implicit domain knowledge explicit}{20}{section*.7}%
\contentsline {subsection}{Challenge 2}{20}{section*.7}%
\contentsline {paragraph}{Challenge 2: Represent and reason about key statistical analysis decisions}{20}{section*.8}%
\contentsline {subsection}{Challenge 3}{20}{section*.8}%
\contentsline {paragraph}{Challenge 3: Increase analysts' statistical understanding}{20}{section*.9}%
\contentsline {section}{\numberline {1.2}\titlecap {Summary of contributions}}{20}{section.1.2}%
\contentsline {section}{\numberline {1.3}\titlecap {Thesis outline}}{22}{section.1.3}%
\contentsline {chapter}{\numberline {2}Related work}{25}{chapter.2}%
\contentsline {section}{\numberline {2.1}\titlecap {Statistical Data Analysis as Sensemaking}}{25}{section.2.1}%
\contentsline {section}{\numberline {2.2}\titlecap {Empirical accounts of data analysis practice}}{26}{section.2.2}%
\contentsline {section}{\numberline {2.3}\titlecap {Tools for data analysis}}{27}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Tools for Conceptual Modeling}{28}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Tools for Study Design}{28}{subsection.2.3.2}%
\contentsline {subsection}{\numberline {2.3.3}Tools for Statistical Specification}{29}{subsection.2.3.3}%
\contentsline {section}{\numberline {2.4}\titlecap {Validity in statistical data analysis}}{29}{section.2.4}%
\contentsline {chapter}{\numberline {3}Tea: A Domain-Specific Language and Runtime System for Hypothesis Testing}{31}{chapter.3}%
\contentsline {section}{\numberline {3.1}\titlecap {Background and related work}}{32}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Statistical Scope}{33}{subsection.3.1.1}%
\contentsline {section}{\numberline {3.2}\titlecap {Usage scenario}}{34}{section.3.2}%
\contentsline {section}{\numberline {3.3}\titlecap {Design Considerations}}{36}{section.3.3}%
\contentsline {section}{\numberline {3.4}\titlecap {System overview}}{37}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}Tea's Domain-Specific Language}{38}{subsection.3.4.1}%
\contentsline {subsubsection}{Data}{38}{section*.11}%
\contentsline {subsubsection}{Variables}{39}{section*.12}%
\contentsline {subsubsection}{Study Design}{39}{section*.13}%
\contentsline {subsubsection}{Assumptions}{39}{section*.14}%
\contentsline {subsubsection}{Hypotheses}{41}{section*.16}%
\contentsline {subsection}{\numberline {3.4.2}Tea's Constraint-based Runtime System}{41}{subsection.3.4.2}%
\contentsline {subsubsection}{SMT Solver}{41}{section*.17}%
\contentsline {subsubsection}{Logical Encodings}{41}{section*.18}%
\contentsline {subsubsection}{Algorithm}{42}{section*.19}%
\contentsline {subsubsection}{Optimization: Recursive Queries}{42}{section*.20}%
\contentsline {subsubsection}{User Output}{43}{section*.21}%
\contentsline {section}{\numberline {3.5}\titlecap {Evaluation}}{43}{section.3.5}%
\contentsline {subsection}{\numberline {3.5.1}How does Tea compare to textbook tutorials?}{43}{subsection.3.5.1}%
\contentsline {subsection}{\numberline {3.5.2}Does Tea avoid common mistakes made by non-expert users?}{45}{subsection.3.5.2}%
\contentsline {section}{\numberline {3.6}\titlecap {Discussion, Limitations, and Future Work}}{46}{section.3.6}%
\contentsline {section}{\numberline {3.7}\titlecap {Summary of Contributions}}{47}{section.3.7}%
\contentsline {chapter}{\numberline {4}Hypothesis Formalization: A Conceptual Framework Characterizing\\How Analysts Translate Research Questions into Statistical Analyses}{49}{chapter.4}%
\contentsline {section}{\numberline {4.1}\titlecap {Background and Related Work}}{52}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Statistical Thinking}{52}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}Statistical Data Analysis as Part of Scientific Discovery}{53}{subsection.4.1.2}%
\contentsline {section}{\numberline {4.2}\titlecap {Formative content analysis}}{54}{section.4.2}%
\contentsline {subsubsection}{Methods}{54}{section*.25}%
\contentsline {subsubsection}{Findings}{56}{section*.27}%
\contentsline {subsubsection}{Researchers deconstruct hypotheses into sub-goals that correspond to statistical analyses.}{56}{section*.28}%
\contentsline {subsubsection}{Researchers concretize hypotheses using proxies that are based on theory or available data.}{57}{section*.29}%
\contentsline {subsubsection}{Data collection and sampling influence statistical analysis.}{58}{section*.30}%
\contentsline {subsection}{\numberline {4.2.1}Discussion}{58}{subsection.4.2.1}%
\contentsline {subsubsection}{Limitations}{59}{section*.31}%
\contentsline {subsection}{\numberline {4.2.2}Takeaways: Expected Steps in Hypothesis Formalization}{59}{subsection.4.2.2}%
\contentsline {section}{\numberline {4.3}\titlecap {Exploratory Lab Study}}{60}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}Methods}{60}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {4.3.2}Findings and Discussion}{62}{subsection.4.3.2}%
\contentsline {subsubsection}{Data workers consider proxies and data collection while articulating hypotheses.}{62}{section*.32}%
\contentsline {subsubsection}{Data workers consider implementation and tools when specifying statistical models.}{63}{section*.33}%
\contentsline {subsubsection}{Data workers try to fit analyses to previous projects and familiar approaches.}{65}{section*.35}%
\contentsline {subsubsection}{Data workers try to minimize their biases by focusing on data.}{66}{section*.36}%
\contentsline {subsubsection}{Data workers face challenges obtaining and integrating conceptual and statistical information.}{67}{section*.37}%
\contentsline {subsection}{\numberline {4.3.3}Takeaways from the Lab Study}{68}{subsection.4.3.3}%
\contentsline {section}{\numberline {4.4}\titlecap {Analysis of Software Tools}}{69}{section.4.4}%
\contentsline {subsection}{\numberline {4.4.1}Method}{70}{subsection.4.4.1}%
\contentsline {subsection}{\numberline {4.4.2}Findings and Discussion}{71}{subsection.4.4.2}%
\contentsline {subsubsection}{Specialization.}{71}{section*.39}%
\contentsline {subsubsection}{Statistical taxonomies.}{73}{section*.40}%
\contentsline {subsubsection}{Model expression: Syntax and semantics}{74}{section*.41}%
\contentsline {subsubsection}{Computational issues.}{75}{section*.42}%
\contentsline {subsection}{\numberline {4.4.3}Takeaways from the Analysis of Tools}{75}{subsection.4.4.3}%
\contentsline {section}{\numberline {4.5}\titlecap {Design Implications for Statistical Analysis Software}}{76}{section.4.5}%
\contentsline {subsection}{Connect Model Implementations with Mathematical Equations}{76}{section*.43}%
\contentsline {subsection}{Express Conceptual Hypotheses to Bootstrap Statistical Model Implementation}{77}{section*.44}%
\contentsline {subsection}{Co-author Conceptual and Statistical Models}{78}{section*.45}%
\contentsline {section}{\numberline {4.6}\titlecap {Discussion}}{78}{section.4.6}%
\contentsline {section}{\numberline {4.7}\titlecap {Future Work}}{80}{section.4.7}%
\contentsline {section}{\numberline {4.8}\titlecap {Summary of Contributions}}{80}{section.4.8}%
\contentsline {chapter}{\numberline {5}Tisane: Authoring Statistical Models via Formal Reasoning\\of Conceptual and Data Relationships}{83}{chapter.5}%
\contentsline {section}{\numberline {5.1}\titlecap {Background and Related work}}{85}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}Statistical Scope}{86}{subsection.5.1.1}%
\contentsline {section}{\numberline {5.2}\titlecap {Early Design Process}}{86}{section.5.2}%
\contentsline {section}{\numberline {5.3}\titlecap {First Release}}{87}{section.5.3}%
\contentsline {subsection}{\numberline {5.3.1}Tisane's DSL\xspace and Graph Representation}{88}{subsection.5.3.1}%
\contentsline {subsubsection}{Variables}{88}{section*.48}%
\contentsline {subsubsection}{Relationships between Variables}{89}{section*.49}%
\contentsline {paragraph}{Conceptual relationships.}{90}{section*.51}%
\contentsline {paragraph}{Data measurement relationships.}{92}{section*.53}%
\contentsline {paragraph}{Nesting relationships: Hierarchies}{92}{section*.54}%
\contentsline {paragraph}{Frequency of measures: Repeated measures, Non-nesting composition}{93}{section*.55}%
\contentsline {subsection}{\numberline {5.3.2}Statistical Model Derivation: Interactively Querying the Graph IR}{93}{subsection.5.3.2}%
\contentsline {subsubsection}{Preliminary checks}{94}{section*.56}%
\contentsline {subsubsection}{Candidate statistical model generation}{94}{section*.57}%
\contentsline {paragraph}{Deriving Candidate Main Effects}{94}{section*.58}%
\contentsline {paragraph}{Deriving Candidate Interaction Effects}{96}{section*.60}%
\contentsline {paragraph}{Deriving Candidate Random Effects}{96}{section*.61}%
\contentsline {paragraph}{Deriving Candidate Family and Link Functions}{96}{table.caption.63}%
\contentsline {subsubsection}{Eliciting Analyst Input for Disambiguation\xspace }{97}{section*.64}%
\contentsline {subsubsection}{Output}{99}{section*.66}%
\contentsline {section}{\numberline {5.4}\titlecap {Initial evaluation: Case studies with researchers}}{100}{section.5.4}%
\contentsline {subsection}{\numberline {5.4.1}Case Study 1: Planning a New Study}{100}{subsection.5.4.1}%
\contentsline {subsection}{\numberline {5.4.2}Case Study 2: Analyzing Data for a Paper Submission}{101}{subsection.5.4.2}%
\contentsline {subsection}{\numberline {5.4.3}Case Study 3: Developing Models to Inform Future Models}{102}{subsection.5.4.3}%
\contentsline {section}{\numberline {5.5}\titlecap {Discussion: System changes and Takeaways}}{103}{section.5.5}%
\contentsline {section}{\numberline {5.6}\titlecap {Limitations and Motivation for Iteration}}{104}{section.5.6}%
\contentsline {section}{\numberline {5.7}\titlecap {Elicitation lab study}}{104}{section.5.7}%
\contentsline {subsection}{\numberline {5.7.1}Method}{105}{subsection.5.7.1}%
\contentsline {subsection}{\numberline {5.7.2}Key Observations}{105}{subsection.5.7.2}%
\contentsline {subsubsection}{Participants express conceptual knowledge with varying details.}{106}{section*.67}%
\contentsline {subsubsection}{Participants find moderation difficult to separate from bivariate relationships.}{106}{section*.68}%
\contentsline {subsubsection}{Participants distinguish between known and suspected relationships.}{107}{section*.69}%
\contentsline {subsubsection}{Participants consider alternative conceptual structures in the face of ambiguity.}{107}{section*.70}%
\contentsline {subsubsection}{Participants expected more syntactic sugar for specifying data collection details.}{108}{section*.71}%
\contentsline {section}{\numberline {5.8}\titlecap {Design Goals}}{108}{section.5.8}%
\contentsline {section}{\numberline {5.9}\titlecap {Second Release: rTisane}}{110}{section.5.9}%
\contentsline {subsection}{\numberline {5.9.1}rTisane's\xspace Domain-Specific Language}{110}{subsection.5.9.1}%
\contentsline {subsubsection}{Declaring variables}{110}{section*.72}%
\contentsline {subsubsection}{Expressing a conceptual model}{110}{section*.73}%
\contentsline {subsubsection}{Querying for a statistical model}{111}{section*.74}%
\contentsline {subsection}{\numberline {5.9.2}Two-step Interactive Compilation}{111}{subsection.5.9.2}%
\contentsline {subsubsection}{Conceptual Model Disambiguation}{112}{section*.76}%
\contentsline {subsubsection}{Statistical model derivation and disambiguation}{113}{section*.77}%
\contentsline {section}{\numberline {5.10}\titlecap {Summative Evaluation: Controlled lab study}}{114}{section.5.10}%
\contentsline {subsection}{\numberline {5.10.1}Study Design}{114}{subsection.5.10.1}%
\contentsline {paragraph}{Participants}{115}{section*.79}%
\contentsline {subsection}{\numberline {5.10.2}Analysis Approach}{115}{subsection.5.10.2}%
\contentsline {subsection}{\numberline {5.10.3}Findings}{116}{subsection.5.10.3}%
\contentsline {subsubsection}{RQ1: rTisane's\xspace Impact on Conceptual Models}{116}{section*.82}%
\contentsline {subsubsection}{Without rTisane\xspace , analysts found it difficult to express conceptual nuances.}{118}{section*.84}%
\contentsline {subsubsection}{rTisane\xspace encouraged analysts to think about their domains more deeply.}{119}{section*.85}%
\contentsline {subsubsection}{rTisane\xspace provided structure to express and inspect conceptual models.}{119}{section*.86}%
\contentsline {subsubsection}{rTisane\xspace is expressive enough to capture analysts' conceptual models accurately.}{120}{section*.87}%
\contentsline {subsubsection}{RQ2: rTisane's\xspace Impact on Statistical Models}{120}{section*.88}%
\contentsline {subsubsection}{Statistical models authored with rTisane\xspace fit the data just as well or better than statistical models without rTisane\xspace .}{121}{section*.89}%
\contentsline {subsubsection}{Without rTisane\xspace , analysts change their analysis intent during statistical modeling.}{121}{section*.90}%
\contentsline {subsubsection}{Without rTisane\xspace , analysts find statistical model formulation challenging.}{122}{section*.91}%
\contentsline {subsubsection}{rTisane\xspace focused analysts on their motivation for analysis.}{122}{section*.92}%
\contentsline {subsubsection}{Analysts want to use rTisane\xspace for scientific communication, not just statistical authoring.}{123}{section*.93}%
\contentsline {subsection}{\numberline {5.10.4}Discussion}{123}{subsection.5.10.4}%
\contentsline {subsection}{\numberline {5.10.5}Limitations}{124}{subsection.5.10.5}%
\contentsline {subsection}{\numberline {5.10.6}Future Work on rTisane\xspace }{124}{subsection.5.10.6}%
\contentsline {section}{\numberline {5.11}\titlecap {Discussion}}{125}{section.5.11}%
\contentsline {section}{\numberline {5.12}\titlecap {Summary of Contributions}}{126}{section.5.12}%
\contentsline {chapter}{\numberline {6}Conclusion}{129}{chapter.6}%
\contentsline {section}{\numberline {6.1}\titlecap {Discussion}}{129}{section.6.1}%
\contentsline {subsection}{\numberline {6.1.1}Challenge 1: Make implicit domain knowledge explicit}{129}{subsection.6.1.1}%
\contentsline {subsection}{\numberline {6.1.2}Challenge 2: Represent and reason about key statistical analysis decisions}{130}{subsection.6.1.2}%
\contentsline {subsection}{\numberline {6.1.3}Challenge 3: Increase analysts' statistical understanding}{130}{subsection.6.1.3}%
\contentsline {section}{\numberline {6.2}\titlecap {Impact}}{131}{section.6.2}%
\contentsline {section}{\numberline {6.3}\titlecap {Limitations and Future work}}{131}{section.6.3}%
\contentsline {subsection}{\numberline {6.3.1}Support Interpretation of Statistical Results}{131}{subsection.6.3.1}%
\contentsline {subsection}{\numberline {6.3.2}Guide Statistical Model Revision and Iteration}{132}{subsection.6.3.2}%
\contentsline {subsection}{\numberline {6.3.3}Connect Statistical Modeling and Testing}{132}{subsection.6.3.3}%
\contentsline {subsection}{\numberline {6.3.4}Design for Additional Aspects of Validity During Statistical Analysis}{132}{subsection.6.3.4}%
\contentsline {subsection}{\numberline {6.3.5}Support the Larger Data Life-cycle}{133}{subsection.6.3.5}%
\contentsline {section}{\numberline {6.4}\titlecap {Closing Remarks}}{134}{section.6.4}%
\contentsline {chapter}{Bibliography}{135}{section.6.4}%
\contentsline {chapter}{\numberline {A}Content Analysis Resources}{153}{appendix.A}%
\contentsline {section}{\numberline {A.1}\titlecap {Dataset overview}}{153}{section.A.1}%
\contentsline {section}{\numberline {A.2}\titlecap {Procedure}}{153}{section.A.2}%
\contentsline {section}{\numberline {A.3}\titlecap {Codebook}}{155}{section.A.3}%
\contentsline {section}{\numberline {A.4}\titlecap {Additional findings: Contribution types}}{157}{section.A.4}%
\contentsline {section}{\numberline {A.5}\titlecap {Summaries of papers analyzed}}{158}{section.A.5}%
\contentsline {section}{\numberline {A.6}\titlecap {Annotated matrices for all papers}}{167}{section.A.6}%
\contentsline {chapter}{\numberline {B}Hypothesis Formalization Lab Study Materials}{221}{appendix.B}%
\contentsline {section}{\numberline {B.1}\titlecap {Task 1: Hypothesis generation}}{221}{section.B.1}%
\contentsline {section}{\numberline {B.2}\titlecap {Task 2: Conceptual modeling}}{222}{section.B.2}%
\contentsline {section}{\numberline {B.3}\titlecap {Task 3: Statisitcal model specification}}{224}{section.B.3}%
\contentsline {section}{\numberline {B.4}\titlecap {Take-home analysis instructions}}{225}{section.B.4}%
\contentsline {chapter}{\numberline {C}Tisane's First Release: Additional Examples}{227}{appendix.C}%
\contentsline {section}{\numberline {C.1}\titlecap {Additional examples of graphs that may be constructed}}{227}{section.C.1}%
\contentsline {section}{\numberline {C.2}\titlecap {Cautioning analysts about adding certain kinds of variables}}{228}{section.C.2}%
\contentsline {chapter}{\numberline {D}Elicitation Lab Study Materials}{229}{appendix.D}%
\contentsline {section}{\numberline {D.1}\titlecap {Task 1: Variables}}{229}{section.D.1}%
\contentsline {subsubsection}{1. Units}{229}{section*.99}%
\contentsline {subsubsection}{2. Measures: Nominal, Ordinal, and Numeric}{230}{section*.100}%
\contentsline {subsubsection}{2a. Nominal Measure}{230}{section*.101}%
\contentsline {subsubsection}{2b. Ordinal Measure}{230}{section*.102}%
\contentsline {subsubsection}{2c. Numeric Measure}{231}{section*.103}%
\contentsline {subsubsection}{3. SetUp}{231}{section*.104}%
\contentsline {section}{\numberline {D.2}\titlecap {Task 2: Study design and data collection}}{232}{section.D.2}%
\contentsline {subsubsection}{1. Number of instances}{232}{section*.107}%
\contentsline {subsubsection}{2. Data measurement relationships}{233}{section*.109}%
\contentsline {section}{\numberline {D.3}\titlecap {Task 3: Conceptual model}}{234}{section.D.3}%
\contentsline {subsubsection}{1. Causes}{234}{section*.112}%
\contentsline {subsubsection}{2. Associates with}{234}{section*.113}%
\contentsline {subsubsection}{3. Moderates}{234}{section*.114}%
\contentsline {chapter}{\numberline {E}rTisane Summative Evaluation Study Materials}{237}{appendix.E}%
\contentsline {section}{\numberline {E.1}\titlecap {Phase 1: Warm up}}{238}{section.E.1}%
\contentsline {section}{\numberline {E.2}\titlecap {Phase 2a: Express Conceptual Models, Without rTisane}}{239}{section.E.2}%
\contentsline {section}{\numberline {E.3}\titlecap {Phase 2b: Express Conceptual Models, With rTisane}}{240}{section.E.3}%
\contentsline {section}{\numberline {E.4}\titlecap {Phase 3a: Implement Statistical Models, Without rTisane}}{241}{section.E.4}%
\contentsline {section}{\numberline {E.5}\titlecap {Phase 3b: Implement Statistical Models, With rTisane}}{242}{section.E.5}%
\contentsline {section}{\numberline {E.6}\titlecap {Dataset for Statistical Analysis}}{243}{section.E.6}%
