This is BibTeX, Version 0.99d (TeX Live 2021)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: dissertation.aux
The style file: alpha.bst
Reallocated field_info (elt_size=4) to 10451 items from 5000.
Database file #1: references.bib
Warning--entry type for "klemmerCoursera" isn't style-file defined
--line 1696 of file references.bib
Warning--string name "january" is undefined
--line 1699 of file references.bib
Warning--entry type for "ucla:whatstat" isn't style-file defined
--line 1704 of file references.bib
Warning--string name "april" is undefined
--line 1707 of file references.bib
Warning--entry type for "kent:tutorials" isn't style-file defined
--line 1712 of file references.bib
Warning--string name "march" is undefined
--line 1715 of file references.bib
Database file #2: lit-survey-papers.bib
Warning--I didn't find a database entry for ""
Warning--empty journal in brmsRef
Warning--empty journal in randomForestR
Warning--empty journal in PNAS5
Warning--empty journal in carver2016guidelines
Warning--empty journal in edgeROverview
Warning--empty journal in PNAS4
Warning--empty journal in edgeRUsersGuide
Warning--empty journal in cohen1988statistical
Warning--empty journal in eiselmayer2019touchstone2
Warning--empty journal in glmnetRef
Warning--empty journal in graphPadUserGuide
Warning--empty journal in MCMCglmmRef
Warning--can't use both volume and number fields in hoffswell2018setcola
Warning--empty journal in PNAS3
Warning--empty journal in glmnetVignette
Warning--empty journal in kabacoff2011action
Warning--empty journal in PNAS7
Warning--can't use both volume and number fields in lloyd2014automatic
Warning--empty journal in PNAS8
Warning--empty journal in glmmtmbRef
Warning--empty journal in PNAS9
Warning--can't use both volume and number fields in newell1972humanProblemSolving
Warning--empty journal in nlmeRef
Warning--empty journal in statsmodelsRef
Warning--empty journal in mass
Warning--empty journal in spirtes1994conditional
Warning--empty journal in matlabStats
Warning--empty journal in velentgas2013developing
Warning--empty journal in PNAS2
Warning--empty journal in PNAS6
You've used 236 entries,
            2543 wiz_defined-function locations,
            1746 strings with 45644 characters,
and the built_in function-call counts, 105671 in all, are:
= -- 10179
> -- 6391
< -- 120
+ -- 2335
- -- 2300
* -- 8137
:= -- 17632
add.period$ -- 705
call.type$ -- 236
change.case$ -- 1796
chr.to.int$ -- 220
cite$ -- 266
duplicate$ -- 3717
empty$ -- 6886
format.name$ -- 2519
if$ -- 21126
int.to.chr$ -- 17
int.to.str$ -- 0
missing$ -- 220
newline$ -- 1159
num.names$ -- 710
pop$ -- 1854
preamble$ -- 1
purify$ -- 2051
quote$ -- 0
skip$ -- 3249
stack$ -- 0
substring$ -- 5075
swap$ -- 632
text.length$ -- 120
text.prefix$ -- 59
top$ -- 0
type$ -- 1816
warning$ -- 30
while$ -- 936
width$ -- 244
write$ -- 2933
(There were 37 warnings)
