This is BibTeX, Version 0.99d (TeX Live 2021)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: dissertation.aux
The style file: ACM-Reference-Format.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated field_info (elt_size=4) to 12020 items from 5000.
Database file #1: references.bib
Warning--I didn't find a database entry for "PS9"
Warning--I didn't find a database entry for "team2013r"
Warning--I didn't find a database entry for "sanner1999python"
Warning--I didn't find a database entry for "spss"
Warning--I didn't find a database entry for "sas"
Warning--I didn't find a database entry for "mcelreath2020statistical"
Warning--I didn't find a database entry for "jun2019tea"
Warning--I didn't find a database entry for "jun2022tisane"
Warning--I didn't find a database entry for "klahr1988dual"
Warning--I didn't find a database entry for "schunn1995FourSpace"
Warning--I didn't find a database entry for "schunn1996BeyondTwoSpace"
Warning--I didn't find a database entry for "grolemund2014cognitive"
Warning--I didn't find a database entry for "russell1993cost"
Warning--I didn't find a database entry for "kandel2012enterprise"
Warning--I didn't find a database entry for "alspaugh2018futzing"
Warning--I didn't find a database entry for "wongsuphasawat2019EDAgoals"
Warning--I didn't find a database entry for "liu2019paths"
Warning--I didn't find a database entry for "liu2019understanding"
Warning--I didn't find a database entry for "battle2019EVA"
Warning--I didn't find a database entry for "gelman2013garden"
Warning--I didn't find a database entry for "kale2019decision"
Warning--I didn't find a database entry for "textor2011dagitty"
Warning--I didn't find a database entry for "suzuki2020causal"
Warning--I didn't find a database entry for "suzuki2018mechanisms"
Warning--I didn't find a database entry for "velentgas2013developing"
Warning--I didn't find a database entry for "gosset"
Warning--I didn't find a database entry for "bakshy2014planout"
Warning--I didn't find a database entry for "edibble"
Warning--I didn't find a database entry for "blair2019declaring"
Warning--I didn't find a database entry for "mackay2007touchstone"
Warning--I didn't find a database entry for "eiselmayer2019touchstone2"
Warning--I didn't find a database entry for "deLeeuw2015jspsych"
Warning--I didn't find a database entry for "autoweka"
Warning--I didn't find a database entry for "autosklearn"
Warning--I didn't find a database entry for "H2OAutoML20"
Warning--I didn't find a database entry for "lloyd2014automatic"
Warning--I didn't find a database entry for "salimi2020causal"
Warning--I didn't find a database entry for "kayali2020demonstration"
Warning--I didn't find a database entry for "shadish2010campbell"
Warning--I didn't find a database entry for "satyanarayan2017vega"
Warning--I didn't find a database entry for "kandel2011wrangler"
Warning--I didn't find a database entry for "guimbretiere2007experiscope"
Warning--I didn't find a database entry for "wacharamanotham2015statsplorer"
Warning--I didn't find a database entry for "moritz2019formalizing"
Warning--I didn't find a database entry for "hoffswell2018setcola"
Warning--I didn't find a database entry for "swearngin2018scout"
Warning--I didn't find a database entry for "kay2016researcher"
Warning--I didn't find a database entry for "kaptein2012rethinking"
Warning--I didn't find a database entry for "efron1992bootstrap"
Warning--I didn't find a database entry for "wickham2014tidy"
Warning--I didn't find a database entry for "oliphant2006numpy"
Warning--I didn't find a database entry for "de2008z3"
Warning--I didn't find a database entry for "panchekha2018verifying"
Warning--I didn't find a database entry for "loncaric2016cozy"
Warning--I didn't find a database entry for "klemmerCoursera"
Warning--I didn't find a database entry for "field2012discoveringR"
Warning--I didn't find a database entry for "ucla:whatstat"
Warning--I didn't find a database entry for "kent:tutorials"
Warning--I didn't find a database entry for "holm1979simple"
Warning--I didn't find a database entry for "cohen1988statistical"
Warning--I didn't find a database entry for "vargha2000critique"
Warning--I didn't find a database entry for "american1983publication"
Warning--I didn't find a database entry for "kabacoff2011action"
Warning--I didn't find a database entry for "franconeriVisualizationChooser"
Warning--I didn't find a database entry for "jmp"
Warning--I didn't find a database entry for "klahr1999studies"
Warning--I didn't find a database entry for "pirolli2005sensemaking"
Warning--I didn't find a database entry for "klein2007dataFrame"
Warning--I didn't find a database entry for "carver2016guidelines"
Warning--I didn't find a database entry for "pfannkuch1997statistical"
Warning--I didn't find a database entry for "pfannkuch2000statistical"
Warning--I didn't find a database entry for "wild1999statisticalThinking"
Warning--I didn't find a database entry for "bertin2011graphics"
Warning--I didn't find a database entry for "kerr1998harking"
Warning--I didn't find a database entry for "yu2020veridical"
Warning--I didn't find a database entry for "lee2019robust"
Warning--I didn't find a database entry for "gelman2013bayesianTextbook"
Warning--I didn't find a database entry for "betancourt2020bayesianWorkflow"
Warning--I didn't find a database entry for "gelman2020bayesianWorkflow"
Warning--I didn't find a database entry for "gabry2019visualization"
Warning--I didn't find a database entry for "feigenspan2012measuring"
Warning--I didn't find a database entry for "pewDataset"
Warning--I didn't find a database entry for "grolemund2019:recommendedR"
Warning--I didn't find a database entry for "bobriakov2017:top15Python"
Warning--I didn't find a database entry for "bobriakov2018:top20Python"
Warning--I didn't find a database entry for "prabhu2019:topPython"
Warning--I didn't find a database entry for "mass"
Warning--I didn't find a database entry for "burkner2017brms"
Warning--I didn't find a database entry for "brmsRef"
Warning--I didn't find a database entry for "edgeROverview"
Warning--I didn't find a database entry for "edgeRUsersGuide"
Warning--I didn't find a database entry for "glmmtmbPaper"
Warning--I didn't find a database entry for "glmmtmbRef"
Warning--I didn't find a database entry for "glmnetRef"
Warning--I didn't find a database entry for "glmnetVignette"
Warning--I didn't find a database entry for "bates2014fittingLme4"
Warning--I didn't find a database entry for "bates2014lme4Ref"
Warning--I didn't find a database entry for "MCMCglmmPaper"
Warning--I didn't find a database entry for "MCMCglmmRef"
Warning--I didn't find a database entry for "nlmeRef"
Warning--I didn't find a database entry for "randomForestR"
Warning--I didn't find a database entry for "statsCoreRRef"
Warning--I didn't find a database entry for "keras"
Warning--I didn't find a database entry for "scikitRef"
Warning--I didn't find a database entry for "scikitPaper"
Warning--I didn't find a database entry for "scikitAPIPaper"
Warning--I didn't find a database entry for "scipy"
Warning--I didn't find a database entry for "scipyStats"
Warning--I didn't find a database entry for "scipyOptimize"
Warning--I didn't find a database entry for "statsmodelsPaper"
Warning--I didn't find a database entry for "statsmodelsRef"
Warning--I didn't find a database entry for "matlab"
Warning--I didn't find a database entry for "matlabStats"
Warning--I didn't find a database entry for "stata"
Warning--I didn't find a database entry for "stataRef"
Warning--I didn't find a database entry for "stataLang"
Warning--I didn't find a database entry for "graphPadUserGuide"
Warning--I didn't find a database entry for "jasp"
Warning--I didn't find a database entry for "jones2011jmp"
Warning--I didn't find a database entry for "tidymodels"
Warning--I didn't find a database entry for "tidyverse"
Warning--I didn't find a database entry for "sumsofsquaresBlog"
Warning--I didn't find a database entry for "norman1986cognitive"
Warning--I didn't find a database entry for "parsnip"
Warning--I didn't find a database entry for "pyro"
Warning--I didn't find a database entry for "stan"
Warning--I didn't find a database entry for "bugs"
Warning--I didn't find a database entry for "pymc3"
Warning--I didn't find a database entry for "verou2018extending"
Warning--I didn't find a database entry for "hempel2019sketch"
Warning--I didn't find a database entry for "newell1972humanProblemSolving"
Warning--I didn't find a database entry for "holland1989induction"
Warning--I didn't find a database entry for "vanderweele2019modifiedDisjunctiveCriterion"
Warning--I didn't find a database entry for "lo2015transform"
Warning--I didn't find a database entry for "cohen2013applied"
Warning--I didn't find a database entry for "kreft1998introducing"
Warning--I didn't find a database entry for "bolker2009generalized"
Warning--I didn't find a database entry for "barr2013random"
Warning--I didn't find a database entry for "gelmanFixedRandom"
Warning--I didn't find a database entry for "spirtes1996using"
Warning--I didn't find a database entry for "spirtes1994conditional"
Warning--I didn't find a database entry for "rubin2004teaching"
Warning--I didn't find a database entry for "pearl1995causal"
Warning--I didn't find a database entry for "pearl1995doCalculus"
Warning--I didn't find a database entry for "greenland1999causal"
Warning--I didn't find a database entry for "pearl2000models"
Warning--I didn't find a database entry for "jun2021hypothesisFormalization"
Warning--I didn't find a database entry for "hoyle1995SEM"
Warning--I didn't find a database entry for "gelmanHill2006regression"
Warning--I didn't find a database entry for "clark1973language"
Warning--I didn't find a database entry for "barr2013randomUpdated"
Warning--I didn't find a database entry for "nelder1972generalized"
Warning--I didn't find a database entry for "jolly2018pymer4"
Warning--I didn't find a database entry for "plotlyDash"
Warning--I didn't find a database entry for "mplus"
Warning--I didn't find a database entry for "norman2013doet"
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 0 entries,
            5719 wiz_defined-function locations,
            1499 strings with 17856 characters,
and the built_in function-call counts, 105 in all, are:
= -- 0
> -- 0
< -- 0
+ -- 0
- -- 0
* -- 2
:= -- 14
add.period$ -- 0
call.type$ -- 0
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 0
duplicate$ -- 1
empty$ -- 1
format.name$ -- 0
if$ -- 2
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 0
newline$ -- 40
num.names$ -- 0
pop$ -- 1
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 1
stack$ -- 0
substring$ -- 0
swap$ -- 0
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 0
width$ -- 0
write$ -- 39
(There were 156 warnings)
