\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand \oddpage@label [2]{}
\citation{venables2013modern,kabacoff2011action}
\citation{PS9}
\citation{team2013r}
\citation{sanner1999python}
\citation{spss}
\citation{sas}
\citation{mcelreath2020statistical}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{17}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Thesis Approach and Statement}{17}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Thesis statement}{18}{section.1.1}\protected@file@percent }
\newlabel{para:thesisStatement}{{1.1}{18}{Thesis statement}{section*.5}{}}
\@writefile{toc}{\contentsline {paragraph}{Thesis statement}{18}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Challenge 1}{18}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Challenge 2}{18}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Challenge 3}{18}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Summary of Contributions}{19}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Thesis outline}{20}{section.1.3}\protected@file@percent }
\citation{pirolli2005sensemaking,russell1993cost,klein2007dataFrame}
\citation{russell1993cost}
\citation{russell1993cost}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Related work}{23}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chapter:relatedWork}{{2}{23}{Related work}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Statistical data analysis as sensemaking}{23}{section.2.1}\protected@file@percent }
\citation{grolemund2014cognitive}
\citation{kandel2012enterprise}
\citation{kandel2012enterprise}
\citation{alspaugh2018futzing}
\citation{wongsuphasawat2019EDAgoals}
\citation{battle2019EVA}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Empirical accounts of data analysis practice}{24}{section.2.2}\protected@file@percent }
\citation{gelman2013garden}
\citation{kale2019decision}
\citation{liu2019understanding}
\citation{liu2019paths}
\citation{textor2011dagitty}
\citation{suzuki2020causal,suzuki2018mechanisms,velentgas2013developing}
\citation{gosset,bakshy2014planout}
\citation{edibble,blair2019declaring}
\citation{mackay2007touchstone,eiselmayer2019touchstone2}
\citation{deLeeuw2015jspsych}
\citation{mackay2007touchstone}
\citation{eiselmayer2019touchstone2}
\citation{edibble}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Tools for data analysis}{26}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Tools for conceptual modeling}{26}{subsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Tools for study design}{26}{subsection.2.3.2}\protected@file@percent }
\citation{guimbretiere2007experiscope}
\citation{wacharamanotham2015statsplorer}
\citation{wacharamanotham2015statsplorer}
\citation{lloyd2014automatic}
\citation{autoweka}
\citation{autosklearn}
\citation{H2OAutoML20}
\citation{autosklearn}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Tools for statistical specification}{27}{subsection.2.3.3}\protected@file@percent }
\citation{shadish2010campbell}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Validity in statistical data analysis}{28}{section.2.4}\protected@file@percent }
\citation{fisher1937design}
\citation{kaptein2012rethinking}
\citation{wiki:spss}
\citation{wiki:sas}
\citation{wiki:jmp}
\citation{wiki:r-language}
\citation{oliphant2006numpy}
\citation{scipy}
\citation{seabold2010statsmodels}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Tea: A Domain-Specific Language and Runtime System for Hypothesis Testing}{29}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chapter:tea}{{3}{29}{Tea: A Domain-Specific Language and Runtime System for Hypothesis Testing}{chapter.3}{}}
\citation{fisher1937design}
\citation{satyanarayan2017vega}
\citation{bakshy2014planout}
\citation{eiselmayer2019touchstone2}
\citation{kandel2011wrangler}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Background and Related work}{30}{section.3.1}\protected@file@percent }
\newlabel{sec:relatedWorkTea}{{3.1}{30}{Background and Related work}{section.3.1}{}}
\citation{swearngin2018scout}
\citation{moritz2019formalizing}
\citation{hoffswell2018setcola}
\citation{kay2016researcher,kaptein2012rethinking}
\citation{wacharamanotham2015statsplorer}
\citation{efron1992bootstrap}
\@writefile{toc}{\contentsline {subsection}{Statistical scope}{31}{section*.9}\protected@file@percent }
\citation{venables2013modern,kabacoff2011action}
\citation{venables2013modern,kabacoff2011action}
\citation{ehrlich1973participation}
\citation{vandaele1987participation}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces \textbf  {Sample Tea program.} The specification outlines an experiment to analyze the relationship between geographic location (`So') and probability of imprisonment (`Prob') in a common USCrime data set\nobreakspace  {}\cite {venables2013modern,kabacoff2011action}. See\nobreakspace  {}\autoref  {usageScenarioTea} for an explanation of the code. Tea programs specify 1) data, 2) variables, 3) study design, 4) assumptions, and 5) hypotheses.\relax }}{32}{figure.caption.11}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:tea_program}{{3.1}{32}{\textbf {Sample Tea program.} The specification outlines an experiment to analyze the relationship between geographic location (`So') and probability of imprisonment (`Prob') in a common USCrime data set~\protect \cite {venables2013modern,kabacoff2011action}. See~\autoref {usageScenarioTea} for an explanation of the code. Tea programs specify 1) data, 2) variables, 3) study design, 4) assumptions, and 5) hypotheses.\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Usage Scenario}{32}{section.3.2}\protected@file@percent }
\newlabel{usageScenarioTea}{{3.2}{32}{Usage Scenario}{section.3.2}{}}
\citation{wacharamanotham2015statsplorer}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Design Considerations}{33}{section.3.3}\protected@file@percent }
\newlabel{sec:design}{{3.3}{33}{Design Considerations}{section.3.3}{}}
\newlabel{sec:designConsiderationsTea}{{3.3}{33}{Design Considerations}{section.3.3}{}}
\citation{cairns2007hci}
\citation{wilkinson1999statistical}
\citation{APATFSI}
\citation{APATFSI}
\citation{cairns2007hci,APATFSI}
\citation{cairns2007hci,APATFSI}
\citation{APATFSI}
\citation{APATFSI}
\citation{kay2016researcher,kaptein2012rethinking}
\citation{wacharamanotham2015statsplorer}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces \textbf  {Comparison of Tea to other tools.} Despite the published best practices for statistical analyses, most tools do not help users select appropriate tests. Tea not only addresses the best practices but also supports reproducing analyses.\relax }}{34}{table.caption.12}\protected@file@percent }
\newlabel{tab:otherSystems}{{3.1}{34}{\textbf {Comparison of Tea to other tools.} Despite the published best practices for statistical analyses, most tools do not help users select appropriate tests. Tea not only addresses the best practices but also supports reproducing analyses.\relax }{table.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}System overview}{35}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Tea's Domain-Specific Language}{35}{subsection.3.4.1}\protected@file@percent }
\newlabel{sec:TeaPL}{{3.4.1}{35}{Tea's Domain-Specific Language}{subsection.3.4.1}{}}
\citation{wickham2014tidy}
\citation{oliphant2006numpy}
\@writefile{toc}{\contentsline {subsubsection}{Data}{36}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Variables}{36}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Study Design}{37}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Assumptions}{37}{section*.16}\protected@file@percent }
\newlabel{subsec:assumptions}{{3.4.1}{37}{Assumptions}{section*.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{Hypotheses}{37}{section*.18}\protected@file@percent }
\citation{de2008z3}
\citation{swearngin2018scout}
\citation{panchekha2018verifying}
\citation{loncaric2016cozy}
\citation{klemmerCoursera}
\citation{field2012discoveringR}
\citation{ucla:whatstat,kent:tutorials}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Tea's Constraint-based Runtime System}{38}{subsection.3.4.2}\protected@file@percent }
\newlabel{sec:TeaRS}{{3.4.2}{38}{Tea's Constraint-based Runtime System}{subsection.3.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{SMT Solver}{38}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Logical Encodings}{38}{section*.20}\protected@file@percent }
\citation{efron1992bootstrap}
\citation{holm1979simple}
\@writefile{toc}{\contentsline {subsubsection}{Algorithm}{39}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Optimization: Recursive Queries}{39}{section*.22}\protected@file@percent }
\citation{cohen1988statistical}
\citation{vargha2000critique}
\citation{american1983publication}
\citation{kabacoff2011action}
\citation{field2012discoveringR}
\citation{field2012discoveringR}
\citation{field2012discoveringR}
\citation{kabacoff2011action}
\citation{field2012discoveringR}
\citation{field2012discoveringR}
\citation{field2012discoveringR}
\citation{field2012discoveringR}
\citation{field2012discoveringR}
\citation{field2012discoveringR}
\citation{field2012discoveringR}
\citation{kabacoff2011action}
\citation{field2012discoveringR}
\@writefile{toc}{\contentsline {subsubsection}{User Output}{40}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Evaluation}{40}{section.3.5}\protected@file@percent }
\newlabel{sec:evalTea}{{3.5}{40}{Evaluation}{section.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}How does Tea compare to textbook tutorials?}{40}{subsection.3.5.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces \textbf  {Results of applying Tea to 12 textbook tutorials.}\relax }}{41}{table.caption.24}\protected@file@percent }
\newlabel{tab:results}{{3.2}{41}{\textbf {Results of applying Tea to 12 textbook tutorials.}\relax }{table.caption.24}{}}
\citation{field2012discoveringR}
\citation{field2012discoveringR}
\citation{}
\citation{}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Does Tea avoid common mistakes made by non-expert users?}{42}{subsection.3.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Discussion, Limitations, and Future Work}{42}{section.3.6}\protected@file@percent }
\newlabel{sec:discussionTea}{{3.6}{42}{Discussion, Limitations, and Future Work}{section.3.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Summary of Contributions}{43}{section.3.7}\protected@file@percent }
\newlabel{sec:summaryTea}{{3.7}{43}{Summary of Contributions}{section.3.7}{}}
\citation{shadish2010campbell}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces \textbf  {Tea program and its mode-dependent executions.} a) Tea program that aims to determine if two contributor variables, `Illiteracy` and `HS Grad' that may predict a third outcome variable `Life Exp', are correlated. The user asserts that `Illiteracy' is normally distributed. b) By default, Tea executes programs in the \textit  {strict} mode. c) Warning that Tea disagrees with the user and will override the user's assertion that `Illiteracy' is normally distributed in the \textit  {strict} mode. d) Results without the parametric test since Tea overrides user's assertion. e) A single line change can modify Tea to execute a program in \textit  {relaxed} mode. f) Warning that Tea cannot verify normality for `Illiteracy' but will defer to user's assertion. g) Results with the parametric test since Tea proceeds as if `Illiteracy' was normally distributed.\relax }}{45}{figure.caption.17}\protected@file@percent }
\newlabel{fig:modes}{{3.2}{45}{\textbf {Tea program and its mode-dependent executions.} a) Tea program that aims to determine if two contributor variables, `Illiteracy` and `HS Grad' that may predict a third outcome variable `Life Exp', are correlated. The user asserts that `Illiteracy' is normally distributed. b) By default, Tea executes programs in the \textit {strict} mode. c) Warning that Tea disagrees with the user and will override the user's assertion that `Illiteracy' is normally distributed in the \textit {strict} mode. d) Results without the parametric test since Tea overrides user's assertion. e) A single line change can modify Tea to execute a program in \textit {relaxed} mode. f) Warning that Tea cannot verify normality for `Illiteracy' but will defer to user's assertion. g) Results with the parametric test since Tea proceeds as if `Illiteracy' was normally distributed.\relax }{figure.caption.17}{}}
\citation{carver2016guidelines}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Hypothesis Formalization: A conceptual framework describing how analysts translate research questions into statistical analyses}{47}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chapter:hypoForm}{{4}{47}{Hypothesis Formalization: A conceptual framework describing how analysts translate research questions into statistical analyses}{chapter.4}{}}
\citation{klahr1988dual}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces \textbf  {Definition and overview of the hypothesis formalization steps and process.}\relax }}{49}{figure.caption.25}\protected@file@percent }
\newlabel{figure:overview}{{4.1}{49}{\textbf {Definition and overview of the hypothesis formalization steps and process.}\relax }{figure.caption.25}{}}
\citation{carver2016guidelines}
\citation{pfannkuch1997statistical,pfannkuch2000statistical,wild1999statisticalThinking}
\citation{wild1999statisticalThinking}
\citation{mcelreath2020statistical}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Background and Related Work}{50}{section.4.1}\protected@file@percent }
\newlabel{sec:relatedWorkHypoForm}{{4.1}{50}{Background and Related Work}{section.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Statistical Thinking}{50}{subsection.4.1.1}\protected@file@percent }
\citation{klahr1988dual}
\citation{schunn1995FourSpace,schunn1996BeyondTwoSpace}
\citation{schunn1995FourSpace}
\citation{klahr1999studies}
\citation{schunn1995FourSpace}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Statistical data analysis as part of scientific discovery}{51}{subsection.4.1.2}\protected@file@percent }
\citation{bertin2011graphics}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces \textbf  {Relationship between hypothesis formalization and prior work.}\relax }}{52}{figure.caption.26}\protected@file@percent }
\newlabel{figure:priorWork}{{4.2}{52}{\textbf {Relationship between hypothesis formalization and prior work.}\relax }{figure.caption.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Formative content analysis}{52}{section.4.2}\protected@file@percent }
\newlabel{sec:contentAnalysisHypoForm}{{4.2}{52}{Formative content analysis}{section.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Methods}{52}{section*.27}\protected@file@percent }
\citation{PS9}
\citation{PS9}
\citation{bertin2011graphics}
\citation{bertin2011graphics}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces \textbf  {Formative content analysis: example reorderable matrix for\nobreakspace  {}\cite  {PS9}.}\relax }}{53}{figure.caption.28}\protected@file@percent }
\newlabel{figure:exampleReorderableMatrix}{{4.3}{53}{\textbf {Formative content analysis: example reorderable matrix for~\cite {PS9}.}\relax }{figure.caption.28}{}}
\citation{mcelreath2020statistical}
\citation{kerr1998harking}
\@writefile{toc}{\contentsline {subsubsection}{Findings}{54}{section*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Limitations}{54}{section*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Expected Steps in Hypothesis Formalization}{54}{subsection.4.2.1}\protected@file@percent }
\citation{russell1993cost,grolemund2014cognitive}
\citation{wild1999statisticalThinking,carver2016guidelines}
\citation{yu2020veridical,lee2019robust,gelman2013bayesianTextbook}
\citation{betancourt2020bayesianWorkflow,gelman2020bayesianWorkflow,gabry2019visualization}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Exploratory Lab Study}{55}{section.4.3}\protected@file@percent }
\newlabel{sec:labStudyHypoForm}{{4.3}{55}{Exploratory Lab Study}{section.4.3}{}}
\citation{feigenspan2012measuring}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Methods}{56}{subsection.4.3.1}\protected@file@percent }
\citation{pewDataset}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Findings and Discussion}{57}{subsection.4.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Data workers consider proxies and data collection while articulating hypotheses.}{57}{section*.31}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces \textbf  {Sample statistical specification (D8).}\relax }}{59}{figure.caption.33}\protected@file@percent }
\newlabel{figure:labStudyStatSpec}{{4.4}{59}{\textbf {Sample statistical specification (D8).}\relax }{figure.caption.33}{}}
\@writefile{toc}{\contentsline {subsubsection}{Data workers consider implementation and tools when specifying statistical models.}{60}{section*.32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Data workers try to fit analyses to previous projects and familiar approaches.}{61}{section*.34}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Data workers try to minimize their biases by focusing on data.}{62}{section*.35}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Data workers face challenges obtaining and integrating conceptual and statistical information.}{63}{section*.36}\protected@file@percent }
\citation{kandel2012enterprise}
\citation{carver2016guidelines}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Takeaways from the Lab Study}{64}{subsection.4.3.3}\protected@file@percent }
\citation{grolemund2019:recommendedR,bobriakov2017:top15Python,bobriakov2018:top20Python,prabhu2019:topPython}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Analysis of Software Tools}{65}{section.4.4}\protected@file@percent }
\newlabel{sec:toolsAnalysis}{{4.4}{65}{Analysis of Software Tools}{section.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Method}{65}{subsection.4.4.1}\protected@file@percent }
\citation{mass}
\citation{burkner2017brms,brmsRef}
\citation{edgeROverview,edgeRUsersGuide}
\citation{glmmtmbPaper,glmmtmbRef}
\citation{glmnetRef,glmnetVignette}
\citation{bates2014fittingLme4,bates2014lme4Ref}
\citation{MCMCglmmPaper,MCMCglmmRef}
\citation{nlmeRef}
\citation{randomForestR}
\citation{statsCoreRRef}
\citation{keras}
\citation{scikitRef,scikitPaper,scikitAPIPaper}
\citation{scipy,scipyStats,scipyOptimize}
\citation{statsmodelsPaper,statsmodelsRef}
\citation{matlab,matlabStats}
\citation{spss}
\citation{stata,stataRef,stataLang}
\citation{graphPadUserGuide}
\citation{jasp}
\citation{jmp,jones2011jmp}
\citation{tidymodels}
\citation{tidyverse}
\citation{wickham2014tidy}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Findings and Discussion}{67}{subsection.4.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Specialization.}{67}{section*.38}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Statistical taxonomies.}{67}{section*.39}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces \textbf  {Overview of the software tools included in our analysis.}\relax }}{68}{table.caption.37}\protected@file@percent }
\newlabel{tableAnalysisOfTools}{{4.1}{68}{\textbf {Overview of the software tools included in our analysis.}\relax }{table.caption.37}{}}
\@writefile{toc}{\contentsline {subsubsection}{Model expression: Syntax and semantics}{69}{section*.40}\protected@file@percent }
\citation{sumsofsquaresBlog}
\citation{norman1986cognitive}
\@writefile{toc}{\contentsline {subsubsection}{Computational issues.}{71}{section*.41}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Takeaways from the Analysis of Tools}{71}{subsection.4.4.3}\protected@file@percent }
\citation{parsnip}
\citation{pyro}
\citation{stan}
\citation{bugs}
\citation{pymc3}
\citation{verou2018extending}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Design Implications for Statistical Analysis Software}{72}{section.4.5}\protected@file@percent }
\newlabel{sec:implications}{{4.5}{72}{Design Implications for Statistical Analysis Software}{section.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{Connect Model Implementations with Mathematical Equations}{72}{section*.42}\protected@file@percent }
\citation{jun2019tea}
\citation{eiselmayer2019touchstone2}
\citation{wacharamanotham2015statsplorer}
\@writefile{toc}{\contentsline {subsection}{Express Conceptual Hypotheses to Bootstrap Statistical Model Implementation}{73}{section*.43}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Co-author Conceptual and Statistical Models}{73}{section*.44}\protected@file@percent }
\citation{hempel2019sketch}
\citation{klahr1988dual,schunn1995FourSpace}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Discussion}{74}{section.4.6}\protected@file@percent }
\newlabel{sec:discussionHypoForm}{{4.6}{74}{Discussion}{section.4.6}{}}
\citation{schunn1995FourSpace}
\citation{newell1972humanProblemSolving}
\citation{holland1989induction}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Future Work}{75}{section.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Summary of Contributions}{76}{section.4.8}\protected@file@percent }
\citation{jun2022hypoForm}
\citation{mcelreath2020statistical}
\citation{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Tisane: Authoring statistical models via formal reasoning from conceptual and data relationships}{79}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chapter:tisane}{{5}{79}{Tisane: Authoring statistical models via formal reasoning from conceptual and data relationships}{chapter.5}{}}
\citation{tisaneWebsite}
\citation{jun2023rTisane}
\citation{tisaneWebsite}
\citation{rubin2004teaching,pearl1995causal}
\citation{pearl1995doCalculus,greenland1999causal,spirtes1994conditional,spirtes1996using}
\citation{pearl1995causal,pearl2000models}
\citation{suzuki2020causal}
\citation{suzuki2018mechanisms}
\citation{velentgas2013developing}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Background and Related work}{80}{section.5.1}\protected@file@percent }
\newlabel{sec:relatedWorkTisane}{{5.1}{80}{Background and Related work}{section.5.1}{}}
\citation{spirtes1996using,spirtes1994conditional}
\citation{vanderweele2019modifiedDisjunctiveCriterion}
\citation{vanderweele2019modifiedDisjunctiveCriterion}
\citation{cinelli2020controls}
\citation{lo2015transform,cohen2013applied}
\citation{kreft1998introducing}
\citation{bolker2009generalized,barr2013random}
\citation{barr2013random,cohen2013applied}
\citation{gelmanFixedRandom}
\citation{kreft1998introducing}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Statistical scope}{81}{subsection.5.1.1}\protected@file@percent }
\newlabel{sec:GLM}{{5.1.1}{81}{Statistical scope}{subsection.5.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}First Release}{82}{section.5.2}\protected@file@percent }
\newlabel{sec:tisane}{{5.2}{82}{First Release}{section.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Study design specification language and graph representation}{83}{subsection.5.2.1}\protected@file@percent }
\newlabel{sec:dsl}{{5.2.1}{83}{Study design specification language and graph representation}{subsection.5.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Variables}{83}{section*.46}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Relationships between Variables}{83}{section*.47}\protected@file@percent }
\citation{suzuki2020causal,suzuki2018mechanisms,velentgas2013developing}
\citation{jun2021hypothesisFormalization}
\citation{hoyle1995SEM}
\@writefile{toc}{\contentsline {paragraph}{Conceptual relationships.}{84}{section*.48}\protected@file@percent }
\citation{gelmanHill2006regression,kreft1998introducing,cohen1988statistical}
\citation{gelmanHill2006regression}
\newlabel{fig:figureSDSLToGraphIR}{{5.2.1}{85}{Conceptual relationships}{section*.48}{}}
\newlabel{sec:data-measurement-relationships}{{5.2.1}{85}{Data measurement relationships}{section*.49}{}}
\@writefile{toc}{\contentsline {paragraph}{Data measurement relationships.}{85}{section*.49}\protected@file@percent }
\citation{gelmanHill2006regression}
\citation{clark1973language}
\@writefile{toc}{\contentsline {paragraph}{Nesting relationships: Hierarchies}{86}{section*.50}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Frequency of measures: Repeated measures, Non-nesting composition}{86}{section*.51}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Statistical model inference: Interactively querying the graph IR}{87}{subsection.5.2.2}\protected@file@percent }
\newlabel{sec:interaction_model}{{5.2.2}{87}{Statistical model inference: Interactively querying the graph IR}{subsection.5.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Preliminary checks}{87}{section*.52}\protected@file@percent }
\newlabel{sec:prelim-checks}{{5.2.2}{87}{Preliminary checks}{section*.52}{}}
\citation{vanderweele2019modifiedDisjunctiveCriterion}
\@writefile{toc}{\contentsline {subsubsection}{Candidate statistical model generation}{88}{section*.53}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Deriving Candidate Main Effects}{88}{section*.54}\protected@file@percent }
\citation{barr2013random,barr2013randomUpdated}
\citation{barr2013randomUpdated}
\newlabel{fig:figureCandidateMainEffects}{{5.2.2}{89}{Deriving Candidate Main Effects}{section*.54}{}}
\@writefile{toc}{\contentsline {paragraph}{Deriving Candidate Interaction Effects}{89}{section*.55}\protected@file@percent }
\newlabel{sec:deriveRandomEffects}{{5.2.2}{89}{Deriving Candidate Random Effects}{section*.56}{}}
\@writefile{toc}{\contentsline {paragraph}{Deriving Candidate Random Effects}{89}{section*.56}\protected@file@percent }
\citation{nelder1972generalized}
\citation{statsmodelsPaper}
\citation{jolly2018pymer4}
\citation{plotlyDash}
\newlabel{sec:family_link_functions}{{5.2.2}{90}{Deriving Candidate Family and Link Functions}{section*.57}{}}
\@writefile{toc}{\contentsline {paragraph}{Deriving Candidate Family and Link Functions}{90}{section*.57}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Eliciting Analyst Input for Disambiguation\xspace  }{90}{section*.58}\protected@file@percent }
\newlabel{sec:disambiguation}{{5.2.2}{90}{Eliciting Analyst Input for \Disambiguation }{section*.58}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Example Tisane GUI for disambiguation. Tisane asks analysts disambiguating questions about variables that are conceptually relevant and that analysts may have overlooked in their query. (A) The left hand panel gives an overview of the model the analyst is constructing. (B) Based on the variable relationships analysts specify, Tisane infers candidate main effects that may be potential confounders. Tisane asks analysts if they would like to include these variables, explaining in a tooltip (C) why the variable may be important to include. (D) Tisane only suggests interaction effects if analysts specify moderating relationships in their specification. This way, Tisane ensures that model structures are conceptually justifiable. (E) From the data measurement relationships analysts provide, Tisane automatically infers and includes random effects to increase generalizability and external validity of statistical findings. (F) Tisane assists analysts in choosing an initial family and link function by asking them a series of questions about their dependent (e.g., Is the variable continuous or about count data?). To help analysts answer these questions and verify their assumptions about the data, Tisane shows a histogram of the dependent variable. \relax }}{91}{figure.caption.59}\protected@file@percent }
\newlabel{fig:groupExerciseDisambiguation}{{5.1}{91}{Example Tisane GUI for disambiguation. Tisane asks analysts disambiguating questions about variables that are conceptually relevant and that analysts may have overlooked in their query. (A) The left hand panel gives an overview of the model the analyst is constructing. (B) Based on the variable relationships analysts specify, Tisane infers candidate main effects that may be potential confounders. Tisane asks analysts if they would like to include these variables, explaining in a tooltip (C) why the variable may be important to include. (D) Tisane only suggests interaction effects if analysts specify moderating relationships in their specification. This way, Tisane ensures that model structures are conceptually justifiable. (E) From the data measurement relationships analysts provide, Tisane automatically infers and includes random effects to increase generalizability and external validity of statistical findings. (F) Tisane assists analysts in choosing an initial family and link function by asking them a series of questions about their dependent (e.g., Is the variable continuous or about count data?). To help analysts answer these questions and verify their assumptions about the data, Tisane shows a histogram of the dependent variable. \relax }{figure.caption.59}{}}
\citation{statsmodelsRef}
\citation{jolly2018pymer4}
\@writefile{toc}{\contentsline {subsubsection}{Output}{92}{section*.60}\protected@file@percent }
\citation{mplus}
\citation{spss}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Initial evaluation: Case studies with researchers}{93}{section.5.3}\protected@file@percent }
\newlabel{sec:tisane_case_studies}{{5.3}{93}{Initial evaluation: Case studies with researchers}{section.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Case Study 1: Planning a new study}{93}{subsection.5.3.1}\protected@file@percent }
\citation{norman2013doet}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Case Study 2: Analyzing data for a paper submission}{94}{subsection.5.3.2}\protected@file@percent }
\citation{suzuki2020causal,suzuki2018mechanisms,velentgas2013developing}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Case Study 3: Developing models to inform future models}{96}{subsection.5.3.3}\protected@file@percent }
\citation{jun2022tisane}
\@writefile{toc}{\contentsline {subsubsection}{System changes and Takeaways}{97}{section*.61}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Limitations and Motivation for Re-design}{97}{section.5.4}\protected@file@percent }
\citation{winters2021heartbeat}
\citation{jun2022tisane}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Elicitation lab study}{98}{section.5.5}\protected@file@percent }
\newlabel{sec:exploratoryStudy}{{5.5}{98}{Elicitation lab study}{section.5.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Method}{98}{subsection.5.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}Key Observations}{99}{subsection.5.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Participants want to express conceptual knowledge at varying degrees of specificity.}{99}{section*.62}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Participants consider alternative conceptual structures in the face of ambiguous relationships.}{100}{section*.63}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Participants distinguish between known and suspected relationships.}{100}{section*.64}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Participants expected more syntactic sugar for specifying data collection details.}{101}{section*.65}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.3}DSL Re-design goals}{101}{subsection.5.5.3}\protected@file@percent }
\newlabel{sec:rtisane_design_implications}{{5.5.3}{101}{DSL Re-design goals}{subsection.5.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Second Release: rTisane}{102}{section.5.6}\protected@file@percent }
\newlabel{sec:rTisane}{{5.6}{102}{Second Release: rTisane}{section.5.6}{}}
\newlabel{lst:rTisaneProgram}{{5.1}{102}{Sample \rTisane program}{lstlisting.5.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.1}Sample rTisane\xspace  program.}{102}{lstlisting.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.1}Declaring variables}{102}{subsection.5.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.2}Expressing a conceptual model}{102}{subsection.5.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.3}Querying for a statistical model}{103}{subsection.5.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.4}Conceptual Model Disambiguation}{103}{subsection.5.6.4}\protected@file@percent }
\newlabel{subsec:conceptualModelDisambig}{{5.6.4}{103}{Conceptual Model Disambiguation}{subsection.5.6.4}{}}
\citation{vanderweele2019modifiedDisjunctiveCriterion}
\citation{cinelli2020controls}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.5}Statistical model derivation and disambiguation}{104}{subsection.5.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Summative Evaluation: Controlled lab study}{104}{section.5.7}\protected@file@percent }
\newlabel{sec:summativeEval}{{5.7}{104}{Summative Evaluation: Controlled lab study}{section.5.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.1}Study design}{105}{subsection.5.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Participants}{106}{section*.66}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.2}Analysis and Results}{106}{subsection.5.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\textbf  {RQ1 - Conceptual models}\xspace  }{106}{section*.67}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\textbf  {RQ2 - Statistical models}\xspace  }{106}{section*.68}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\textbf  {RQ3 - Learning}\xspace  }{106}{section*.69}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.3}Limitations}{106}{subsection.5.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.8}Discussion, Limitations, and Future Work}{107}{section.5.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.9}Summary of Contributions}{107}{section.5.9}\protected@file@percent }
\citation{shadish2010campbell}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusion}{109}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chapter:conclusion}{{6}{109}{Conclusion}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Discussion}{109}{section.6.1}\protected@file@percent }
\newlabel{sec:discussionChallenges}{{6.1}{109}{Discussion}{section.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Challenge 1: Designing the \textit  {right} level of abstraction}{109}{subsection.6.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Challenge 2: Representing and reasoning about analysis decisions}{110}{subsection.6.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}Challenge 3: Interaction as reflection}{110}{subsection.6.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Limitations and Future work}{111}{section.6.2}\protected@file@percent }
\newlabel{sec:futureWork}{{6.2}{111}{Limitations and Future work}{section.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Support interpretation of statistical results}{111}{subsection.6.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Connect statistical modeling and testing}{111}{subsection.6.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Support more phases of the data lifecycle}{111}{subsection.6.2.3}\protected@file@percent }
\citation{}
\bibstyle{ACM-Reference-Format}
\bibdata{references.bib}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.4}Promote analytical best practices in science}{112}{subsection.6.2.4}\protected@file@percent }
\bibcite{alspaugh2018futzing}{{1}{2018}{{Alspaugh et~al\mbox  {.}}}{{Alspaugh, Zokaei, Liu, Jin, and Hearst}}}
\bibcite{APATFSI}{{2}{1996}{{Association}}{{Association}}}
\bibcite{american1983publication}{{3}{1983}{{Association et~al\mbox  {.}}}{{Association et~al\mbox  {.}}}}
\bibcite{bakshy2014planout}{{4}{2014}{{Bakshy et~al\mbox  {.}}}{{Bakshy, Eckles, and Bernstein}}}
\bibcite{barr2013randomUpdated}{{5}{2013}{{Barr}}{{Barr}}}
\bibcite{barr2013random}{{6}{2013}{{Barr et~al\mbox  {.}}}{{Barr, Levy, Scheepers, and Tily}}}
\bibcite{bates2014fittingLme4}{{7}{2014}{{Bates et~al\mbox  {.}}}{{Bates, M{\"a}chler, Bolker, and Walker}}}
\bibcite{bates2014lme4Ref}{{8}{2019}{{Bates et~al\mbox  {.}}}{{Bates, M{\"a}chler, Bolker, Walker, Christensen, Singmann, Dai, Scheipl, Grothendieck, Green, and Fox}}}
\bibcite{battle2019EVA}{{9}{2019}{{Battle and Heer}}{{Battle and Heer}}}
\bibcite{bertin2011graphics}{{10}{2011}{{Bertin}}{{Bertin}}}
\bibcite{blair2019declaring}{{11}{2019}{{Blair et~al\mbox  {.}}}{{Blair, Cooper, Coppock, and Humphreys}}}
\bibcite{bobriakov2017:top15Python}{{12}{2017}{{Bobriakov}}{{Bobriakov}}}
\bibcite{bobriakov2018:top20Python}{{13}{2018}{{Bobriakov}}{{Bobriakov}}}
\bibcite{bolker2009generalized}{{14}{2009}{{Bolker et~al\mbox  {.}}}{{Bolker, Brooks, Clark, Geange, Poulsen, Stevens, and White}}}
\bibcite{randomForestR}{{15}{2018}{{Breiman et~al\mbox  {.}}}{{Breiman, Cutler, Liaw, and Wiener}}}
\bibcite{glmmtmbPaper}{{16}{2017}{{Brooks et~al\mbox  {.}}}{{Brooks, Kristensen, van Benthem, Magnusson, Berg, Nielsen, Skaug, Machler, and Bolker}}}
\bibcite{ucla:whatstat}{{17}{2019}{{Bruin}}{{Bruin}}}
\bibcite{scikitAPIPaper}{{18}{2013}{{Buitinck et~al\mbox  {.}}}{{Buitinck, Louppe, Blondel, Pedregosa, Mueller, Grisel, Niculae, Prettenhofer, Gramfort, Grobler, et~al\mbox  {.}}}}
\bibcite{burkner2017brms}{{19}{2017}{{B{\"u}rkner et~al\mbox  {.}}}{{B{\"u}rkner et~al\mbox  {.}}}}
\bibcite{brmsRef}{{20}{2016}{{B{\"u}rkner and Buerkner}}{{B{\"u}rkner and Buerkner}}}
\bibcite{cairns2007hci}{{21}{2007}{{Cairns}}{{Cairns}}}
\bibcite{stan}{{22}{2017}{{Carpenter et~al\mbox  {.}}}{{Carpenter, Gelman, D.~Hoffman, Lee, Goodrich, Betancourt, Brubaker, Guo, Li, and Riddell}}}
\bibcite{carver2016guidelines}{{23}{2016}{{Carver et~al\mbox  {.}}}{{Carver, Everson, Gabrosek, Horton, Lock, Mocko, Rossman, Roswell, Velleman, Witmer, et~al\mbox  {.}}}}
\bibcite{edgeROverview}{{24}{2020a}{{Chen et~al\mbox  {.}}}{{Chen, Lun, McCarthy, Ritchie, Phipson, Hu, Zhou, Robinson, and Smyth}}}
\bibcite{edgeRUsersGuide}{{25}{2020b}{{Chen et~al\mbox  {.}}}{{Chen, McCarthy, Ritchie, Robinson, and Smyth}}}
\bibcite{keras}{{26}{2015}{{Chollet et~al\mbox  {.}}}{{Chollet et~al\mbox  {.}}}}
\bibcite{cinelli2020controls}{{27}{2020}{{Cinelli et~al\mbox  {.}}}{{Cinelli, Forney, and Pearl}}}
\bibcite{clark1973language}{{28}{1973}{{Clark}}{{Clark}}}
\bibcite{cohen1988statistical}{{29}{1988}{{Cohen}}{{Cohen}}}
\bibcite{cohen2013applied}{{30}{2013}{{Cohen et~al\mbox  {.}}}{{Cohen, Cohen, West, and Aiken}}}
\bibcite{plotlyDash}{{31}{[n. d.]}{{Community}}{{Community}}}
\bibcite{deLeeuw2015jspsych}{{32}{2015}{{De~Leeuw}}{{De~Leeuw}}}
\bibcite{de2008z3}{{33}{2008}{{De~Moura and Bj{\o }rner}}{{De~Moura and Bj{\o }rner}}}
\bibcite{efron1992bootstrap}{{34}{1992}{{Efron}}{{Efron}}}
\bibcite{ehrlich1973participation}{{35}{1973}{{Ehrlich}}{{Ehrlich}}}
\bibcite{eiselmayer2019touchstone2}{{36}{2019}{{Eiselmayer et~al\mbox  {.}}}{{Eiselmayer, Wacharamanotham, Beaudouin-Lafon, and Mackay}}}
\bibcite{feigenspan2012measuring}{{37}{2012}{{Feigenspan et~al\mbox  {.}}}{{Feigenspan, K{\"a}stner, Liebig, Apel, and Hanenberg}}}
\bibcite{autosklearn}{{38}{2015}{{Feurer et~al\mbox  {.}}}{{Feurer, Klein, Eggensperger, Springenberg, Blum, and Hutter}}}
\bibcite{field2012discoveringR}{{39}{2012}{{Field et~al\mbox  {.}}}{{Field, Miles, and Field}}}
\bibcite{fisher1937design}{{40}{1937}{{Fisher}}{{Fisher}}}
\bibcite{glmnetRef}{{41}{2020}{{Friedman et~al\mbox  {.}}}{{Friedman, Hastie, Tibshirani, Narasimhan, Tay, Simon, and Qian}}}
\bibcite{gabry2019visualization}{{42}{2019}{{Gabry et~al\mbox  {.}}}{{Gabry, Simpson, Vehtari, Betancourt, and Gelman}}}
\bibcite{gelmanFixedRandom}{{43}{2005}{{Gelman}}{{Gelman}}}
\bibcite{gelmanHill2006regression}{{44}{2006}{{Gelman and Hill}}{{Gelman and Hill}}}
\bibcite{gelman2013garden}{{45}{2013}{{Gelman and Loken}}{{Gelman and Loken}}}
\bibcite{graphPadUserGuide}{{46}{2020}{{GraphPad~Software}}{{GraphPad~Software}}}
\bibcite{greenland1999causal}{{47}{1999}{{Greenland et~al\mbox  {.}}}{{Greenland, Pearl, and Robins}}}
\bibcite{grolemund2019:recommendedR}{{48}{2019}{{Grolemund}}{{Grolemund}}}
\bibcite{grolemund2014cognitive}{{49}{2014}{{Grolemund and Wickham}}{{Grolemund and Wickham}}}
\bibcite{guimbretiere2007experiscope}{{50}{2007}{{Guimbreti{\`e}re et~al\mbox  {.}}}{{Guimbreti{\`e}re, Dixon, and Hinckley}}}
\bibcite{MCMCglmmRef}{{51}{2020}{{Hadfield}}{{Hadfield}}}
\bibcite{MCMCglmmPaper}{{52}{2010}{{Hadfield et~al\mbox  {.}}}{{Hadfield et~al\mbox  {.}}}}
\bibcite{glmnetVignette}{{53}{2014}{{Hastie and Qian}}{{Hastie and Qian}}}
\bibcite{hempel2019sketch}{{54}{2019}{{Hempel et~al\mbox  {.}}}{{Hempel, Lubin, and Chugh}}}
\bibcite{hoffswell2018setcola}{{55}{2018}{{Hoffswell et~al\mbox  {.}}}{{Hoffswell, Borning, and Heer}}}
\bibcite{holland1989induction}{{56}{1989}{{Holland et~al\mbox  {.}}}{{Holland, Holyoak, Nisbett, and Thagard}}}
\bibcite{holm1979simple}{{57}{1979}{{Holm}}{{Holm}}}
\bibcite{hoyle1995SEM}{{58}{1995}{{Hoyle}}{{Hoyle}}}
\bibcite{sas}{{59}{2021}{{Inc.}}{{Inc.}}}
\bibcite{jolly2018pymer4}{{60}{2018}{{Jolly}}{{Jolly}}}
\bibcite{jones2011jmp}{{61}{2011}{{Jones and Sall}}{{Jones and Sall}}}
\bibcite{scipy}{{62}{2021a}{{Jones et~al\mbox  {.}}}{{Jones, Oliphant, Peterson, et~al\mbox  {.}}}}
\bibcite{scipyStats}{{63}{2021b}{{Jones et~al\mbox  {.}}}{{Jones, Oliphant, Peterson, et~al\mbox  {.}}}}
\bibcite{scipyOptimize}{{64}{2021c}{{Jones et~al\mbox  {.}}}{{Jones, Oliphant, Peterson, et~al\mbox  {.}}}}
\bibcite{jun2022hypoForm}{{65}{2022a}{{Jun et~al\mbox  {.}}}{{Jun, Birchfield, De~Moura, Heer, and Just}}}
\bibcite{jun2021hypothesisFormalization}{{66}{2022b}{{Jun et~al\mbox  {.}}}{{Jun, Birchfield, De~Moura, Heer, and Just}}}
\bibcite{jun2019tea}{{67}{2019}{{Jun et~al\mbox  {.}}}{{Jun, Daum, Roesch, Chasins, Berger, Just, and Reinecke}}}
\bibcite{jun2023rTisane}{{68}{[n. d.]}{{Jun et~al\mbox  {.}}}{{Jun, Misback, Heer, and Just}}}
\bibcite{tisaneWebsite}{{69}{[n. d.]}{{Jun and Seo}}{{Jun and Seo}}}
\bibcite{jun2022tisane}{{70}{2022c}{{Jun et~al\mbox  {.}}}{{Jun, Seo, Heer, and Just}}}
\bibcite{kabacoff2011action}{{71}{2011}{{Kabacoff}}{{Kabacoff}}}
\bibcite{kale2019decision}{{72}{2019}{{Kale et~al\mbox  {.}}}{{Kale, Kay, and Hullman}}}
\bibcite{kandel2011wrangler}{{73}{2011}{{Kandel et~al\mbox  {.}}}{{Kandel, Paepcke, Hellerstein, and Heer}}}
\bibcite{kandel2012enterprise}{{74}{2012}{{Kandel et~al\mbox  {.}}}{{Kandel, Paepcke, Hellerstein, and Heer}}}
\bibcite{kaptein2012rethinking}{{75}{2012}{{Kaptein and Robertson}}{{Kaptein and Robertson}}}
\bibcite{kay2016researcher}{{76}{2016}{{Kay et~al\mbox  {.}}}{{Kay, Nelson, and Hekler}}}
\bibcite{kerr1998harking}{{77}{1998}{{Kerr}}{{Kerr}}}
\bibcite{klahr1988dual}{{78}{1988}{{Klahr and Dunbar}}{{Klahr and Dunbar}}}
\bibcite{klahr1999studies}{{79}{1999}{{Klahr and Simon}}{{Klahr and Simon}}}
\bibcite{klein2007dataFrame}{{80}{2007}{{Klein et~al\mbox  {.}}}{{Klein, Phillips, Rall, and Peluso}}}
\bibcite{klemmerCoursera}{{81}{2019}{{Klemmer and Wobbrock}}{{Klemmer and Wobbrock}}}
\bibcite{sumsofsquaresBlog}{{82}{2019}{{Korstanje}}{{Korstanje}}}
\bibcite{kreft1998introducing}{{83}{1998}{{Kreft et~al\mbox  {.}}}{{Kreft, Kreft, and de~Leeuw}}}
\bibcite{parsnip}{{84}{2020}{{Kuhn et~al\mbox  {.}}}{{Kuhn, Vaughan, and RStudio}}}
\bibcite{tidymodels}{{85}{2020}{{Kuhn and Wickham}}{{Kuhn and Wickham}}}
\bibcite{H2OAutoML20}{{86}{2020}{{LeDell and Poirier}}{{LeDell and Poirier}}}
\bibcite{kent:tutorials}{{87}{2019}{{Libraries}}{{Libraries}}}
\bibcite{liu2019understanding}{{88}{2019b}{{Liu et~al\mbox  {.}}}{{Liu, Boukhelifa, and Eagan}}}
\bibcite{liu2019paths}{{89}{2019a}{{Liu et~al\mbox  {.}}}{{Liu, Althoff, and Heer}}}
\bibcite{stataLang}{{90}{2020a}{{LLC}}{{LLC}}}
\bibcite{stataRef}{{91}{2020b}{{LLC}}{{LLC}}}
\bibcite{lloyd2014automatic}{{92}{2014}{{Lloyd et~al\mbox  {.}}}{{Lloyd, Duvenaud, Grosse, Tenenbaum, and Ghahramani}}}
\bibcite{lo2015transform}{{93}{2015}{{Lo and Andrews}}{{Lo and Andrews}}}
\bibcite{loncaric2016cozy}{{94}{2016}{{Loncaric et~al\mbox  {.}}}{{Loncaric, Torlak, and Ernst}}}
\bibcite{bugs}{{95}{2000}{{Lunn et~al\mbox  {.}}}{{Lunn, Thomas, Best, and Spiegelhalter}}}
\bibcite{mackay2007touchstone}{{96}{2007}{{Mackay et~al\mbox  {.}}}{{Mackay, Appert, Beaudouin-Lafon, Chapuis, Du, Fekete, and Guiard}}}
\bibcite{glmmtmbRef}{{97}{2020}{{Magnusson et~al\mbox  {.}}}{{Magnusson, Skaug, Nielsen, Berg, Kristensen, Maechler, van Bentham, Bolker, Sadat, L{\"u}decke, Lenth, O'Brien, and Brooks}}}
\bibcite{mcelreath2020statistical}{{98}{2020}{{McElreath}}{{McElreath}}}
\bibcite{moritz2019formalizing}{{99}{2019}{{Moritz et~al\mbox  {.}}}{{Moritz, Wang, Nelson, Lin, Smith, Howe, and Heer}}}
\bibcite{mplus}{{100}{[n. d.]}{{Muthén}}{{Muthén}}}
\bibcite{nelder1972generalized}{{101}{1972}{{Nelder and Wedderburn}}{{Nelder and Wedderburn}}}
\bibcite{newell1972humanProblemSolving}{{102}{1972}{{Newell et~al\mbox  {.}}}{{Newell, Simon, et~al\mbox  {.}}}}
\bibcite{norman2013doet}{{103}{2013}{{Norman}}{{Norman}}}
\bibcite{norman1986cognitive}{{104}{1986}{{Norman}}{{Norman}}}
\bibcite{jasp}{{105}{2020}{{of~Amsterdam}}{{of~Amsterdam}}}
\bibcite{oliphant2006numpy}{{106}{2006}{{Oliphant}}{{Oliphant}}}
\bibcite{panchekha2018verifying}{{107}{2018}{{Panchekha et~al\mbox  {.}}}{{Panchekha, Geller, Ernst, Tatlock, and Kamil}}}
\bibcite{pearl1995causal}{{108}{1995a}{{Pearl}}{{Pearl}}}
\bibcite{pearl1995doCalculus}{{109}{1995b}{{Pearl}}{{Pearl}}}
\bibcite{pearl2000models}{{110}{2000}{{Pearl et~al\mbox  {.}}}{{Pearl et~al\mbox  {.}}}}
\bibcite{scikitPaper}{{111}{2011}{{Pedregosa et~al\mbox  {.}}}{{Pedregosa, Varoquaux, Gramfort, Michel, Thirion, Grisel, Blondel, Prettenhofer, Weiss, Dubourg, et~al\mbox  {.}}}}
\bibcite{statsmodelsRef}{{112}{2020}{{Perktold et~al\mbox  {.}}}{{Perktold, Seabold, Taylor, and statsmodels developers}}}
\bibcite{pfannkuch1997statistical}{{113}{1997}{{Pfannkuch}}{{Pfannkuch}}}
\bibcite{pfannkuch2000statistical}{{114}{2000}{{Pfannkuch et~al\mbox  {.}}}{{Pfannkuch, Wild, et~al\mbox  {.}}}}
\bibcite{nlmeRef}{{115}{2020}{{Pinheiro et~al\mbox  {.}}}{{Pinheiro, Bates, DebRoy, Sarkar, authors, Heisterkamp, Willigen, and R-core}}}
\bibcite{pirolli2005sensemaking}{{116}{2005}{{Pirolli and Card}}{{Pirolli and Card}}}
\bibcite{prabhu2019:topPython}{{117}{2019}{{Prabhu}}{{Prabhu}}}
\bibcite{mass}{{118}{2020}{{Ripley et~al\mbox  {.}}}{{Ripley, Venables, Bates, Hornik, Gebhardt, , and Firth}}}
\bibcite{rubin2004teaching}{{119}{2004}{{Rubin}}{{Rubin}}}
\bibcite{russell1993cost}{{120}{1993}{{Russell et~al\mbox  {.}}}{{Russell, Stefik, Pirolli, and Card}}}
\bibcite{sanner1999python}{{121}{1999}{{Sanner et~al\mbox  {.}}}{{Sanner et~al\mbox  {.}}}}
\bibcite{jmp}{{122}{2020}{{SAS}}{{SAS}}}
\bibcite{satyanarayan2017vega}{{123}{2017}{{Satyanarayan et~al\mbox  {.}}}{{Satyanarayan, Moritz, Wongsuphasawat, and Heer}}}
\bibcite{schunn1995FourSpace}{{124}{1995}{{Schunn and Klahr}}{{Schunn and Klahr}}}
\bibcite{schunn1996BeyondTwoSpace}{{125}{1996}{{Schunn and Klahr}}{{Schunn and Klahr}}}
\bibcite{scikitRef}{{126}{2020}{{scikit-learn developers}}{{scikit-learn developers}}}
\bibcite{statsmodelsPaper}{{127}{2010}{{Seabold and Perktold}}{{Seabold and Perktold}}}
\bibcite{shadish2010campbell}{{128}{2010}{{Shadish}}{{Shadish}}}
\bibcite{gosset}{{129}{2017}{{Sloane and Hardin}}{{Sloane and Hardin}}}
\bibcite{spirtes1994conditional}{{130}{1994}{{Spirtes}}{{Spirtes}}}
\bibcite{spirtes1996using}{{131}{1996}{{Spirtes et~al\mbox  {.}}}{{Spirtes, Richardson, Meek, Scheines, and Glymour}}}
\bibcite{spss}{{132}{2021}{{SPSS}}{{SPSS}}}
\bibcite{stata}{{133}{2021}{{Stata}}{{Stata}}}
\bibcite{pewDataset}{{134}{2014}{{Suh}}{{Suh}}}
\bibcite{suzuki2020causal}{{135}{2020}{{Suzuki et~al\mbox  {.}}}{{Suzuki, Shinozaki, and Yamamoto}}}
\bibcite{suzuki2018mechanisms}{{136}{2018}{{Suzuki and VanderWeele}}{{Suzuki and VanderWeele}}}
\bibcite{swearngin2018scout}{{137}{2018}{{Swearngin et~al\mbox  {.}}}{{Swearngin, Ko, and Fogarty}}}
\bibcite{edibble}{{138}{2021}{{Tanaka}}{{Tanaka}}}
\bibcite{team2013r}{{139}{2013}{{Team et~al\mbox  {.}}}{{Team et~al\mbox  {.}}}}
\bibcite{statsCoreRRef}{{140}{2020}{{Team and contributors worldwide}}{{Team and contributors worldwide}}}
\bibcite{textor2011dagitty}{{141}{2011}{{Textor et~al\mbox  {.}}}{{Textor, Hardt, and Kn{\"u}ppel}}}
\bibcite{matlab}{{142}{2020a}{{The~MathWorks}}{{The~MathWorks}}}
\bibcite{matlabStats}{{143}{2020b}{{The~MathWorks}}{{The~MathWorks}}}
\bibcite{autoweka}{{144}{2013}{{Thornton et~al\mbox  {.}}}{{Thornton, Hutter, Hoos, and Leyton-Brown}}}
\bibcite{vandaele1987participation}{{145}{1987}{{Vandaele}}{{Vandaele}}}
\bibcite{vanderweele2019modifiedDisjunctiveCriterion}{{146}{2019}{{VanderWeele}}{{VanderWeele}}}
\bibcite{vargha2000critique}{{147}{2000}{{Vargha and Delaney}}{{Vargha and Delaney}}}
\bibcite{velentgas2013developing}{{148}{2013}{{Velentgas et~al\mbox  {.}}}{{Velentgas, Dreyer, Nourjah, Smith, Torchia, et~al\mbox  {.}}}}
\bibcite{venables2013modern}{{149}{2013}{{Venables and Ripley}}{{Venables and Ripley}}}
\bibcite{verou2018extending}{{150}{2018}{{Verou et~al\mbox  {.}}}{{Verou, Alrashed, and Karger}}}
\bibcite{wacharamanotham2015statsplorer}{{151}{2015}{{Wacharamanotham et~al\mbox  {.}}}{{Wacharamanotham, Subramanian, Volkel, and Borchers}}}
\bibcite{wickham2014tidy}{{152}{2014}{{Wickham et~al\mbox  {.}}}{{Wickham et~al\mbox  {.}}}}
\bibcite{tidyverse}{{153}{2019}{{Wickham et~al\mbox  {.}}}{{Wickham, Averick, Bryan, Chang, McGowan, Fran{\c {c}}ois, Grolemund, Hayes, Henry, Hester, et~al\mbox  {.}}}}
\bibcite{wiki:jmp}{{154}{2019a}{{{Wikipedia contributors}}}{{{Wikipedia contributors}}}}
\bibcite{wiki:r-language}{{155}{2019b}{{{Wikipedia contributors}}}{{{Wikipedia contributors}}}}
\bibcite{wiki:sas}{{156}{2019c}{{{Wikipedia contributors}}}{{{Wikipedia contributors}}}}
\bibcite{wiki:spss}{{157}{2019d}{{{Wikipedia contributors}}}{{{Wikipedia contributors}}}}
\bibcite{wild1999statisticalThinking}{{158}{1999}{{Wild and Pfannkuch}}{{Wild and Pfannkuch}}}
\bibcite{wilkinson1999statistical}{{159}{1999}{{Wilkinson}}{{Wilkinson}}}
\bibcite{wongsuphasawat2019EDAgoals}{{160}{2019}{{Wongsuphasawat et~al\mbox  {.}}}{{Wongsuphasawat, Liu, and Heer}}}
\gdef \@abspage@last{125}
