\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand \oddpage@label [2]{}
\citation{team2013r}
\citation{sanner1999python}
\citation{spss}
\citation{sas}
\citation{mcelreath2020statistical}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{15}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Approach}{15}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Thesis statement}{16}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Thesis statement}{16}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Challenge 1}{16}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Challenge 2}{16}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Challenge 3}{16}{section*.9}\protected@file@percent }
\citation{jun2019tea}
\citation{jun2022tisane}
\@writefile{toc}{\contentsline {section}{Summary of Contributions}{17}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Prior Publication and Authorship}{18}{section.1.1}\protected@file@percent }
\newlabel{todopage:1}{{1}{18}{Prior Publication and Authorship}{todo.1}{}}
\citation{klahr1988dual}
\citation{schunn1995FourSpace,schunn1996BeyondTwoSpace}
\citation{grolemund2014cognitive}
\citation{russell1993cost}
\citation{russell1993cost}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Related work}{19}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Theories of Scientific Discovery and Sensemaking}{19}{section.2.1}\protected@file@percent }
\citation{klahr1988dual}
\citation{schunn1995FourSpace,schunn1996BeyondTwoSpace}
\citation{schunn1995FourSpace}
\citation{klahr1999studies}
\citation{schunn1995FourSpace}
\citation{pirolli2005sensemaking,russell1993cost,klein2007dataFrame}
\citation{russell1993cost}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Theories of Sensemaking}{20}{subsection.2.1.1}\protected@file@percent }
\citation{grolemund2014cognitive}
\citation{russell1993cost}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces \textbf  {Relationship between hypothesis formalization and prior work.}\relax }}{21}{figure.caption.12}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{figure:priorWork}{{2.1}{21}{\textbf {Relationship between hypothesis formalization and prior work.}\relax }{figure.caption.12}{}}
\citation{kandel2012enterprise,alspaugh2018futzing,wongsuphasawat2019EDAgoals,grolemund2014cognitive,liu2019paths,liu2019understanding}
\citation{battle2019EVA}
\citation{gelman2013garden}
\citation{kale2019decision}
\citation{liu2019understanding}
\citation{liu2019paths}
\citation{kandel2012enterprise}
\citation{kandel2012enterprise}
\citation{alspaugh2018futzing}
\citation{wongsuphasawat2019EDAgoals}
\citation{battle2019EVA}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Empirical accounts of data analysis practice}{22}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Empirical Studies of Data Analysts}{22}{subsection.2.2.1}\protected@file@percent }
\citation{gelman2013garden}
\citation{kale2019decision}
\citation{liu2019understanding}
\citation{liu2019paths}
\citation{textor2011dagitty}
\citation{suzuki2020causal,suzuki2018mechanisms,velentgas2013developing}
\citation{gosset,bakshy2014planout}
\citation{edibble,blair2019declaring}
\citation{mackay2007touchstone,eiselmayer2019touchstone2}
\citation{deLeeuw2015jspsych}
\citation{mackay2007touchstone}
\citation{eiselmayer2019touchstone2}
\citation{edibble}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Tools for data analysis}{24}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Tools for conceptual modeling}{24}{subsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Tools for study design}{24}{subsection.2.3.2}\protected@file@percent }
\citation{autoweka}
\citation{autosklearn}
\citation{H2OAutoML20}
\citation{autosklearn}
\citation{lloyd2014automatic}
\citation{salimi2020causal,kayali2020demonstration}
\citation{salimi2020causal}
\citation{guimbretiere2007experiscope}
\citation{mackay2007touchstone}
\citation{eiselmayer2019touchstone2}
\citation{wacharamanotham2015statsplorer}
\citation{wacharamanotham2015statsplorer}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Tools for statistical specification}{25}{subsection.2.3.3}\protected@file@percent }
\newlabel{todopage:2}{{2}{25}{Tools for statistical specification}{todo.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Tools for Statistical Analysis}{25}{section*.13}\protected@file@percent }
\citation{shadish2010campbell}
\citation{shadish2010campbell}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Validity in statistical data analysis}{26}{section.2.4}\protected@file@percent }
\citation{wiki:spss}
\citation{wiki:sas}
\citation{wiki:jmp}
\citation{wiki:r-language}
\citation{oliphant2006numpy}
\citation{scipy}
\citation{statsmodelsPaper}
\citation{fisher1937design}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Tea: A Domain-Specific Language and Runtime System for Hypothesis Testing}{27}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chapter:tea}{{3}{27}{Tea: A Domain-Specific Language and Runtime System for Hypothesis Testing}{chapter.3}{}}
\citation{satyanarayan2017vega}
\citation{bakshy2014planout}
\citation{eiselmayer2019touchstone2}
\citation{kandel2011wrangler}
\citation{moritz2019formalizing}
\citation{hoffswell2018setcola}
\citation{swearngin2018scout}
\citation{kay2016researcher,kaptein2012rethinking}
\citation{wacharamanotham2015statsplorer}
\citation{efron1992bootstrap}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Background and Related work}{28}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Domain-specific Languages for the Data Life Cycle}{28}{subsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Constraint-based Systems in HCI}{28}{subsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Statistical scope}{29}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}System overview}{29}{subsection.3.2.1}\protected@file@percent }
\citation{wickham2014tidy}
\citation{oliphant2006numpy}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Tea's Domain-Specific Programming Language}{30}{subsection.3.2.2}\protected@file@percent }
\newlabel{sec:TeaPL}{{3.2.2}{30}{Tea's Domain-Specific Programming Language}{subsection.3.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Data}{30}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Variables}{31}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Study Design}{31}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Assumptions}{31}{section*.17}\protected@file@percent }
\newlabel{subsec:assumptions}{{3.2.2}{31}{Assumptions}{section*.17}{}}
\citation{de2008z3}
\citation{swearngin2018scout}
\citation{panchekha2018verifying}
\citation{loncaric2016cozy}
\citation{klemmerCoursera}
\citation{field2012discoveringR}
\citation{ucla:whatstat,kent:tutorials}
\@writefile{toc}{\contentsline {subsubsection}{Hypotheses}{32}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Tea's Runtime System}{32}{subsection.3.2.3}\protected@file@percent }
\newlabel{sec:TeaRS}{{3.2.3}{32}{Tea's Runtime System}{subsection.3.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{SMT Solver}{32}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Logical Encodings}{32}{section*.21}\protected@file@percent }
\citation{efron1992bootstrap}
\citation{holm1979simple}
\@writefile{toc}{\contentsline {subsubsection}{Algorithm}{33}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Optimization: Recursive Queries}{33}{section*.23}\protected@file@percent }
\citation{cohen1988statistical}
\citation{vargha2000critique}
\citation{american1983publication}
\citation{kabacoff2011action}
\citation{field2012discoveringR}
\citation{field2012discoveringR}
\citation{field2012discoveringR}
\citation{kabacoff2011action}
\citation{field2012discoveringR}
\citation{field2012discoveringR}
\citation{field2012discoveringR}
\citation{field2012discoveringR}
\citation{field2012discoveringR}
\citation{field2012discoveringR}
\citation{field2012discoveringR}
\citation{kabacoff2011action}
\citation{field2012discoveringR}
\@writefile{toc}{\contentsline {subsubsection}{User Output}{34}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Initial Evaluation}{34}{section*.26}\protected@file@percent }
\newlabel{sec:eval}{{3.2.3}{34}{Initial Evaluation}{section*.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}How does Tea compare to textbook tutorials?}{34}{subsection.3.2.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces \textbf  {Results of applying Tea to 12 textbook tutorials.}\relax }}{35}{table.caption.25}\protected@file@percent }
\newlabel{tab:results}{{3.1}{35}{\textbf {Results of applying Tea to 12 textbook tutorials.}\relax }{table.caption.25}{}}
\citation{field2012discoveringR}
\citation{field2012discoveringR}
\@writefile{toc}{\contentsline {subsubsection}{Does Tea avoid common mistakes made by non-expert users?}{36}{section*.27}\protected@file@percent }
\citation{franconeriVisualizationChooser}
\citation{jmp}
