\newcommand{\etalchar}[1]{$^{#1}$}
\begin{thebibliography}{HAPGNN{\etalchar{+}}19}

\bibitem[A{\etalchar{+}}83]{american1983publication}
American~Psychological Association et~al.
\newblock {\em Publication manual}.
\newblock American Psychological Association Washington, DC, 1983.

\bibitem[ACM{\etalchar{+}}19]{N5}
Ricard Argelaguet, Stephen~J Clark, Hisham Mohammed, L~Carine Stapel, Christel
  Krueger, Chantriolnt-Andreas Kapourani, Ivan Imaz-Rosshandler, Tim Lohoff,
  Yunlong Xiang, Courtney~W Hanna, et~al.
\newblock Multi-omics profiling of mouse gastrulation at single-cell
  resolution.
\newblock {\em Nature}, 576(7787):487--491, 2019.

\bibitem[ADP19]{JFE8}
Reena Aggarwal, Sandeep Dahiya, and Nagpurnanand~R Prabhala.
\newblock The power of shareholder votes: Evidence from uncontested director
  elections.
\newblock {\em Journal of Financial Economics}, 133(1):134--153, 2019.

\bibitem[Ass96]{APATFSI}
American~Psychological Association.
\newblock Task force on statistical inference, 1996.

\bibitem[AWT20]{arslan2020formr}
Ruben~C Arslan, Matthias~P Walther, and Cyril~S Tata.
\newblock formr: A study framework allowing for automated feedback generation
  and complex longitudinal experience-sampling studies using r.
\newblock {\em Behavior Research Methods}, 52(1):376--387, 2020.

\bibitem[AZL{\etalchar{+}}18]{alspaugh2018futzing}
Sara Alspaugh, Nava Zokaei, Andrea Liu, Cindy Jin, and Marti~A Hearst.
\newblock Futzing and moseying: Interviews with professional data analysts on
  exploration practices.
\newblock {\em IEEE transactions on visualization and computer graphics},
  25(1):22--31, 2018.

\bibitem[B{\etalchar{+}}17]{burkner2017brms}
Paul-Christian B{\"u}rkner et~al.
\newblock brms: An r package for bayesian multilevel models using stan.
\newblock {\em Journal of statistical software}, 80(1):1--28, 2017.

\bibitem[Bak16]{baker2016NatureSurvey}
Monya Baker.
\newblock 1,500 scientists lift the lid on reproducibility.
\newblock {\em Nature}, 533(7604), 2016.

\bibitem[Bar13]{barr2013randomUpdated}
Dale~J Barr.
\newblock Random effects structure for testing interactions in linear
  mixed-effects models.
\newblock {\em Frontiers in psychology}, 4:328, 2013.

\bibitem[BB16]{brmsRef}
Paul-Christian B{\"u}rkner and Maintainer Paul-Christian Buerkner.
\newblock Package ‘brms'.
\newblock 2016.

\bibitem[BBC{\etalchar{+}}09]{bolker2009generalized}
Benjamin~M Bolker, Mollie~E Brooks, Connie~J Clark, Shane~W Geange, John~R
  Poulsen, M~Henry~H Stevens, and Jada-Simone~S White.
\newblock Generalized linear mixed models: a practical guide for ecology and
  evolution.
\newblock {\em Trends in ecology \& evolution}, 24(3):127--135, 2009.

\bibitem[BCCH19a]{blair2019declaring}
Graeme Blair, Jasper Cooper, Alexander Coppock, and Macartan Humphreys.
\newblock Declaring and diagnosing research designs.
\newblock {\em American Political Science Review}, 113(3):838--859, 2019.

\bibitem[BCCH19b]{blair2019declareDesign}
Graeme Blair, Jasper Cooper, Alexander Coppock, and Macartan Humphreys.
\newblock Declaring and diagnosing research designs.
\newblock {\em American Political Science Review}, 113(3):838--859, 2019.

\bibitem[BCJ{\etalchar{+}}19]{pyro}
Eli Bingham, Jonathan~P Chen, Martin Jankowiak, Fritz Obermeyer, Neeraj
  Pradhan, Theofanis Karaletsos, Rohit Singh, Paul Szerlip, Paul Horsfall, and
  Noah~D Goodman.
\newblock Pyro: Deep universal probabilistic programming.
\newblock {\em The Journal of Machine Learning Research}, 20(1):973--978, 2019.

\bibitem[BCK{\etalchar{+}}19]{N2}
Ambre~M Bertholet, Edward~T Chouchani, Lawrence Kazak, Alessia Angelin, Andriy
  Fedorenko, Jonathan~Z Long, Sara Vidoni, Ryan Garrity, Joonseok Cho, Naohiro
  Terada, et~al.
\newblock H+ transport is an integral function of the mitochondrial adp/atp
  carrier.
\newblock {\em Nature}, 571(7766):515--520, 2019.

\bibitem[BCLW18]{randomForestR}
Leo Breiman, Adele Cutler, Andy Liaw, and Matthew Wiener.
\newblock Package ‘randomforest`.
\newblock 2018.

\bibitem[BDSDL{\etalchar{+}}19]{N6}
Alexandre~P B{\'e}n{\'e}chet, Giorgia De~Simone, Pietro Di~Lucia, Francesco
  Cilenti, Giulia Barbiera, Nina Le~Bert, Valeria Fumagalli, Eleonora Lusito,
  Federica Moalli, Valentina Bianchessi, et~al.
\newblock Dynamics and genomic landscape of cd8+ t cells undergoing hepatic
  priming.
\newblock {\em Nature}, 574(7777):200--205, 2019.

\bibitem[BEB14]{bakshy2014planout}
Eytan Bakshy, Dean Eckles, and Michael~S Bernstein.
\newblock Designing and deploying online field experiments.
\newblock In {\em Proceedings of the 23rd international conference on World
  wide web}, pages 283--292. ACM, 2014.

\bibitem[Ber11]{bertin2011graphics}
Jacques Bertin.
\newblock {\em Graphics and graphic information processing}.
\newblock Walter de Gruyter, 2011.

\bibitem[Bet20]{betancourt2020bayesianWorkflow}
Michael Betancourt.
\newblock Towards a principled bayesian workflow, 2020.

\bibitem[BH19]{battle2019EVA}
Leilani Battle and Jeffrey Heer.
\newblock Characterizing exploratory visual analysis: A literature review and
  evaluation of analytic provenance in tableau.
\newblock {\em Computer Graphics Forum (Proc. EuroVis)}, 2019.

\bibitem[BHM19]{PNAS5}
Farah Bughio, Gary~R. Huckell, and Keith~A. Maggert.
\newblock Monitoring of switches in heterochromatin-induced silencing shows
  incomplete establishment and developmental instabilities.
\newblock 116(40):20043--20053, 2019.

\bibitem[BKvB{\etalchar{+}}17]{glmmtmbPaper}
Mollie~E Brooks, Kasper Kristensen, Koen~J van Benthem, Arni Magnusson,
  Casper~W Berg, Anders Nielsen, Hans~J Skaug, Martin Machler, and Benjamin~M
  Bolker.
\newblock glmmtmb balances speed and flexibility among packages for
  zero-inflated generalized linear mixed modeling.
\newblock {\em The R journal}, 9(2):378--400, 2017.

\bibitem[BLB{\etalchar{+}}13]{scikitAPIPaper}
Lars Buitinck, Gilles Louppe, Mathieu Blondel, Fabian Pedregosa, Andreas
  Mueller, Olivier Grisel, Vlad Niculae, Peter Prettenhofer, Alexandre
  Gramfort, Jaques Grobler, et~al.
\newblock Api design for machine learning software: experiences from the
  scikit-learn project.
\newblock {\em arXiv preprint arXiv:1309.0238}, 2013.

\bibitem[BLST13]{barr2013random}
Dale~J Barr, Roger Levy, Christoph Scheepers, and Harry~J Tily.
\newblock Random effects structure for confirmatory hypothesis testing: Keep it
  maximal.
\newblock {\em Journal of memory and language}, 68(3):255--278, 2013.

\bibitem[BLT{\etalchar{+}}19]{PS0}
Natalie Biderman, Roy Luria, Andrei~R. Teodorescu, Ron Hajaj, and Yonatan
  Goshen-Gottstein.
\newblock Working memory has better fidelity than long-term memory: The
  fidelity constraint is not a general property of memory after all.
\newblock {\em Psychological Science}, 30(2):223--237, 2019.

\bibitem[BMB{\etalchar{+}}19]{bates2014lme4Ref}
Douglas Bates, Martin M{\"a}chler, Ben Bolker, Steve Walker, Rune~H.B.
  Christensen, Henrik Singmann, Bin Dai, Fabian Scheipl, Gabor Grothendieck,
  Peter Green, and John Fox.
\newblock Package `lme4`.
\newblock {\em CRAN}, 2019.

\bibitem[BMBW14]{bates2014fittingLme4}
Douglas Bates, Martin M{\"a}chler, Ben Bolker, and Steve Walker.
\newblock Fitting linear mixed-effects models using lme4.
\newblock {\em arXiv preprint arXiv:1406.5823}, 2014.

\bibitem[BMR{\etalchar{+}}20]{brown2020language}
Tom Brown, Benjamin Mann, Nick Ryder, Melanie Subbiah, Jared~D Kaplan, Prafulla
  Dhariwal, Arvind Neelakantan, Pranav Shyam, Girish Sastry, Amanda Askell,
  et~al.
\newblock Language models are few-shot learners.
\newblock {\em Advances in neural information processing systems},
  33:1877--1901, 2020.

\bibitem[Bob17]{bobriakov2017:top15Python}
Igor Bobriakov.
\newblock Top 15 python libraries for data science in 2017.
\newblock {\em ActiveWizards in Medium}, 2017.

\bibitem[Bob18]{bobriakov2018:top20Python}
Igor Bobriakov.
\newblock Top 20 python libraries for data science in 2018.
\newblock {\em ActiveWizards in Medium}, 2018.

\bibitem[Bru19]{ucla:whatstat}
J.~Bruin.
\newblock Choosing the correct statistical test in sas, stata, spss and r,
  2019.

\bibitem[BSCN19]{PS2}
Timothy Ballard, David~K. Sewell, Daniel Cosgrove, and Andrew Neal.
\newblock Information processing under reward versus under punishment.
\newblock {\em Psychological Science}, 30(5):757--764, 2019.

\bibitem[BSG12]{borgo2012psychtoolbox}
Mauro Borgo, Alessandro Soranzo, and Massimo Grassi.
\newblock Psychtoolbox: sound, keyboard and mouse.
\newblock In {\em MATLAB for Psychologists}, pages 249--273. Springer, 2012.

\bibitem[C{\etalchar{+}}15]{keras}
Fran\c{c}ois Chollet et~al.
\newblock Keras.
\newblock \url{https://keras.io}, 2015.

\bibitem[Cai07]{cairns2007hci}
Paul Cairns.
\newblock Hci... not as it should be: inferential statistics in hci research.
\newblock In {\em Proceedings of the 21st British HCI Group Annual Conference
  on People and Computers: HCI... but not as we know it-Volume 1}, pages
  195--201. British Computer Society, 2007.

\bibitem[CCM19a]{JFE6}
Andrea Caggese, Vicente Cu{\~n}at, and Daniel Metzger.
\newblock Firing the wrong workers: Financing constraints and labor
  misallocation.
\newblock {\em Journal of Financial Economics}, 133(3):589--607, 2019.

\bibitem[CCM19b]{JFE7}
Andrea Caggese, Vicente Cu{\~n}at, and Daniel Metzger.
\newblock Firing the wrong workers: Financing constraints and labor
  misallocation.
\newblock {\em Journal of Financial Economics}, 133(3):589--607, 2019.

\bibitem[CCWA13]{cohen2013applied}
Jacob Cohen, Patricia Cohen, Stephen~G West, and Leona~S Aiken.
\newblock {\em Applied multiple regression/correlation analysis for the
  behavioral sciences}.
\newblock Routledge, 2013.

\bibitem[CDdME19]{N8}
Samuel~H Church, Seth Donoughe, Bruno~AS de~Medeiros, and Cassandra~G Extavour.
\newblock Insect egg size and shape evolve with ecology but not developmental
  rate.
\newblock {\em Nature}, 571(7763):58--62, 2019.

\bibitem[CEG{\etalchar{+}}16]{carver2016guidelines}
Robert Carver, Michelle Everson, John Gabrosek, Nicholas Horton, Robin Lock,
  Megan Mocko, Allan Rossman, Ginger~Holmes Roswell, Paul Velleman, Jeffrey
  Witmer, et~al.
\newblock Guidelines for assessment and instruction in statistics education
  (gaise) college report 2016.
\newblock 2016.

\bibitem[CFP20]{cinelli2020controls}
Carlos Cinelli, Andrew Forney, and Judea Pearl.
\newblock A crash course in good and bad controls.
\newblock {\em Sociological Methods \& Research}, page 00491241221099552, 2020.

\bibitem[CGDH{\etalchar{+}}17]{stan}
Bob Carpenter, Andrew Gelman, Matthew D.~Hoffman, Daniel Lee, Ben Goodrich,
  Michael Betancourt, Marcus Brubaker, Jiqiang Guo, Peter Li, and Allen
  Riddell.
\newblock Stan : A probabilistic programming language.
\newblock {\em Journal of Statistical Software}, 76, 01 2017.

\bibitem[Che76]{chen1976ERDiagram}
Peter Pin-Shan Chen.
\newblock The entity-relationship model—toward a unified view of data.
\newblock {\em ACM transactions on database systems (TODS)}, 1(1):9--36, 1976.

\bibitem[CKM19]{JFE3}
Alan~D Crane, Andrew Koch, and S{\'e}bastien Michenaud.
\newblock Institutional investor cliques and governance.
\newblock {\em Journal of Financial Economics}, 133(1):175--197, 2019.

\bibitem[Cla73]{clark1973language}
Herbert~H Clark.
\newblock The language-as-fixed-effect fallacy: A critique of language
  statistics in psychological research.
\newblock {\em Journal of verbal learning and verbal behavior}, 12(4):335--359,
  1973.

\bibitem[CLD{\etalchar{+}}19]{PS3}
Nadia Chernyak, Kristin~L. Leimgruber, Yarrow~C. Dunham, Jingshi Hu, and
  Peter~R. Blake.
\newblock Paying back people who harmed us but not people who helped us: Direct
  negative reciprocity precedes direct positive reciprocity in early
  development.
\newblock {\em Psychological Science}, 30(9):1273--1286, 2019.

\bibitem[CLM{\etalchar{+}}20]{edgeROverview}
Yunshun Chen, Aaron~TL Lun, Davis~J McCarthy, Matthew~E Ritchie, Belinda
  Phipson, Yifang Hu, Xiaobei Zhou, Mark~D Robinson, and Gordon~K Smyth.
\newblock Empirical analysis of digital gene expression data in r (v3.30.3).
\newblock 2020.

\bibitem[CMB18]{chasins2018rousillon}
Sarah~E Chasins, Maria Mueller, and Rastislav Bodik.
\newblock Rousillon: Scraping distributed hierarchical web data.
\newblock In {\em Proceedings of the 31st Annual ACM Symposium on User
  Interface Software and Technology}, pages 963--975, 2018.

\bibitem[CMR{\etalchar{+}}19]{PNAS4}
Meng~S. Choy, Thomas~M. Moon, Rini Ravindran, Johnny~A. Bray, Lucy~C. Robinson,
  Tara~L. Archuleta, Wuxian Shi, Wolfgang Peti, Kelly Tatchell, and Rebecca
  Page.
\newblock Sds22 selectively recognizes and traps metal-deficient inactive pp1.
\newblock 116(41):20472--20481, 2019.

\bibitem[CMR{\etalchar{+}}20]{edgeRUsersGuide}
Yunshun Chen, David McCarthy, Matthew Ritchie, Mark Robinson, and Gordon Smyth.
\newblock edger: differential analysisof sequence read count data.
\newblock 2020.

\bibitem[Coh88]{cohen1988statistical}
Jacob Cohen.
\newblock Statistical power analysis for the social sciences.
\newblock 1988.

\bibitem[Com23]{plotlyDash}
Plotly~Dash Community.
\newblock Plotly dash, 2023.

\bibitem[Cru19]{jspsychR}
Matthew~J.C. Crump.
\newblock Jspsychr, 2019.

\bibitem[CWM{\etalchar{+}}19]{N3}
Ethan~C Campbell, Earle~A Wilson, GW~Kent Moore, Stephen~C Riser, Casey~E
  Brayton, Matthew~R Mazloff, and Lynne~D Talley.
\newblock Antarctic offshore polynyas linked to southern hemisphere climate
  anomalies.
\newblock {\em Nature}, 570(7761):319--325, 2019.

\bibitem[DL15a]{deLeeuw2015jspsych}
Joshua~R De~Leeuw.
\newblock jspsych: A javascript library for creating behavioral experiments in
  a web browser.
\newblock {\em Behavior research methods}, 47(1):1--12, 2015.

\bibitem[DL15b]{de2015jspsych}
Joshua~R De~Leeuw.
\newblock jspsych: A javascript library for creating behavioral experiments in
  a web browser.
\newblock {\em Behavior research methods}, 47(1):1--12, 2015.

\bibitem[DMB08]{de2008z3}
Leonardo De~Moura and Nikolaj Bj{\o}rner.
\newblock Z3: An efficient smt solver.
\newblock In {\em International conference on Tools and Algorithms for the
  Construction and Analysis of Systems}, pages 337--340. Springer, 2008.

\bibitem[DMC{\etalchar{+}}19]{N1}
Florent D{\'e}troit, Armand~Salvador Mijares, Julien Corny, Guillaume Daver,
  Cl{\'e}ment Zanolli, Eusebio Dizon, Emil Robles, Rainer Gr{\"u}n, and
  Philip~J Piper.
\newblock A new species of homo from the late pleistocene of the philippines.
\newblock {\em Nature}, 568(7751):181--186, 2019.

\bibitem[DMFKS19]{JFE0}
Marco Di~Maggio, Francesco Franzoni, Amir Kermani, and Carlo Sommavilla.
\newblock The relevance of broker networks for information diffusion in the
  stock market.
\newblock {\em Journal of Financial Economics}, 134(2):419--446, 2019.

\bibitem[Efr92]{efron1992bootstrap}
Bradley Efron.
\newblock Bootstrap methods: another look at the jackknife.
\newblock In {\em Breakthroughs in statistics}, pages 569--593. Springer, 1992.

\bibitem[Ehr73]{ehrlich1973participation}
Isaac Ehrlich.
\newblock Participation in illegitimate activities: A theoretical and empirical
  investigation.
\newblock {\em Journal of political Economy}, 81(3):521--565, 1973.

\bibitem[EVL{\etalchar{+}}19]{CHI4}
Motahhare Eslami, Kristen Vaccaro, Min~Kyung Lee, Amit Elazari Bar~On, Eric
  Gilbert, and Karrie Karahalios.
\newblock User attitudes towards algorithmic opacity and transparency in online
  reviewing platforms.
\newblock In {\em Proceedings of the 2019 CHI Conference on Human Factors in
  Computing Systems}, pages 1--14, 2019.

\bibitem[EWBLM19]{eiselmayer2019touchstone2}
Alexander Eiselmayer, Chatchavan Wacharamanotham, Michel Beaudouin-Lafon, and
  Wendy Mackay.
\newblock Touchstone2: An interactive environment for exploring trade-offs in
  hci experiment design.
\newblock 2019.

\bibitem[FHT{\etalchar{+}}20]{glmnetRef}
Jerome Friedman, Trevor Hastie, Rob Tibshirani, Balasubramanian Narasimhan,
  Kenneth Tay, Noah Simon, and Junyang Qian.
\newblock Package ‘glmnet`.
\newblock 2020.

\bibitem[Fis37]{fisher1937design}
Ronald~Aylmer Fisher.
\newblock {\em The design of experiments}.
\newblock Oliver And Boyd; Edinburgh; London, 1937.

\bibitem[FKE{\etalchar{+}}15]{autosklearn}
Matthias Feurer, Aaron Klein, Katharina Eggensperger, Jost Springenberg, Manuel
  Blum, and Frank Hutter.
\newblock Efficient and robust automated machine learning.
\newblock In C.~Cortes, N.~Lawrence, D.~Lee, M.~Sugiyama, and R.~Garnett,
  editors, {\em Advances in Neural Information Processing Systems}, volume~28.
  Curran Associates, Inc., 2015.

\bibitem[FKL{\etalchar{+}}12]{feigenspan2012measuring}
Janet Feigenspan, Christian K{\"a}stner, J{\"o}rg Liebig, Sven Apel, and Stefan
  Hanenberg.
\newblock Measuring programming experience.
\newblock In {\em 2012 20th IEEE International Conference on Program
  Comprehension (ICPC)}, pages 73--82. IEEE, 2012.

\bibitem[FMF12]{field2012discoveringR}
Andy Field, Jeremy Miles, and Zo{\"e} Field.
\newblock {\em Discovering statistics using R}.
\newblock Sage publications, 2012.

\bibitem[FRG{\etalchar{+}}19]{PNAS1}
Janos Fuzik, Sabah Rehman, Fatima Girach, Andras~G Miklosi, Solomiia
  Korchynska, Gloria Arque, Roman~A Romanov, J{\'a}nos Hanics, Ludwig Wagner,
  Konstantinos Meletis, et~al.
\newblock Brain-wide genetic mapping identifies the indusium griseum as a
  prenatal target of pharmacologically unrelated psychostimulants.
\newblock {\em Proceedings of the National Academy of Sciences},
  116(51):25958--25967, 2019.

\bibitem[FSD{\etalchar{+}}19]{CHI9}
Dylan Fafard, Ian Stavness, Martin Dechant, Regan Mandryk, Qian Zhou, and
  Sidney Fels.
\newblock Ftvr in vr: Evaluation of 3d perception with a simulated volumetric
  fish-tank virtual reality display.
\newblock In {\em Proceedings of the 2019 CHI Conference on Human Factors in
  Computing Systems}, pages 1--12, 2019.

\bibitem[GAL{\etalchar{+}}19]{CHI0}
Lukas Gehrke, Sezen Akman, Pedro Lopes, Albert Chen, Avinash~Kumar Singh,
  Hsiang-Ting Chen, Chin-Teng Lin, and Klaus Gramann.
\newblock Detecting visuo-haptic mismatches in virtual reality using the
  prediction error negativity of event-related brain potentials.
\newblock In {\em Proceedings of the 2019 CHI Conference on Human Factors in
  Computing Systems}, pages 1--11, 2019.

\bibitem[GCS{\etalchar{+}}13]{gelman2013bayesianTextbook}
Andrew Gelman, John~B Carlin, Hal~S Stern, David~B Dunson, Aki Vehtari, and
  Donald~B Rubin.
\newblock {\em Bayesian data analysis}.
\newblock CRC press, 2013.

\bibitem[GDH07]{guimbretiere2007experiscope}
Fran{\c{c}}ois Guimbreti{\`e}re, Morgan Dixon, and Ken Hinckley.
\newblock Experiscope: an analysis tool for interaction data.
\newblock In {\em Proceedings of the SIGCHI conference on Human factors in
  computing systems}, pages 1333--1342. ACM, 2007.

\bibitem[Gel05]{gelmanFixedRandom}
Andrew Gelman.
\newblock Why i don't use the term “fixed and random effects”, 2005.

\bibitem[GH06]{gelmanHill2006regression}
Andrew Gelman and Jennifer Hill.
\newblock {\em Data analysis using regression and multilevel/hierarchical
  models}.
\newblock Cambridge university press, 2006.

\bibitem[GKM19]{JFE5}
John~M Griffin, Samuel Kruger, and Gonzalo Maturana.
\newblock Do labor markets discipline? evidence from rmbs bankers.
\newblock {\em Journal of Financial Economics}, 133(3):726--750, 2019.

\bibitem[GL13]{gelman2013garden}
Andrew Gelman and Eric Loken.
\newblock The garden of forking paths: Why multiple comparisons can be a
  problem, even when there is no “fishing expedition” or “p-hacking”
  and the research hypothesis was posited ahead of time.
\newblock {\em Department of Statistics, Columbia University}, 2013.

\bibitem[GPR99]{greenland1999causal}
Sander Greenland, Judea Pearl, and James~M Robins.
\newblock Causal diagrams for epidemiologic research.
\newblock {\em Epidemiology}, pages 37--48, 1999.

\bibitem[Gro19]{grolemund2019:recommendedR}
Garrett Grolemund.
\newblock Quick list of useful r packages.
\newblock {\em R Studio Support}, 2019.

\bibitem[GS20]{graphPadUserGuide}
LLC. GraphPad~Software.
\newblock Graphpad prism 8 user guide.
\newblock 2020.

\bibitem[GSV{\etalchar{+}}19]{gabry2019visualization}
Jonah Gabry, Daniel Simpson, Aki Vehtari, Michael Betancourt, and Andrew
  Gelman.
\newblock Visualization in bayesian workflow.
\newblock {\em Journal of the Royal Statistical Society: Series A (Statistics
  in Society)}, 182(2):389--402, 2019.

\bibitem[GSY19]{JFE9}
Robin Greenwood, Andrei Shleifer, and Yang You.
\newblock Bubbles for fama.
\newblock {\em Journal of Financial Economics}, 131(1):20--43, 2019.

\bibitem[GVS{\etalchar{+}}20a]{gelman2020bayesianWorkflow}
Andrew Gelman, Aki Vehtari, Daniel Simpson, Charles~C Margossian, Bob
  Carpenter, Yuling Yao, Lauren Kennedy, Jonah Gabry, Paul-Christian
  B{\"u}rkner, and Martin Modr{\'a}k.
\newblock Bayesian workflow.
\newblock {\em arXiv preprint arXiv:2011.01808}, 2020.

\bibitem[GVS{\etalchar{+}}20b]{gelman2020modelExpansion}
Andrew Gelman, Aki Vehtari, Daniel Simpson, Charles~C Margossian, Bob
  Carpenter, Yuling Yao, Lauren Kennedy, Jonah Gabry, Paul-Christian
  B{\"u}rkner, and Martin Modr{\'a}k.
\newblock Bayesian workflow.
\newblock {\em arXiv preprint arXiv:2011.01808}, 2020.

\bibitem[GW14]{grolemund2014cognitive}
Garrett Grolemund and Hadley Wickham.
\newblock A cognitive interpretation of data analysis.
\newblock {\em International Statistical Review}, 82(2):184--204, 2014.

\bibitem[H{\etalchar{+}}10]{MCMCglmmPaper}
Jarrod~D Hadfield et~al.
\newblock Mcmc methods for multi-response generalized linear mixed models: the
  mcmcglmm r package.
\newblock {\em Journal of Statistical Software}, 33(2):1--22, 2010.

\bibitem[Had20]{MCMCglmmRef}
Jarrod Hadfield.
\newblock Package ‘mcmcglmm`.
\newblock 2020.

\bibitem[HAPGNN{\etalchar{+}}19]{PS1}
Mireia Hern\'{a}ndez, Mar\'{i}a \'{A}ngeles Palomar-Garc\'{i}a, Benito
  Nohales-Nieto, Gustau Olcina-Sempere, Esteban Villar-Rodr\'{i}guez, Ra\'{u}l
  Pastor, C\'{e}sar \'{A}vila, and Maria-Ant\'{o}nia Parcet.
\newblock Separate contribution of striatum volume and pitch discrimination to
  individual differences in music reward.
\newblock {\em Psychological Science}, 30(9):1352--1361, 2019.

\bibitem[Har20]{harrison2020psychtestr}
Peter Harrison.
\newblock psychtestr: An r package for designing and conducting behavioural
  psychological experiments.
\newblock {\em The Journal of Open Source Software}, 5(49), 2020.

\bibitem[HBH18]{hoffswell2018setcola}
Jane Hoffswell, Alan Borning, and Jeffrey Heer.
\newblock Setcola: High-level constraints for graph layout.
\newblock In {\em Computer Graphics Forum}, volume~37, pages 537--548. Wiley
  Online Library, 2018.

\bibitem[HHNT89]{holland1989induction}
John~H Holland, Keith~J Holyoak, Richard~E Nisbett, and Paul~R Thagard.
\newblock {\em Induction: Processes of inference, learning, and discovery}.
\newblock MIT press, 1989.

\bibitem[HHZ19]{JFE1}
Pinghsun Huang, Hsin-Yi Huang, and Yan Zhang.
\newblock Do firms hedge with foreign currency derivatives for employees?
\newblock {\em Journal of Financial Economics}, 133(2):418--440, 2019.

\bibitem[HLC19]{hempel2019sketch}
Brian Hempel, Justin Lubin, and Ravi Chugh.
\newblock Sketch-n-sketch: Output-directed programming for svg.
\newblock In {\em Proceedings of the 32nd Annual ACM Symposium on User
  Interface Software and Technology}, pages 281--292, 2019.

\bibitem[HM19]{PNAS3}
Sebok~K. Halder and Richard Milner.
\newblock A critical role for microglia in maintaining vascular integrity in
  the hypoxic spinal cord.
\newblock 116(51):26029--26037, 2019.

\bibitem[Hol79]{holm1979simple}
Sture Holm.
\newblock A simple sequentially rejective multiple test procedure.
\newblock {\em Scandinavian journal of statistics}, pages 65--70, 1979.

\bibitem[Hoy95]{hoyle1995SEM}
Rick~H Hoyle.
\newblock {\em Structural equation modeling: Concepts, issues, and
  applications}.
\newblock Sage, 1995.

\bibitem[HQ14]{glmnetVignette}
Trevor Hastie and Junyang Qian.
\newblock Glmnet vignette.
\newblock 2014.

\bibitem[HWV{\etalchar{+}}19]{CHI2}
Nur Al-huda Hamdan, Adrian Wagner, Simon Voelker, J{\"u}rgen Steimle, and Jan
  Borchers.
\newblock Springlets: Expressive, flexible and silent on-skin tactile
  interfaces.
\newblock In {\em Proceedings of the 2019 CHI Conference on Human Factors in
  Computing Systems}, pages 1--14, 2019.

\bibitem[JBDM{\etalchar{+}}22a]{jun2022hypoForm}
Eunice Jun, Melissa Birchfield, Nicole De~Moura, Jeffrey Heer, and Rene Just.
\newblock Hypothesis formalization: Empirical findings, software limitations,
  and design implications.
\newblock {\em ACM Transactions on Computer-Human Interaction (TOCHI)},
  29(1):1--28, 2022.

\bibitem[JBDM{\etalchar{+}}22b]{jun2021hypothesisFormalization}
Eunice Jun, Melissa Birchfield, Nicole De~Moura, Jeffrey Heer, and Rene Just.
\newblock Hypothesis formalization: Empirical findings, software limitations,
  and design implications.
\newblock In {\em ACM Transactions on Computer-Human Interaction (TOCHI)},
  volume~29, 2022.

\bibitem[JDR{\etalchar{+}}19]{jun2019tea}
Eunice Jun, Maureen Daum, Jared Roesch, Sarah~E Chasins, Emery~D Berger, Rene
  Just, and Katharina Reinecke.
\newblock Tea: A high-level language and runtime system for automating
  statistical analysis.
\newblock In {\em Proceedings of the 32nd Annual Symposium on User Interface
  Software and Technology}. ACM, 2019.

\bibitem[JMHJ23]{jun2023rTisane}
Eunice Jun, Edward Misback, Jeffrey Heer, and Ren{\'e} Just.
\newblock rtisane: Formalizing conceptual models to author statistical models
  reduces error, increases awareness, and teaches novices.
\newblock In {\em Under submission}, 2023.

\bibitem[Jol18]{jolly2018pymer4}
Eshin Jolly.
\newblock Pymer4: connecting r and python for linear mixed modeling.
\newblock {\em Journal of Open Source Software}, 3(31):862, 2018.

\bibitem[JOP{\etalchar{+}}21a]{scipy}
Eric Jones, Travis Oliphant, Pearu Peterson, et~al.
\newblock {SciPy}: Open source scientific tools for {Python}, 2001--2021.

\bibitem[JOP{\etalchar{+}}21b]{scipyStats}
Eric Jones, Travis Oliphant, Pearu Peterson, et~al.
\newblock {SciPy}: Open source scientific tools for {Python}, 2001--2021.

\bibitem[JOP{\etalchar{+}}21c]{scipyOptimize}
Eric Jones, Travis Oliphant, Pearu Peterson, et~al.
\newblock {SciPy}: Open source scientific tools for {Python}, 2001--2021.

\bibitem[JS11]{jones2011jmp}
Bradley Jones and John Sall.
\newblock Jmp statistical discovery software.
\newblock {\em Wiley Interdisciplinary Reviews: Computational Statistics},
  3(3):188--194, 2011.

\bibitem[JS23]{tisaneWebsite}
Eunice Jun and Audrey Seo.
\newblock Tisane, 2022-2023.

\bibitem[JSHJ22]{jun2022tisane}
Eunice Jun, Audrey Seo, Jeffrey Heer, and Ren{\'e} Just.
\newblock Tisane: Authoring statistical models via formal reasoning from
  conceptual and data relationships.
\newblock In {\em Proceedings of the 2022 CHI Conference on Human Factors in
  Computing Systems}, pages 1--16, 2022.

\bibitem[JSP{\etalchar{+}}19]{N0}
Robert~J Johnston, Linhui~Julie Su, Jason Pinckney, David Critton, Eric Boyer,
  Arathi Krishnakumar, Martin Corbett, Andrew~L Rankin, Rose Dibella, Lynne
  Campbell, et~al.
\newblock Vista is an acidic ph-selective ligand for psgl-1.
\newblock {\em Nature}, 574(7779):565--570, 2019.

\bibitem[Kab11]{kabacoff2011action}
Robert~I Kabacoff.
\newblock R: In action.
\newblock 2011.

\bibitem[KD88]{klahr1988dual}
David Klahr and Kevin Dunbar.
\newblock Dual space search during scientific reasoning.
\newblock {\em Cognitive science}, 12(1):1--48, 1988.

\bibitem[Ker98]{kerr1998harking}
Norbert~L Kerr.
\newblock Harking: Hypothesizing after the results are known.
\newblock {\em Personality and social psychology review}, 2(3):196--217, 1998.

\bibitem[KGF19]{PS6}
Maryam Kouchaki, Francesca Gino, and Yuval Feldman.
\newblock The ethical perils of personal, communal relations: A language
  perspective.
\newblock {\em Psychological Science}, 30(12):1745--1766, 2019.

\bibitem[KKdL98]{kreft1998introducing}
Ita~GG Kreft, Ita Kreft, and Jan de~Leeuw.
\newblock {\em Introducing multilevel modeling}.
\newblock Sage, 1998.

\bibitem[KKH19]{kale2019decision}
Alex Kale, Matthew Kay, and Jessica Hullman.
\newblock Decision-making under uncertainty in research synthesis: Designing
  for the garden of forking paths.
\newblock In {\em Proceedings of the 2019 CHI Conference on Human Factors in
  Computing Systems}, pages 1--14, 2019.

\bibitem[KLHO19]{CHI6}
Janin Koch, Andr{\'e}s Lucero, Lena Hegemann, and Antti Oulasvirta.
\newblock May ai? design ideation with cooperative contextual bandits.
\newblock In {\em Proceedings of the 2019 CHI Conference on Human Factors in
  Computing Systems}, pages 1--12, 2019.

\bibitem[KNH16]{kay2016researcher}
Matthew Kay, Gregory~L Nelson, and Eric~B Hekler.
\newblock Researcher-centered design of statistics: Why bayesian statistics
  better fit the culture and incentives of hci.
\newblock In {\em Proceedings of the 2016 CHI Conference on Human Factors in
  Computing Systems}, pages 4521--4532. ACM, 2016.

\bibitem[Kor19]{sumsofsquaresBlog}
Joos Korstanje.
\newblock "anova's three types of estimating sums of squares: don't make the
  wrong choice!".
\newblock {\em Towards Data Science, Medium}, 2019.

\bibitem[KPHH11]{kandel2011wrangler}
Sean Kandel, Andreas Paepcke, Joseph Hellerstein, and Jeffrey Heer.
\newblock Wrangler: Interactive visual specification of data transformation
  scripts.
\newblock In {\em Proceedings of the SIGCHI Conference on Human Factors in
  Computing Systems}, pages 3363--3372. ACM, 2011.

\bibitem[KPHH12]{kandel2012enterprise}
Sean Kandel, Andreas Paepcke, Joseph~M Hellerstein, and Jeffrey Heer.
\newblock Enterprise data analysis and visualization: An interview study.
\newblock {\em IEEE Transactions on Visualization and Computer Graphics},
  18(12):2917--2926, 2012.

\bibitem[KPRP07]{klein2007dataFrame}
Gary Klein, Jennifer~K Phillips, Erica~L Rall, and Deborah~A Peluso.
\newblock A data--frame theory of sensemaking.
\newblock In {\em Expertise out of context}, pages 118--160. Psychology Press,
  2007.

\bibitem[KR12]{kaptein2012rethinking}
Maurits Kaptein and Judy Robertson.
\newblock Rethinking statistical analysis methods for chi.
\newblock In {\em Proceedings of the SIGCHI Conference on Human Factors in
  Computing Systems}, pages 1105--1114. ACM, 2012.

\bibitem[KS99]{klahr1999studies}
David Klahr and Herbert~A Simon.
\newblock Studies of scientific discovery: Complementary approaches and
  convergent findings.
\newblock {\em Psychological Bulletin}, 125(5):524, 1999.

\bibitem[KVR20]{parsnip}
Max Kuhn, Davis Vaughan, and RStudio.
\newblock parsnip: A common api to modeling and analysis functions, 2020.

\bibitem[KW19]{klemmerCoursera}
Scott Klemmer and Jacob Wobbrock.
\newblock Designing, running, and analyzing experiments, 2019.

\bibitem[KW20]{tidymodels}
Max Kuhn and Hadley Wickham.
\newblock {\em Tidymodels: a collection of packages for modeling and machine
  learning using tidyverse principles.}, 2020.

\bibitem[LA15]{lo2015transform}
Steson Lo and Sally Andrews.
\newblock To transform or not to transform: Using generalized linear mixed
  models to analyse reaction time data.
\newblock {\em Frontiers in psychology}, 6:1171, 2015.

\bibitem[LAH19]{liu2019paths}
Yang Liu, Tim Althoff, and Jeffrey Heer.
\newblock Paths explored, paths omitted, paths obscured: Decision points \&
  selective reporting in end-to-end data analysis.
\newblock {\em arXiv preprint arXiv:1910.13602}, 2019.

\bibitem[LAvA{\etalchar{+}}19]{CHI8}
Minha Lee, Sander Ackermans, Nena van As, Hanwen Chang, Enzo Lucas, and Wijnand
  IJsselsteijn.
\newblock Caring for vincent: A chatbot for self-compassion.
\newblock In {\em Proceedings of the 2019 CHI Conference on Human Factors in
  Computing Systems}, pages 1--13, 2019.

\bibitem[LBE19]{liu2019understanding}
Jiali Liu, Nadia Boukhelifa, and James~R Eagan.
\newblock Understanding the role of alternatives in data analysis practices.
\newblock {\em IEEE transactions on visualization and computer graphics},
  26(1):66--76, 2019.

\bibitem[LCD{\etalchar{+}}19a]{lee2019robust}
Michael~D Lee, Amy~H Criss, Berna Devezer, Christopher Donkin, Alexander Etz,
  F{\'a}bio~P Leite, Dora Matzke, Jeffrey~N Rouder, Jennifer~S Trueblood,
  Corey~N White, et~al.
\newblock Robust modeling in cognitive science.
\newblock {\em Computational Brain \& Behavior}, 2(3):141--153, 2019.

\bibitem[LCD{\etalchar{+}}19b]{PNAS7}
Merrin Man~Long Leong, Arthur Kwok~Leung Cheung, Wei Dai, Sai~Wah Tsao, Chi~Man
  Tsang, Christopher~W. Dawson, Josephine Mun Yee~Ko, and Maria~Li Lung.
\newblock Ebv infection is associated with histone bivalent switch
  modifications in squamous epithelial cells.
\newblock 116(28):14144--14153, 2019.

\bibitem[LDG{\etalchar{+}}14]{lloyd2014automatic}
James Lloyd, David Duvenaud, Roger Grosse, Joshua Tenenbaum, and Zoubin
  Ghahramani.
\newblock Automatic construction and natural-language description of
  nonparametric regression models.
\newblock In {\em Proceedings of the AAAI Conference on Artificial
  Intelligence}, volume~28, 2014.

\bibitem[LGL{\etalchar{+}}19]{PNAS8}
Chang Liu, Hui-Min Ge, Bai-Hui Liu, Rui Dong, Kun Shan, Xue Chen, Mu-Di Yao,
  Xiu-Miao Li, Jin Yao, Rong-Mei Zhou, Shu-Jie Zhang, Qin Jiang, Chen Zhao, and
  Biao Yan.
\newblock Targeting pericyte{\textendash}endothelial cell crosstalk by circular
  rna-cpwwp2a inhibition aggravates diabetes-induced microvascular dysfunction.
\newblock 116(15):7455--7464, 2019.

\bibitem[Lib19]{kent:tutorials}
Kent State~University Libraries.
\newblock Spss tutorials: Analyzing data, 2019.

\bibitem[LLC20a]{stataLang}
StataCorp LLC.
\newblock Language syntax, 2020.

\bibitem[LLC20b]{stataRef}
StataCorp LLC.
\newblock Stata 16 documentation, 2020.

\bibitem[LP20]{H2OAutoML20}
Erin LeDell and Sebastien Poirier.
\newblock {H2O} {A}uto{ML}: Scalable automatic machine learning.
\newblock {\em 7th ICML Workshop on Automated Machine Learning (AutoML)}, July
  2020.

\bibitem[LTBS00]{bugs}
David~J. Lunn, Andrew Thomas, Nicky Best, and David Spiegelhalter.
\newblock Winbugs - a bayesian modelling framework: Concepts, structure, and
  extensibility.
\newblock {\em Statistics and Computing}, 10(4):325--337, Oct 2000.

\bibitem[LTE16]{loncaric2016cozy}
Calvin Loncaric, Emina Torlak, and Michael~D Ernst.
\newblock Fast synthesis of fast collections.
\newblock {\em ACM SIGPLAN Notices}, 51(6):355--368, 2016.

\bibitem[MABL{\etalchar{+}}07]{mackay2007touchstone}
Wendy~E Mackay, Caroline Appert, Michel Beaudouin-Lafon, Olivier Chapuis,
  Yangzhou Du, Jean-Daniel Fekete, and Yves Guiard.
\newblock Touchstone: exploratory design of experiments.
\newblock In {\em Proceedings of the SIGCHI conference on Human factors in
  computing systems}, pages 1425--1434. ACM, 2007.

\bibitem[McE20]{mcelreath2020statistical}
Richard McElreath.
\newblock {\em Statistical rethinking: A Bayesian course with examples in R and
  Stan}.
\newblock CRC press, 2020.

\bibitem[McN15]{mcnamara2015bridging}
Amelia~Ahlers McNamara.
\newblock {\em Bridging the gap between tools for learning and for doing
  statistics}.
\newblock PhD thesis, UCLA, 2015.

\bibitem[McN18]{mcnamara2018keyAttributes}
Amelia McNamara.
\newblock Key attributes of a modern statistical computing tool.
\newblock {\em The American Statistician}, 2018.

\bibitem[MSF19]{mcdonald2019reliability}
Nora McDonald, Sarita Schoenebeck, and Andrea Forte.
\newblock Reliability and inter-rater reliability in qualitative research:
  Norms and guidelines for cscw and hci practice.
\newblock {\em Proceedings of the ACM on Human-Computer Interaction},
  3(CSCW):1--23, 2019.

\bibitem[MSN{\etalchar{+}}20]{glmmtmbRef}
Arni Magnusson, Hans Skaug, Anders Nielsen, Casper Berg, Kasper Kristensen,
  Martin Maechler, Koen van Bentham, Ben Bolker, Nafis Sadat, Daniel
  L{\"u}decke, Russ Lenth, Joseph O'Brien, and Mollie Brooks.
\newblock Package ‘glmmtmb'.
\newblock 2020.

\bibitem[MTB{\etalchar{+}}19]{N9}
Philippe Mauffrey, Nicolas Tchitchek, Vilma Barroca, Alexis Bemelmans, Virginie
  Firlej, Yves Allory, Paul-Henri Romeo, and Claire Magnon.
\newblock Progenitors from the central nervous system drive neurogenesis in
  cancer.
\newblock {\em Nature}, 569(7758):672--678, 2019.

\bibitem[MTM{\etalchar{+}}19]{PNAS9}
Kevin McCloskey, Ankur Taly, Federico Monti, Michael~P. Brenner, and Lucy~J.
  Colwell.
\newblock Using attribution to decode binding mechanism in neural network
  models for chemistry.
\newblock 116(24):11624--11629, 2019.

\bibitem[Mut23]{mplus}
Muthén~\& Muthén.
\newblock Mplus, 2023.

\bibitem[MWN{\etalchar{+}}19]{moritz2019formalizing}
Dominik Moritz, Chenglong Wang, Greg~L Nelson, Halden Lin, Adam~M Smith, Bill
  Howe, and Jeffrey Heer.
\newblock Formalizing visualization design knowledge as constraints: Actionable
  and extensible models in draco.
\newblock {\em IEEE transactions on visualization and computer graphics},
  25(1):438--448, 2019.

\bibitem[Nav19]{xprmntr}
Danielle Navarro.
\newblock xprmntr, 2019.

\bibitem[Nav21]{jaysire}
Danielle Navarro.
\newblock Jaysire: Building jspysch experiments in r, 2021.

\bibitem[NHNO19]{PS9}
Chi~T. Ngo, Aidan~J. Horner, Nora~S. Newcombe, and Ingrid~R. Olson.
\newblock Development of holistic episodic recollection.
\newblock {\em Psychological Science}, 30(12):1696--1706, 2019.

\bibitem[Nor86]{norman1986cognitive}
Donald~A Norman.
\newblock Cognitive engineering.
\newblock {\em User centered system design}, 31:61, 1986.

\bibitem[Nor13]{norman2013doet}
Don Norman.
\newblock {\em The design of everyday things: Revised and expanded edition}.
\newblock Basic books, 2013.

\bibitem[NS{\etalchar{+}}72]{newell1972humanProblemSolving}
Allen Newell, Herbert~Alexander Simon, et~al.
\newblock {\em Human problem solving}, volume 104.
\newblock Prentice-Hall Englewood Cliffs, NJ, 1972.

\bibitem[NSVW19]{JFE2}
Taylor~D Nadauld, Berk~A Sensoy, Keith Vorkink, and Michael~S Weisbach.
\newblock The liquidity cost of private equity investments: Evidence from
  secondary market transactions.
\newblock {\em Journal of Financial Economics}, 132(3):158--181, 2019.

\bibitem[NW72]{nelder1972generalized}
John~Ashworth Nelder and Robert~WM Wedderburn.
\newblock Generalized linear models.
\newblock {\em Journal of the Royal Statistical Society: Series A (General)},
  135(3):370--384, 1972.

\bibitem[oA20]{jasp}
University of~Amsterdam.
\newblock Jasp: A fresh way to do statistics, 2020.

\bibitem[OKB{\etalchar{+}}19]{N7}
Mikhail~M Otrokov, Ilya~I Klimovskikh, Hendrik Bentmann, D~Estyunin, Alexander
  Zeugner, Ziya~S Aliev, S~Ga{\ss}, AUB Wolter, AV~Koroleva, Alexander~M
  Shikin, et~al.
\newblock Prediction and observation of an antiferromagnetic topological
  insulator.
\newblock {\em Nature}, 576(7787):416--422, 2019.

\bibitem[Oli06]{oliphant2006numpy}
Travis~E Oliphant.
\newblock {\em A guide to NumPy}, volume~1.
\newblock Trelgol Publishing USA, 2006.

\bibitem[ONK{\etalchar{+}}19]{N4}
Luigi Ombrato, Emma Nolan, Ivana Kurelac, Antranik Mavousian, Victoria~Louise
  Bridgeman, Ivonne Heinze, Probir Chakravarty, Stuart Horswell, Estela
  Gonzalez-Gualda, Giulia Matacchione, et~al.
\newblock Metastatic-niche labelling reveals parenchymal cells with stem
  features.
\newblock {\em Nature}, 572(7771):603--608, 2019.

\bibitem[P{\etalchar{+}}00]{pearl2000models}
Judea Pearl et~al.
\newblock Models, reasoning and inference.
\newblock {\em Cambridge, UK: CambridgeUniversityPress}, 19, 2000.

\bibitem[PAH{\etalchar{+}}19]{PS5}
Emil Persson, Erkin Asutay, Markus Heilig, Andreas Löfberg, Nancy Pedersen,
  Daniel Västfjäll, and Gustav Tinghög.
\newblock Variation in the $\mu$-opioid receptor gene (oprm1) does not moderate
  social-rejection sensitivity in humans.
\newblock {\em Psychological Science}, 30(7):1050--1062, 2019.

\bibitem[PBD{\etalchar{+}}20]{nlmeRef}
Jos{\'e} Pinheiro, Douglas Bates, Saikat DebRoy, Deepayan Sarkar, EISPACK
  authors, Siem Heisterkamp, Bert~Van Willigen, and R-core.
\newblock Package ‘nlme`.
\newblock 2020.

\bibitem[PC05]{pirolli2005sensemaking}
Peter Pirolli and Stuart Card.
\newblock The sensemaking process and leverage points for analyst technology as
  identified through cognitive task analysis.
\newblock In {\em Proceedings of international conference on intelligence
  analysis}, volume~5, pages 2--4. McLean, VA, USA, 2005.

\bibitem[Pea95a]{pearl1995causal}
Judea Pearl.
\newblock Causal diagrams for empirical research.
\newblock {\em Biometrika}, 82(4):669--688, 1995.

\bibitem[Pea95b]{pearl1995doCalculus}
Judea Pearl.
\newblock Causal diagrams for empirical research.
\newblock {\em Biometrika}, 82(4):669--688, 1995.

\bibitem[Pei07]{peirce2007psychopy}
Jonathan~W Peirce.
\newblock Psychopy—psychophysics software in python.
\newblock {\em Journal of neuroscience methods}, 162(1-2):8--13, 2007.

\bibitem[Pfa97]{pfannkuch1997statistical}
M~Pfannkuch.
\newblock Statistical thinking: One statistician's perspective.
\newblock {\em Research papers on stochastics education}, pages 171--178, 1997.

\bibitem[PGE{\etalchar{+}}18]{panchekha2018verifying}
Pavel Panchekha, Adam~T Geller, Michael~D Ernst, Zachary Tatlock, and Shoaib
  Kamil.
\newblock Verifying that web pages have accessible layout.
\newblock In {\em Proceedings of the 39th ACM SIGPLAN Conference on Programming
  Language Design and Implementation}, pages 1--14. ACM, 2018.

\bibitem[PGEE{\etalchar{+}}19]{CHI1}
Anthony Poon, Sarah Giroux, Parfait Eloundou-Enyegue, Fran{\c{c}}ois
  Guimbreti{\`e}re, and Nicola Dell.
\newblock Engaging high school students in cameroon with exam practice quizzes
  via sms and whatsapp.
\newblock In {\em Proceedings of the 2019 CHI Conference on Human Factors in
  Computing Systems}, pages 1--13, 2019.

\bibitem[PGSF19]{PS7}
Liuba Papeo, Nicolas Goupil, and Salvador Soto-Faraco.
\newblock Visual search for people among people.
\newblock {\em Psychological Science}, 30(10):1483--1496, 2019.

\bibitem[Pra19]{prabhu2019:topPython}
Tanu~N Prabhu.
\newblock Top python libraries used in data science.
\newblock {\em Towards Data Science, Medium}, 2019.

\bibitem[PSTsd20]{statsmodelsRef}
Josef Perktold, Skipper Seabold, Jonathan Taylor, and statsmodels developers.
\newblock Statsmodels v0.10.2 reference guide.
\newblock 2020.

\bibitem[PVG{\etalchar{+}}11]{scikitPaper}
Fabian Pedregosa, Ga{\"e}l Varoquaux, Alexandre Gramfort, Vincent Michel,
  Bertrand Thirion, Olivier Grisel, Mathieu Blondel, Peter Prettenhofer, Ron
  Weiss, Vincent Dubourg, et~al.
\newblock Scikit-learn: Machine learning in python.
\newblock {\em the Journal of machine Learning research}, 12:2825--2830, 2011.

\bibitem[PW{\etalchar{+}}00]{pfannkuch2000statistical}
Maxine Pfannkuch, Chris~J Wild, et~al.
\newblock Statistical thinking an statistical practice: Themes gleaned from
  professional statisticians.
\newblock {\em Statistical science}, 15(2):132--152, 2000.

\bibitem[RSPC93]{russell1993cost}
Daniel~M Russell, Mark~J Stefik, Peter Pirolli, and Stuart~K Card.
\newblock The cost structure of sensemaking.
\newblock In {\em Proceedings of the INTERACT'93 and CHI'93 conference on Human
  factors in computing systems}, pages 269--276. ACM, 1993.

\bibitem[Rub04]{rubin2004teaching}
Donald~B Rubin.
\newblock Teaching statistical inference for causal effects in experiments and
  observational studies.
\newblock {\em Journal of Educational and Behavioral Statistics},
  29(3):343--367, 2004.

\bibitem[RVB{\etalchar{+}}20]{mass}
Brian Ripley, Bill Venables, Douglas~M. Bates, Kurt Hornik, Albrecht Gebhardt,
  , and David Firth.
\newblock Package ‘mass`.
\newblock 2020.

\bibitem[SAS20a]{jmp}
SAS.
\newblock Jmp, 2020.

\bibitem[SAS20b]{jmpDOE}
SAS.
\newblock Jmp, 2020.

\bibitem[SG89]{star1989boundaryObjects}
Susan~Leigh Star and James~R Griesemer.
\newblock Institutional ecology,translations' and boundary objects: Amateurs
  and professionals in berkeley's museum of vertebrate zoology, 1907-39.
\newblock {\em Social studies of science}, 19(3):387--420, 1989.

\bibitem[SH17]{gosset}
N.J.A. Sloane and R.H. Hardin.
\newblock Gosset: A general-purpose program for designing experiments, 2017.

\bibitem[Sha10]{shadish2010campbell}
William~R Shadish.
\newblock Campbell and rubin: A primer and comparison of their approaches to
  causal inference in field settings.
\newblock {\em Psychological methods}, 15(1):3, 2010.

\bibitem[SK95]{schunn1995FourSpace}
Christian~D Schunn and David Klahr.
\newblock A 4-space model of scientific discovery.
\newblock In {\em Proceedings of the 17th annual conference of the cognitive
  science society}, pages 106--111, 1995.

\bibitem[SK96]{schunn1996BeyondTwoSpace}
Christian~D Schunn and David Klahr.
\newblock When and how to go beyond a 2-space model of scientific discovery.
\newblock In {\em Proceedings of the Eighteenth Annual Conference of the
  Cognitive Science Society: July 12-15, 1996, University of California, San
  Diego}, volume~18, page~25. Psychology Press, 1996.

\bibitem[SKF18]{swearngin2018scout}
Amanda Swearngin, Andrew~J Ko, and James Fogarty.
\newblock Scout: Mixed-initiative exploration of design variations through
  high-level design constraints.
\newblock In {\em The 31st Annual ACM Symposium on User Interface Software and
  Technology Adjunct Proceedings}, pages 134--136. ACM, 2018.

\bibitem[sld20]{scikitRef}
scikit-learn developers.
\newblock Scikit-learn v0.23.2 documentation, 2020.

\bibitem[Smo19]{JFE4}
Michael Smolyansky.
\newblock Policy externalities and banking integration.
\newblock {\em Journal of Financial Economics}, 132(3):118--139, 2019.

\bibitem[SMWH17]{satyanarayan2017vega}
Arvind Satyanarayan, Dominik Moritz, Kanit Wongsuphasawat, and Jeffrey Heer.
\newblock Vega-lite: A grammar of interactive graphics.
\newblock {\em IEEE transactions on visualization and computer graphics},
  23(1):341--350, 2017.

\bibitem[SOR{\etalchar{+}}19a]{CHI5}
Joon-Gi Shin, Eiji Onchi, Maria~Jose Reyes, Junbong Song, Uichin Lee, Seung-Hee
  Lee, and Daniel Saakes.
\newblock Slow robots for unobtrusive posture correction.
\newblock In {\em Proceedings of the 2019 CHI Conference on Human Factors in
  Computing Systems}, pages 1--10, 2019.

\bibitem[SOR{\etalchar{+}}19b]{CHI7}
Joon-Gi Shin, Eiji Onchi, Maria~Jose Reyes, Junbong Song, Uichin Lee, Seung-Hee
  Lee, and Daniel Saakes.
\newblock Slow robots for unobtrusive posture correction.
\newblock In {\em Proceedings of the 2019 CHI Conference on Human Factors in
  Computing Systems}, pages 1--10, 2019.

\bibitem[SP10]{statsmodelsPaper}
Skipper Seabold and Josef Perktold.
\newblock Statsmodels: Econometric and statistical modeling with python.
\newblock In {\em Proceedings of the 9th Python in Science Conference},
  volume~57, page~61. Scipy, 2010.

\bibitem[Spi94]{spirtes1994conditional}
Peter Spirtes.
\newblock Conditional independence in directed cyclic graphical models for
  feedback.
\newblock 1994.

\bibitem[SPS21]{spss}
IBM SPSS.
\newblock Spss software, 2021.

\bibitem[SRM{\etalchar{+}}96]{spirtes1996using}
Peter Spirtes, Thomas Richardson, Christopher Meek, Richard Scheines, and Clark
  Glymour.
\newblock Using d-separation to calculate zero partial correlations in linear
  models with correlated errors.
\newblock {\em Publisher: Carnegie Mellon University}, 1996.

\bibitem[SSY20]{suzuki2020causal}
Etsuji Suzuki, Tomohiro Shinozaki, and Eiji Yamamoto.
\newblock Causal diagrams: pitfalls and tips.
\newblock {\em Journal of epidemiology}, page JE20190192, 2020.

\bibitem[Sta21]{stata}
Stata.
\newblock Stata software, 2021.

\bibitem[Suh14]{pewDataset}
Michael Suh.
\newblock Higher education, gender \& work dataset, 2014.

\bibitem[SV18]{suzuki2018mechanisms}
Etsuji Suzuki and Tyler~J VanderWeele.
\newblock Mechanisms and uncertainty in randomized controlled trials: A
  commentary on deaton and cartwright.
\newblock {\em Social science \& medicine (1982)}, 210:83--85, 2018.

\bibitem[SWF16]{pymc3}
John Salvatier, Thomas~V Wiecki, and Christopher Fonnesbeck.
\newblock Probabilistic programming in python using pymc3.
\newblock {\em PeerJ Computer Science}, 2:e55, 2016.

\bibitem[Tan21]{edibble}
Emi Tanaka.
\newblock Edibble: An r-package to construct designs using the grammar of
  experimental design, 2021.

\bibitem[Tcw20]{statsCoreRRef}
R~Core Team and contributors worldwide.
\newblock Package `stats` v4.1.0.
\newblock {\em CRAN}, 2020.

\bibitem[THHLB13]{autoweka}
C.~Thornton, F.~Hutter, H.~H. Hoos, and K.~Leyton-Brown.
\newblock Auto-{WEKA}: Combined selection and hyperparameter optimization of
  classification algorithms.
\newblock In {\em Proc.~of KDD-2013}, pages 847--855, 2013.

\bibitem[THK11]{textor2011dagitty}
Johannes Textor, Juliane Hardt, and Sven Kn{\"u}ppel.
\newblock Dagitty: a graphical tool for analyzing causal diagrams.
\newblock {\em Epidemiology}, 22(5):745, 2011.

\bibitem[TM20a]{matlab}
Inc. The~MathWorks.
\newblock Matlab, 2020.

\bibitem[TM20b]{matlabStats}
Inc. The~MathWorks.
\newblock Statistics and machine learning toolbox.
\newblock 2020.

\bibitem[TPO{\etalchar{+}}19]{PS4}
Nina Thigpen, Nathan~M. Petro, Jessica Oschwald, Klaus Oberauer, and Andreas
  Keil.
\newblock Selection of visual objects in perception and working memory one at a
  time.
\newblock {\em Psychological Science}, 30(9):1259--1272, 2019.

\bibitem[VAK18]{verou2018extending}
Lea Verou, Tarfah Alrashed, and David Karger.
\newblock Extending a reactive expression language with data update actions for
  end-user application authoring.
\newblock In {\em Proceedings of the 31st Annual ACM Symposium on User
  Interface Software and Technology}, pages 379--387, 2018.

\bibitem[Van87]{vandaele1987participation}
Walter Vandaele.
\newblock {\em Participation in illegitimate activities: Ehrlich revisited,
  1960}, volume 8677.
\newblock Inter-university Consortium for Political and Social Research, 1987.

\bibitem[Van19]{vanderweele2019modifiedDisjunctiveCriterion}
Tyler~J VanderWeele.
\newblock Principles of confounder selection.
\newblock {\em European journal of epidemiology}, 34(3):211--219, 2019.

\bibitem[VD00]{vargha2000critique}
Andr{\'a}s Vargha and Harold~D Delaney.
\newblock A critique and improvement of the cl common language effect size
  statistics of mcgraw and wong.
\newblock {\em Journal of Educational and Behavioral Statistics},
  25(2):101--132, 2000.

\bibitem[VDN{\etalchar{+}}13]{velentgas2013developing}
Priscilla Velentgas, Nancy~A Dreyer, Parivash Nourjah, Scott~R Smith, Marion~M
  Torchia, et~al.
\newblock Developing a protocol for observational comparative effectiveness
  research: a user's guide.
\newblock 2013.

\bibitem[VR13]{venables2013modern}
William~N Venables and Brian~D Ripley.
\newblock {\em Modern applied statistics with S-PLUS}.
\newblock Springer Science \& Business Media, 2013.

\bibitem[VTB{\etalchar{+}}19]{PNAS2}
Dario Veneziano, Luisa Tomasello, Veronica Balatti, Alexey Palamarchuk,
  Laura~Z. Rassenti, Thomas~J. Kipps, Yuri Pekarsky, and Carlo~M. Croce.
\newblock Dysregulation of different classes of trna fragments in chronic
  lymphocytic leukemia.
\newblock 116(48):24252--24258, 2019.

\bibitem[W{\etalchar{+}}14]{wickham2014tidy}
Hadley Wickham et~al.
\newblock Tidy data.
\newblock {\em Journal of Statistical Software}, 59(10):1--23, 2014.

\bibitem[WAB{\etalchar{+}}19]{tidyverse}
Hadley Wickham, Mara Averick, Jennifer Bryan, Winston Chang, Lucy~D'Agostino
  McGowan, Romain Fran{\c{c}}ois, Garrett Grolemund, Alex Hayes, Lionel Henry,
  Jim Hester, et~al.
\newblock Welcome to the tidyverse.
\newblock {\em Journal of Open Source Software}, 4(43):1686, 2019.

\bibitem[{Wik}19a]{wiki:jmp}
{Wikipedia contributors}.
\newblock Jmp (statistical software) --- {Wikipedia}{,} the free encyclopedia.
\newblock
  \url{https://en.wikipedia.org/w/index.php?title=JMP_(statistical_software)&oldid=887217350},
  2019.
\newblock [Online; accessed 5-April-2019].

\bibitem[{Wik}19b]{wiki:r-language}
{Wikipedia contributors}.
\newblock R (programming language) --- {Wikipedia}{,} the free encyclopedia.
\newblock
  \url{https://en.wikipedia.org/w/index.php?title=R_(programming_language)&oldid=890657071},
  2019.
\newblock [Online; accessed 5-April-2019].

\bibitem[{Wik}19c]{wiki:sas}
{Wikipedia contributors}.
\newblock Sas (software) --- {Wikipedia}{,} the free encyclopedia.
\newblock
  \url{https://en.wikipedia.org/w/index.php?title=SAS_(software)&oldid=890451452},
  2019.
\newblock [Online; accessed 5-April-2019].

\bibitem[{Wik}19d]{wiki:spss}
{Wikipedia contributors}.
\newblock Spss --- {Wikipedia}{,} the free encyclopedia.
\newblock
  \url{https://en.wikipedia.org/w/index.php?title=SPSS&oldid=888470477}, 2019.
\newblock [Online; accessed 5-April-2019].

\bibitem[Wil99]{wilkinson1999statistical}
Leland Wilkinson.
\newblock Statistical methods in psychology journals: Guidelines and
  explanations.
\newblock {\em American psychologist}, 54(8):594, 1999.

\bibitem[WLH19]{wongsuphasawat2019EDAgoals}
Kanit Wongsuphasawat, Yang Liu, and Jeffrey Heer.
\newblock Goals, process, and challenges of exploratory data analysis: An
  interview study.
\newblock {\em arXiv preprint arXiv:1911.00568}, 2019.

\bibitem[WP99]{wild1999statisticalThinking}
Chris~J Wild and Maxine Pfannkuch.
\newblock Statistical thinking in empirical enquiry.
\newblock {\em International statistical review}, 67(3):223--248, 1999.

\bibitem[WSVB15]{wacharamanotham2015statsplorer}
Chat Wacharamanotham, Krishna Subramanian, Sarah~Theres Volkel, and Jan
  Borchers.
\newblock Statsplorer: Guiding novices in statistical analysis.
\newblock In {\em Proceedings of the 33rd Annual ACM Conference on Human
  Factors in Computing Systems}, pages 2693--2702. ACM, 2015.

\bibitem[WWL21]{winters2021heartbeat}
R~Michael Winters, Bruce~N Walker, and Grace Leslie.
\newblock Can you hear my heartbeat?: Hearing an expressive biosignal elicits
  empathy.
\newblock In {\em Proceedings of the 2021 CHI Conference on Human Factors in
  Computing Systems}, pages 1--11, 2021.

\bibitem[YK20]{yu2020veridical}
Bin Yu and Karl Kumbier.
\newblock Veridical data science.
\newblock {\em Proceedings of the National Academy of Sciences},
  117(8):3920--3929, 2020.

\bibitem[YWV{\etalchar{+}}19]{CHI3}
Chun Yu, Xiaoying Wei, Shubh Vachher, Yue Qin, Chen Liang, Yueting Weng,
  Yizheng Gu, and Yuanchun Shi.
\newblock Handsee: Enabling full hand interaction on smartphone with front
  camera-based stereo vision.
\newblock In {\em Proceedings of the 2019 CHI Conference on Human Factors in
  Computing Systems}, pages 1--13, 2019.

\bibitem[ZHC19]{PNAS0}
Xiaobo Zhao, Jianyan Huang, and Joanne Chory.
\newblock Gun1 interacts with morf2 to regulate plastid rna editing during
  retrograde signaling.
\newblock {\em Proceedings of the National Academy of Sciences},
  116(20):10162--10167, 2019.

\bibitem[ZTDB19]{PS8}
Anqing Zheng, Elliot~M. Tucker-Drob, and Daniel~A. Briley.
\newblock National gross domestic product, science interest, and science
  achievement: A direct replication and extension of the tucker-drob, cheung,
  and briley (2014) study.
\newblock {\em Psychological Science}, 30(5):776--788, 2019.

\bibitem[ZWY{\etalchar{+}}19]{PNAS6}
Zixu Zhou, Qiuyang Wu, Zhangming Yan, Haizi Zheng, Chien-Ju Chen, Yuan Liu,
  Zhijie Qi, Riccardo Calandrelli, Zhen Chen, Shu Chien, H.~Irene Su, and Sheng
  Zhong.
\newblock Extracellular rna in a single droplet of human serum reflects
  physiologic and disease states.
\newblock 116(38):19200--19208, 2019.

\end{thebibliography}
