This is BibTeX, Version 0.99d (TeX Live 2021)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: dissertation.aux
The style file: ACM-Reference-Format.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: references.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Warning--empty address in grice1975logic
You've used 1 entry,
            5719 wiz_defined-function locations,
            1295 strings with 14501 characters,
and the built_in function-call counts, 1125 in all, are:
= -- 122
> -- 20
< -- 0
+ -- 5
- -- 8
* -- 61
:= -- 120
add.period$ -- 6
call.type$ -- 1
change.case$ -- 5
chr.to.int$ -- 1
cite$ -- 2
duplicate$ -- 105
empty$ -- 72
format.name$ -- 8
if$ -- 237
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 1
newline$ -- 48
num.names$ -- 8
pop$ -- 32
preamble$ -- 1
purify$ -- 14
quote$ -- 0
skip$ -- 41
stack$ -- 0
substring$ -- 92
swap$ -- 13
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 30
warning$ -- 1
while$ -- 11
width$ -- 0
write$ -- 57
(There was 1 warning)
