\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces \textbf {Sample Tea program.} The specification outlines an experiment to analyze the relationship between geographic location (`So') and probability of imprisonment (`Prob') in a common USCrime data set\nobreakspace {}\cite {venables2013modern,kabacoff2011action}. See\nobreakspace {}\autoref {usageScenarioTea} for an explanation of the code. Tea programs specify 1) data, 2) variables, 3) study design, 4) assumptions, and 5) hypotheses.\relax }}{34}{figure.caption.11}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces \textbf {Tea program and its mode-dependent executions.} a) Tea program that aims to determine if two contributor variables, `Illiteracy` and `HS Grad' that may predict a third outcome variable `Life Exp', are correlated. The user asserts that `Illiteracy' is normally distributed. b) By default, Tea executes programs in the \textit {strict} mode. c) Warning that Tea disagrees with the user and will override the user's assertion that `Illiteracy' is normally distributed in the \textit {strict} mode. d) Results without the parametric test since Tea overrides user's assertion. e) A single line change can modify Tea to execute a program in \textit {relaxed} mode. f) Warning that Tea cannot verify normality for `Illiteracy' but will defer to user's assertion. g) Results with the parametric test since Tea proceeds as if `Illiteracy' was normally distributed.\relax }}{47}{figure.caption.17}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces \textbf {Definition and overview of the hypothesis formalization steps and process.}\relax }}{51}{figure.caption.25}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces \textbf {Relationship between hypothesis formalization and prior work.}\relax }}{54}{figure.caption.26}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces \textbf {Formative content analysis: example reorderable matrix for\nobreakspace {}\cite {PS9}.}\relax }}{55}{figure.caption.28}%
\contentsline {figure}{\numberline {4.4}{\ignorespaces \textbf {Sample statistical specification (D8).}\relax }}{64}{figure.caption.36}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces The graph representation of the variables and relationships from the usage scenario. \texttt {causes} edges are labeled with ``causes''. \texttt {associates\_with} edges are labeled with ``assoc.'' Dashed edges indicate \texttt {nests\_within} relationships, and dotted edges indicate \texttt {has} relationships.\relax }}{89}{figure.caption.52}%
\contentsline {figure}{\numberline {5.2}{\ignorespaces Example Tisane GUI for disambiguation. Tisane asks analysts disambiguating questions about variables that are conceptually relevant and that analysts may have overlooked in their query. (A) The left hand panel gives an overview of the model the analyst is constructing. (B) Based on the variable relationships analysts specify, Tisane infers candidate main effects that may be potential confounders. Tisane asks analysts if they would like to include these variables, explaining in a tooltip (C) why the variable may be important to include. (D) Tisane only suggests interaction effects if analysts specify moderating relationships in their specification. This way, Tisane ensures that model structures are conceptually justifiable. (E) From the data measurement relationships analysts provide, Tisane automatically infers and includes random effects to increase generalizability and external validity of statistical findings. (F) Tisane assists analysts in choosing an initial family and link function by asking them a series of questions about their dependent (e.g., Is the variable continuous or about count data?). To help analysts answer these questions and verify their assumptions about the data, Tisane shows a histogram of the dependent variable. \relax }}{97}{figure.caption.65}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {B.1}{\ignorespaces More complex examples of \texttt {moderates} written in Tisane's study design specification language\xspace , and their representation in Tisane's graph IR. Variables are named with \texttt {u} for units, \texttt {m} for measures, and \texttt {v} for data variables that can be either units or measures. Black edges have been added due to the \texttt {moderates} relationship. Gray edges already existed in the graph. In (a), only \texttt {m1}\xspace is a measure, whose unit is \texttt {u2}\xspace , so \texttt {u1*m1}\xspace inherits an attribution edge only from \texttt {u2}\xspace . In (b), \texttt {m1}\xspace and \texttt {m2}\xspace are measures, with units \texttt {u1}\xspace and \texttt {u2}\xspace respectively, so \texttt {m1*m2}\xspace inherits attribution edges from both \texttt {u1}\xspace and \texttt {u2}\xspace . In (c), measures \texttt {m1}\xspace and \texttt {m2}\xspace share a unit, \texttt {u}\xspace , and \texttt {m1*m2}\xspace inherits only one attribution edge from \texttt {u}\xspace .\relax }}{149}{figure.caption.84}%
\contentsline {figure}{\numberline {B.2}{\ignorespaces A graph demonstrating an edge case for candidate main effect identification, where the graph contains only associative edges. Candidate main effects are labeled ``CME'', independent variables ``IV'', and dependent variables ``DV''. Variables that are none of the above are left unlabeled. When a graph contains only associative edges, candidate main effects are identified as those that are either associated with the DV or are associated with both the IV and the DV. (Note that the graph could contain additional edges/nodes other than the ones pictured, but the additional edges would not violate any of the initial checks that Tisane makes on the graph IR.)\relax }}{150}{figure.caption.85}%
\contentsline {figure}{\numberline {B.3}{\ignorespaces An example of the warning text given for potential confounding associations. When analysts hover over the ``Warning'' badge, a tooltip pops up that explains that they should be careful about adding this variable. Associative relationships may in actuality be causal relationships, and if in fact \texttt {pounds\_lost} \textbf {caused} \texttt {age}, then adding \texttt {age} would invalidate the model.\relax }}{150}{figure.caption.86}%
\addvspace {10\p@ }
