This is BibTeX, Version 0.99d (TeX Live 2021)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: dissertation.aux
The style file: alpha.bst
Reallocated field_info (elt_size=4) to 10359 items from 5000.
Database file #1: references.bib
Warning--entry type for "klemmerCoursera" isn't style-file defined
--line 1686 of file references.bib
Warning--string name "january" is undefined
--line 1689 of file references.bib
Warning--entry type for "ucla:whatstat" isn't style-file defined
--line 1694 of file references.bib
Warning--string name "april" is undefined
--line 1697 of file references.bib
Warning--entry type for "kent:tutorials" isn't style-file defined
--line 1702 of file references.bib
Warning--string name "march" is undefined
--line 1705 of file references.bib
Database file #2: lit-survey-papers.bib
Warning--I didn't find a database entry for ""
Warning--empty journal in brmsRef
Warning--empty journal in randomForestR
Warning--empty journal in PNAS5
Warning--empty journal in carver2016guidelines
Warning--empty journal in edgeROverview
Warning--empty journal in PNAS4
Warning--empty journal in edgeRUsersGuide
Warning--empty journal in cohen1988statistical
Warning--empty journal in eiselmayer2019touchstone2
Warning--empty journal in glmnetRef
Warning--empty journal in graphPadUserGuide
Warning--empty journal in MCMCglmmRef
Warning--can't use both volume and number fields in hoffswell2018setcola
Warning--empty journal in PNAS3
Warning--empty journal in glmnetVignette
Warning--empty journal in kabacoff2011action
Warning--empty journal in PNAS7
Warning--can't use both volume and number fields in lloyd2014automatic
Warning--empty journal in PNAS8
Warning--empty journal in glmmtmbRef
Warning--empty journal in PNAS9
Warning--can't use both volume and number fields in newell1972humanProblemSolving
Warning--empty journal in nlmeRef
Warning--empty journal in statsmodelsRef
Warning--empty journal in mass
Warning--empty journal in spirtes1994conditional
Warning--empty journal in team2013r
Warning--empty journal in matlabStats
Warning--empty journal in velentgas2013developing
Warning--empty journal in PNAS2
Warning--empty journal in PNAS6
You've used 232 entries,
            2543 wiz_defined-function locations,
            1729 strings with 44266 characters,
and the built_in function-call counts, 102851 in all, are:
= -- 9931
> -- 6139
< -- 120
+ -- 2238
- -- 2203
* -- 7862
:= -- 17135
add.period$ -- 692
call.type$ -- 232
change.case$ -- 1741
chr.to.int$ -- 217
cite$ -- 263
duplicate$ -- 3648
empty$ -- 6751
format.name$ -- 2421
if$ -- 20594
int.to.chr$ -- 16
int.to.str$ -- 0
missing$ -- 213
newline$ -- 1138
num.names$ -- 698
pop$ -- 1804
preamble$ -- 1
purify$ -- 1990
quote$ -- 0
skip$ -- 3200
stack$ -- 0
substring$ -- 4946
swap$ -- 621
text.length$ -- 120
text.prefix$ -- 60
top$ -- 0
type$ -- 1792
warning$ -- 31
while$ -- 916
width$ -- 240
write$ -- 2878
(There were 38 warnings)
