\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand \oddpage@label [2]{}
\citation{PS9}
\citation{baker2016NatureSurvey}
\citation{baker2016NatureSurvey}
\citation{wild1999statisticalThinking,carver2016guidelines}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{19}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}\titlecap {Thesis Approach and Statement}}{19}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Thesis Statement}{19}{section*.5}\protected@file@percent }
\newlabel{para:thesisStatement}{{1.1}{20}{Thesis Statement}{section*.6}{}}
\@writefile{toc}{\contentsline {paragraph}{Thesis Statement}{20}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Challenge 1}{20}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Challenge 1: Make implicit domain knowledge explicit}{20}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Challenge 2}{20}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Challenge 2: Represent and reason about key statistical analysis decisions}{20}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Challenge 3}{20}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Challenge 3: Increase analysts' statistical understanding}{20}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}\titlecap {Summary of contributions}}{20}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}\titlecap {Thesis outline}}{22}{section.1.3}\protected@file@percent }
\citation{pirolli2005sensemaking,russell1993cost,klein2007dataFrame}
\citation{russell1993cost}
\citation{russell1993cost}
\citation{grolemund2014cognitive}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Related work}{25}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chapter:relatedWork}{{2}{25}{Related work}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}\titlecap {Statistical Data Analysis as Sensemaking}}{25}{section.2.1}\protected@file@percent }
\citation{kandel2012enterprise}
\citation{kandel2012enterprise}
\citation{alspaugh2018futzing}
\citation{wongsuphasawat2019EDAgoals}
\citation{battle2019EVA}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}\titlecap {Empirical accounts of data analysis practice}}{26}{section.2.2}\protected@file@percent }
\citation{gelman2013garden}
\citation{kale2019decision}
\citation{liu2019understanding}
\citation{liu2019paths}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}\titlecap {Tools for data analysis}}{27}{section.2.3}\protected@file@percent }
\citation{textor2011dagitty}
\citation{suzuki2020causal,suzuki2018mechanisms,velentgas2013developing}
\citation{gosset,bakshy2014planout}
\citation{edibble,blair2019declaring}
\citation{mackay2007touchstone,eiselmayer2019touchstone2}
\citation{deLeeuw2015jspsych}
\citation{mackay2007touchstone}
\citation{eiselmayer2019touchstone2}
\citation{edibble}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Tools for Conceptual Modeling}{28}{subsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Tools for Study Design}{28}{subsection.2.3.2}\protected@file@percent }
\citation{guimbretiere2007experiscope}
\citation{wacharamanotham2015statsplorer}
\citation{wacharamanotham2015statsplorer}
\citation{lloyd2014automatic}
\citation{autoweka}
\citation{autosklearn}
\citation{H2OAutoML20}
\citation{autosklearn}
\citation{shadish2010campbell}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Tools for Statistical Specification}{29}{subsection.2.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}\titlecap {Validity in statistical data analysis}}{29}{section.2.4}\protected@file@percent }
\citation{fisher1937design}
\citation{kaptein2012rethinking}
\citation{wiki:spss}
\citation{wiki:sas}
\citation{wiki:jmp}
\citation{wiki:r-language}
\citation{oliphant2006numpy}
\citation{scipy}
\citation{statsmodelsPaper}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Tea: A Domain-Specific Language and Runtime System for Hypothesis Testing}{31}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chapter:tea}{{3}{31}{Tea: A Domain-Specific Language and Runtime System for Hypothesis Testing}{chapter.3}{}}
\citation{fisher1937design}
\citation{satyanarayan2017vega}
\citation{bakshy2014planout}
\citation{eiselmayer2019touchstone2}
\citation{kandel2011wrangler}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}\titlecap {Background and related work}}{32}{section.3.1}\protected@file@percent }
\newlabel{sec:relatedWorkTea}{{3.1}{32}{\titlecap {Background and related work}}{section.3.1}{}}
\citation{swearngin2018scout}
\citation{moritz2019formalizing}
\citation{hoffswell2018setcola}
\citation{kay2016researcher,kaptein2012rethinking}
\citation{wacharamanotham2015statsplorer}
\citation{efron1992bootstrap}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Statistical Scope}{33}{subsection.3.1.1}\protected@file@percent }
\citation{venables2013modern,kabacoff2011action}
\citation{venables2013modern,kabacoff2011action}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}\titlecap {Usage scenario}}{34}{section.3.2}\protected@file@percent }
\newlabel{usageScenarioTea}{{3.2}{34}{\titlecap {Usage scenario}}{section.3.2}{}}
\newlabel{lst:tea_program}{{3.1}{34}{\textbf {Sample Tea program.} The specification outlines an experiment to analyze the relationship between geographic location (`So') and probability of imprisonment (`Prob') in a common USCrime data set~\protect \cite {venables2013modern,kabacoff2011action}. See~\autoref {usageScenarioTea} for an explanation of the code. Tea programs specify 1) data, 2) variables, 3) study design, 4) assumptions, and 5) hypotheses}{lstlisting.3.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.1}\textbf  {Sample Tea program.} The specification outlines an experiment to analyze the relationship between geographic location (`So') and probability of imprisonment (`Prob') in a common USCrime data set\nobreakspace  {}\cite {venables2013modern,kabacoff2011action}. See\nobreakspace  {}\autoref  {usageScenarioTea} for an explanation of the code. Tea programs specify 1) data, 2) variables, 3) study design, 4) assumptions, and 5) hypotheses.}{34}{lstlisting.3.1}\protected@file@percent }
\citation{ehrlich1973participation}
\citation{vandaele1987participation}
\citation{wacharamanotham2015statsplorer}
\citation{cairns2007hci}
\citation{wilkinson1999statistical}
\citation{APATFSI}
\citation{APATFSI}
\citation{cairns2007hci,APATFSI}
\citation{cairns2007hci,APATFSI}
\citation{APATFSI}
\citation{APATFSI}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces \textbf  {Comparison of Tea to other tools.}\relax }}{36}{table.caption.10}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:otherSystems}{{3.1}{36}{\textbf {Comparison of Tea to other tools.}\relax }{table.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}\titlecap {Design Considerations}}{36}{section.3.3}\protected@file@percent }
\newlabel{sec:design}{{3.3}{36}{\titlecap {Design Considerations}}{section.3.3}{}}
\newlabel{sec:designConsiderationsTea}{{3.3}{36}{\titlecap {Design Considerations}}{section.3.3}{}}
\citation{kay2016researcher,kaptein2012rethinking}
\citation{wacharamanotham2015statsplorer}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}\titlecap {System overview}}{37}{section.3.4}\protected@file@percent }
\citation{wickham2014tidy}
\citation{oliphant2006numpy}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Tea's Domain-Specific Language}{38}{subsection.3.4.1}\protected@file@percent }
\newlabel{sec:TeaPL}{{3.4.1}{38}{Tea's Domain-Specific Language}{subsection.3.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Data}{38}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Variables}{39}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Study Design}{39}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Assumptions}{39}{section*.14}\protected@file@percent }
\newlabel{subsec:assumptions}{{3.4.1}{39}{Assumptions}{section*.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces \textbf  {Tea program and its mode-dependent executions.}\relax }}{40}{figure.caption.15}\protected@file@percent }
\newlabel{fig:modes}{{3.1}{40}{\textbf {Tea program and its mode-dependent executions.}\relax }{figure.caption.15}{}}
\citation{de2008z3}
\citation{swearngin2018scout}
\citation{panchekha2018verifying}
\citation{loncaric2016cozy}
\citation{klemmerCoursera}
\citation{field2012discoveringR}
\citation{ucla:whatstat,kent:tutorials}
\@writefile{toc}{\contentsline {subsubsection}{Hypotheses}{41}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Tea's Constraint-based Runtime System}{41}{subsection.3.4.2}\protected@file@percent }
\newlabel{sec:TeaRS}{{3.4.2}{41}{Tea's Constraint-based Runtime System}{subsection.3.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{SMT Solver}{41}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Logical Encodings}{41}{section*.18}\protected@file@percent }
\citation{efron1992bootstrap}
\citation{holm1979simple}
\@writefile{toc}{\contentsline {subsubsection}{Algorithm}{42}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Optimization: Recursive Queries}{42}{section*.20}\protected@file@percent }
\citation{cohen1988statistical}
\citation{vargha2000critique}
\citation{american1983publication}
\citation{kabacoff2011action}
\citation{field2012discoveringR}
\citation{field2012discoveringR}
\citation{field2012discoveringR}
\citation{kabacoff2011action}
\citation{field2012discoveringR}
\citation{field2012discoveringR}
\citation{field2012discoveringR}
\citation{field2012discoveringR}
\citation{field2012discoveringR}
\citation{field2012discoveringR}
\citation{field2012discoveringR}
\citation{kabacoff2011action}
\citation{field2012discoveringR}
\@writefile{toc}{\contentsline {subsubsection}{User Output}{43}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}\titlecap {Evaluation}}{43}{section.3.5}\protected@file@percent }
\newlabel{sec:evalTea}{{3.5}{43}{\titlecap {Evaluation}}{section.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}How does Tea compare to textbook tutorials?}{43}{subsection.3.5.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces \textbf  {Results of applying Tea to 12 textbook tutorials.}\relax }}{44}{table.caption.22}\protected@file@percent }
\newlabel{tab:results}{{3.2}{44}{\textbf {Results of applying Tea to 12 textbook tutorials.}\relax }{table.caption.22}{}}
\citation{field2012discoveringR}
\citation{field2012discoveringR}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Does Tea avoid common mistakes made by non-expert users?}{45}{subsection.3.5.2}\protected@file@percent }
\citation{}
\citation{}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}\titlecap {Discussion, Limitations, and Future Work}}{46}{section.3.6}\protected@file@percent }
\newlabel{sec:discussionTea}{{3.6}{46}{\titlecap {Discussion, Limitations, and Future Work}}{section.3.6}{}}
\citation{shadish2010campbell}
\citation{jun2019tea}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}\titlecap {Summary of Contributions}}{47}{section.3.7}\protected@file@percent }
\newlabel{sec:summaryTea}{{3.7}{47}{\titlecap {Summary of Contributions}}{section.3.7}{}}
\citation{carver2016guidelines}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Hypothesis Formalization: A Conceptual Framework Characterizing How Analysts Translate Research Questions into Statistical Analyses}{49}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chapter:hypoForm}{{4}{49}{Hypothesis Formalization: A Conceptual Framework Characterizing How Analysts Translate Research Questions into Statistical Analyses}{chapter.4}{}}
\citation{klahr1988dual}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces \textbf  {Definition and overview of the hypothesis formalization steps and process.}\relax }}{51}{figure.caption.23}\protected@file@percent }
\newlabel{figure:hypoFormOverview}{{4.1}{51}{\textbf {Definition and overview of the hypothesis formalization steps and process.}\relax }{figure.caption.23}{}}
\citation{carver2016guidelines}
\citation{pfannkuch1997statistical,pfannkuch2000statistical,wild1999statisticalThinking}
\citation{wild1999statisticalThinking}
\citation{mcelreath2020statistical}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}\titlecap {Background and Related Work}}{52}{section.4.1}\protected@file@percent }
\newlabel{sec:relatedWorkHypoForm}{{4.1}{52}{\titlecap {Background and Related Work}}{section.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Statistical Thinking}{52}{subsection.4.1.1}\protected@file@percent }
\citation{klahr1988dual}
\citation{schunn1995FourSpace,schunn1996BeyondTwoSpace}
\citation{schunn1995FourSpace}
\citation{klahr1999studies}
\citation{schunn1995FourSpace}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Statistical Data Analysis as Part of Scientific Discovery}{53}{subsection.4.1.2}\protected@file@percent }
\citation{bertin2011graphics}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces \textbf  {Relationship between hypothesis formalization and prior work.}\relax }}{54}{figure.caption.24}\protected@file@percent }
\newlabel{figure:priorWork}{{4.2}{54}{\textbf {Relationship between hypothesis formalization and prior work.}\relax }{figure.caption.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}\titlecap {Formative content analysis}}{54}{section.4.2}\protected@file@percent }
\newlabel{sec:contentAnalysisHypoForm}{{4.2}{54}{\titlecap {Formative content analysis}}{section.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Methods}{54}{section*.25}\protected@file@percent }
\citation{PS9}
\citation{PS9}
\citation{bertin2011graphics}
\citation{bertin2011graphics}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces \textbf  {Example reorderable matrix for Ngo et al.'s ``Development of holistic episodic recollection'' published in \textit  {Psychological Science} (2019)\nobreakspace  {}\cite  {PS9} from the formative content analysis.}\relax }}{55}{figure.caption.26}\protected@file@percent }
\newlabel{figure:exampleReorderableMatrix}{{4.3}{55}{\textbf {Example reorderable matrix for Ngo et al.'s ``Development of holistic episodic recollection'' published in \textit {Psychological Science} (2019)~\cite {PS9} from the formative content analysis.}\relax }{figure.caption.26}{}}
\citation{N8}
\@writefile{toc}{\contentsline {subsubsection}{Findings}{56}{section*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Theme: Researchers decompose hypotheses into sub-goals that correspond to statistical analyses.}{56}{section*.28}\protected@file@percent }
\citation{PS1}
\citation{CHI0}
\citation{JFE5}
\citation{PS0}
\citation{PS5}
\citation{PS3}
\citation{PS4}
\citation{PS5}
\citation{JFE1}
\@writefile{toc}{\contentsline {subsubsection}{Theme: Researchers concretize hypotheses using proxies that are based on theory or available data.}{57}{section*.29}\protected@file@percent }
\citation{PS8,PS5,PS0}
\citation{JFE6,JFE7}
\citation{PS2}
\citation{mcelreath2020statistical}
\citation{kerr1998harking}
\@writefile{toc}{\contentsline {subsubsection}{Theme: Data collection and sampling influence statistical analysis.}{58}{section*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Discussion}{58}{subsection.4.2.1}\protected@file@percent }
\citation{kerr1998harking}
\citation{russell1993cost,grolemund2014cognitive}
\citation{wild1999statisticalThinking,carver2016guidelines}
\citation{yu2020veridical,lee2019robust,gelman2013bayesianTextbook}
\citation{betancourt2020bayesianWorkflow,gelman2020bayesianWorkflow,gabry2019visualization}
\@writefile{toc}{\contentsline {subsubsection}{Limitations}{59}{section*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Takeaways: Expected Steps in Hypothesis Formalization}{59}{subsection.4.2.2}\protected@file@percent }
\citation{feigenspan2012measuring}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}\titlecap {Exploratory Lab Study}}{60}{section.4.3}\protected@file@percent }
\newlabel{sec:labStudyHypoForm}{{4.3}{60}{\titlecap {Exploratory Lab Study}}{section.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Methods}{60}{subsection.4.3.1}\protected@file@percent }
\citation{pewDataset}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Findings and Discussion}{62}{subsection.4.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Theme: Data workers consider proxies and data collection while articulating hypotheses.}{62}{section*.32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Theme: Data workers consider implementation and tools when specifying statistical models.}{63}{section*.33}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces \textbf  {Sample statistical specification from analyst D8 in the lab study.}\relax }}{64}{figure.caption.34}\protected@file@percent }
\newlabel{figure:labStudyStatSpec}{{4.4}{64}{\textbf {Sample statistical specification from analyst D8 in the lab study.}\relax }{figure.caption.34}{}}
\@writefile{toc}{\contentsline {subsubsection}{Theme: Data workers try to fit analyses to previous projects and familiar approaches.}{65}{section*.35}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Theme: Data workers try to minimize their biases by focusing on data.}{66}{section*.36}\protected@file@percent }
\citation{kandel2012enterprise}
\citation{carver2016guidelines}
\@writefile{toc}{\contentsline {subsubsection}{Theme: Data workers face challenges obtaining and integrating conceptual and statistical information.}{68}{section*.37}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Takeaways from the Lab Study}{68}{subsection.4.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}\titlecap {Analysis of Software Tools}}{69}{section.4.4}\protected@file@percent }
\newlabel{sec:toolsAnalysis}{{4.4}{69}{\titlecap {Analysis of Software Tools}}{section.4.4}{}}
\citation{grolemund2019:recommendedR,bobriakov2017:top15Python,bobriakov2018:top20Python,prabhu2019:topPython}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Method}{70}{subsection.4.4.1}\protected@file@percent }
\citation{mass}
\citation{burkner2017brms,brmsRef}
\citation{edgeROverview,edgeRUsersGuide}
\citation{glmmtmbPaper,glmmtmbRef}
\citation{glmnetRef,glmnetVignette}
\citation{bates2014fittingLme4,bates2014lme4Ref}
\citation{MCMCglmmPaper,MCMCglmmRef}
\citation{nlmeRef}
\citation{randomForestR}
\citation{statsCoreRRef}
\citation{keras}
\citation{scikitRef,scikitPaper,scikitAPIPaper}
\citation{scipy,scipyStats,scipyOptimize}
\citation{statsmodelsPaper,statsmodelsRef}
\citation{spss}
\citation{matlab,matlabStats}
\citation{stata,stataRef,stataLang}
\citation{graphPadUserGuide}
\citation{jasp}
\citation{jmp,jones2011jmp}
\citation{tidymodels}
\citation{tidyverse}
\citation{wickham2014tidy}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Findings and Discussion}{71}{subsection.4.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Theme: Specialization.}{71}{section*.39}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces \textbf  {Overview of the software tools included in our analysis.}\relax }}{72}{table.caption.38}\protected@file@percent }
\newlabel{tableAnalysisOfTools}{{4.1}{72}{\textbf {Overview of the software tools included in our analysis.}\relax }{table.caption.38}{}}
\@writefile{toc}{\contentsline {subsubsection}{Theme: Statistical taxonomies.}{73}{section*.40}\protected@file@percent }
\citation{sumsofsquaresBlog}
\@writefile{toc}{\contentsline {subsubsection}{Theme: Model expression: Syntax and semantics}{74}{section*.41}\protected@file@percent }
\citation{norman1986cognitive}
\@writefile{toc}{\contentsline {subsubsection}{Theme: Computational issues.}{75}{section*.42}\protected@file@percent }
\citation{parsnip}
\citation{pyro}
\citation{stan}
\citation{bugs}
\citation{pymc3}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Takeaways from the Analysis of Tools}{76}{subsection.4.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}\titlecap {Design Implications for Statistical Analysis Software}}{76}{section.4.5}\protected@file@percent }
\newlabel{sec:implications}{{4.5}{76}{\titlecap {Design Implications for Statistical Analysis Software}}{section.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{Connect Model Implementations with Mathematical Equations}{76}{section*.43}\protected@file@percent }
\citation{verou2018extending}
\citation{jun2019tea}
\citation{eiselmayer2019touchstone2}
\citation{wacharamanotham2015statsplorer}
\@writefile{toc}{\contentsline {subsection}{Express Conceptual Hypotheses to Bootstrap Statistical Model Implementation}{77}{section*.44}\protected@file@percent }
\citation{hempel2019sketch}
\citation{klahr1988dual,schunn1995FourSpace}
\@writefile{toc}{\contentsline {subsection}{Co-author Conceptual and Statistical Models}{78}{section*.45}\protected@file@percent }
\citation{schunn1995FourSpace}
\citation{newell1972humanProblemSolving}
\citation{holland1989induction}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}\titlecap {Discussion}}{79}{section.4.6}\protected@file@percent }
\newlabel{sec:discussionHypoForm}{{4.6}{79}{\titlecap {Discussion}}{section.4.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}\titlecap {Future Work}}{80}{section.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.8}\titlecap {Summary of Contributions}}{80}{section.4.8}\protected@file@percent }
\citation{jun2022hypoForm}
\citation{mcelreath2020statistical}
\citation{kerr1998harking}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Tisane: Authoring Statistical Models via Formal Reasoning of Conceptual and Data Relationships}{83}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chapter:tisane}{{5}{83}{Tisane: Authoring Statistical Models via Formal Reasoning of Conceptual and Data Relationships}{chapter.5}{}}
\citation{tisaneWebsite}
\citation{jun2023rTisane}
\citation{tisaneWebsite}
\citation{rubin2004teaching,pearl1995causal}
\citation{pearl1995doCalculus,greenland1999causal,spirtes1994conditional,spirtes1996using}
\citation{pearl1995causal,pearl2000models}
\citation{suzuki2020causal}
\citation{suzuki2018mechanisms}
\citation{velentgas2013developing}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}\titlecap {Background and Related work}}{84}{section.5.1}\protected@file@percent }
\newlabel{sec:relatedWorkTisane}{{5.1}{84}{\titlecap {Background and Related work}}{section.5.1}{}}
\citation{spirtes1996using,spirtes1994conditional}
\citation{vanderweele2019modifiedDisjunctiveCriterion}
\citation{vanderweele2019modifiedDisjunctiveCriterion}
\citation{cinelli2020controls}
\citation{lo2015transform,cohen2013applied}
\citation{kreft1998introducing}
\citation{bolker2009generalized,barr2013random}
\citation{barr2013random,cohen2013applied}
\citation{gelmanFixedRandom}
\citation{kreft1998introducing}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Statistical Scope}{85}{subsection.5.1.1}\protected@file@percent }
\newlabel{sec:GLM}{{5.1.1}{85}{Statistical Scope}{subsection.5.1.1}{}}
\citation{kreft1998introducing,barr2013randomUpdated,barr2013random,mcelreath2020statistical}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}\titlecap {Early Design Process}}{86}{section.5.2}\protected@file@percent }
\citation{edibble}
\citation{jmpDOE}
\citation{gosset}
\citation{blair2019declareDesign}
\citation{eiselmayer2019touchstone2}
\citation{arslan2020formr}
\citation{harrison2020psychtestr}
\citation{peirce2007psychopy}
\citation{borgo2012psychtoolbox}
\citation{de2015jspsych}
\citation{jspsychR}
\citation{xprmntr}
\citation{jaysire}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}\titlecap {First Release}}{87}{section.5.3}\protected@file@percent }
\newlabel{sec:tisane}{{5.3}{87}{\titlecap {First Release}}{section.5.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces \textbf  {Overview of the study design tools that informed Tisane's study design specification language\xspace  .}\relax }}{88}{table.caption.47}\protected@file@percent }
\newlabel{tab:tableStudyDesignTools}{{5.1}{88}{\textbf {Overview of the study design tools that informed Tisane's \SDSLlong .}\relax }{table.caption.47}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Study Design Specification Language and Graph Representation}{88}{subsection.5.3.1}\protected@file@percent }
\newlabel{sec:dsl}{{5.3.1}{88}{Study Design Specification Language and Graph Representation}{subsection.5.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Variables}{88}{section*.48}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Relationships between Variables}{89}{section*.49}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces \color@box {}{yellow!30}{Add example program}\textbf  {Example graph representation variables and relationships.}\relax }}{89}{figure.caption.50}\protected@file@percent }
\newlabel{fig:figureGraphIRExample}{{5.1}{89}{\polish {Add example program}\textbf {Example graph representation variables and relationships.}\relax }{figure.caption.50}{}}
\citation{suzuki2020causal,suzuki2018mechanisms,velentgas2013developing}
\citation{jun2021hypothesisFormalization}
\citation{hoyle1995SEM}
\citation{gelmanHill2006regression,kreft1998introducing,cohen1988statistical}
\@writefile{toc}{\contentsline {paragraph}{Conceptual relationships.}{90}{section*.51}\protected@file@percent }
\citation{gelmanHill2006regression}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces \textbf  {Code snippets of conceptual and data measurement relationships written in Tisane's study design specification language\xspace  and their representation in Tisane's graph IR.}\relax }}{91}{figure.caption.52}\protected@file@percent }
\newlabel{fig:figureSDSLToGraphIR}{{5.2}{91}{\textbf {Code snippets of conceptual and data measurement relationships written in Tisane's \SDSLlong and their representation in Tisane's graph IR.}\relax }{figure.caption.52}{}}
\newlabel{sec:data-measurement-relationships}{{5.3.1}{91}{Data measurement relationships}{section*.53}{}}
\@writefile{toc}{\contentsline {paragraph}{Data measurement relationships.}{91}{section*.53}\protected@file@percent }
\citation{gelmanHill2006regression}
\citation{clark1973language}
\@writefile{toc}{\contentsline {paragraph}{Nesting relationships: Hierarchies}{92}{section*.54}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Frequency of measures: Repeated measures, Non-nesting composition}{92}{section*.55}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Statistical Model Derivation: Interactively Querying the Graph IR}{93}{subsection.5.3.2}\protected@file@percent }
\newlabel{sec:interaction_model}{{5.3.2}{93}{Statistical Model Derivation: Interactively Querying the Graph IR}{subsection.5.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Preliminary checks}{93}{section*.56}\protected@file@percent }
\newlabel{sec:prelim-checks}{{5.3.2}{93}{Preliminary checks}{section*.56}{}}
\@writefile{toc}{\contentsline {subsubsection}{Candidate statistical model generation}{93}{section*.57}\protected@file@percent }
\citation{vanderweele2019modifiedDisjunctiveCriterion}
\@writefile{toc}{\contentsline {paragraph}{Deriving Candidate Main Effects}{94}{section*.58}\protected@file@percent }
\citation{barr2013random,barr2013randomUpdated}
\citation{barr2013randomUpdated}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces \color@box {}{yellow!30}{Suplots overlap?}\textbf  {Graphs demonstrating causal parents, possible causal omissions, and possible confounding associations.}\relax }}{95}{figure.caption.59}\protected@file@percent }
\newlabel{fig:figureCandidateMainEffects}{{5.3}{95}{\polish {Suplots overlap?}\textbf {Graphs demonstrating causal parents, possible causal omissions, and possible confounding associations.}\relax }{figure.caption.59}{}}
\@writefile{toc}{\contentsline {paragraph}{Deriving Candidate Interaction Effects}{95}{section*.60}\protected@file@percent }
\newlabel{sec:deriveRandomEffects}{{5.3.2}{95}{Deriving Candidate Random Effects}{section*.61}{}}
\@writefile{toc}{\contentsline {paragraph}{Deriving Candidate Random Effects}{95}{section*.61}\protected@file@percent }
\citation{nelder1972generalized}
\citation{statsmodelsPaper}
\citation{jolly2018pymer4}
\citation{plotlyDash}
\newlabel{sec:family_link_functions}{{5.3.2}{96}{Deriving Candidate Family and Link Functions}{section*.62}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces \textbf  {The available family and link functions in Tisane.}\relax }}{96}{table.caption.63}\protected@file@percent }
\newlabel{tab:tableFamilyLinkFunctions}{{5.2}{96}{\textbf {The available family and link functions in Tisane.}\relax }{table.caption.63}{}}
\@writefile{toc}{\contentsline {paragraph}{Deriving Candidate Family and Link Functions}{96}{table.caption.63}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces \textbf  {Example Tisane GUI for disambiguation.}\relax }}{97}{figure.caption.65}\protected@file@percent }
\newlabel{fig:groupExerciseDisambiguation}{{5.4}{97}{\textbf {Example Tisane GUI for disambiguation.}\relax }{figure.caption.65}{}}
\@writefile{toc}{\contentsline {subsubsection}{Eliciting Analyst Input for Disambiguation\xspace  }{97}{section*.64}\protected@file@percent }
\newlabel{sec:disambiguation}{{5.3.2}{97}{Eliciting Analyst Input for \Disambiguation }{section*.64}{}}
\citation{statsmodelsRef}
\citation{jolly2018pymer4}
\@writefile{toc}{\contentsline {subsubsection}{Output}{98}{section*.66}\protected@file@percent }
\citation{mplus}
\citation{spss}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}\titlecap {Initial evaluation: Case studies with researchers}}{99}{section.5.4}\protected@file@percent }
\newlabel{sec:tisane_case_studies}{{5.4}{99}{\titlecap {Initial evaluation: Case studies with researchers}}{section.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Case Study 1: Planning a New Study}{99}{subsection.5.4.1}\protected@file@percent }
\citation{norman2013doet}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Case Study 2: Analyzing Data for a Paper Submission}{100}{subsection.5.4.2}\protected@file@percent }
\citation{suzuki2020causal,suzuki2018mechanisms,velentgas2013developing}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}Case Study 3: Developing Models to Inform Future Models}{102}{subsection.5.4.3}\protected@file@percent }
\citation{jun2022tisane}
\citation{jun2022tisane}
\@writefile{toc}{\contentsline {subsubsection}{System changes and Takeaways}{103}{section*.67}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.5}\titlecap {Limitations and Motivation for Re-design}}{103}{section.5.5}\protected@file@percent }
\citation{winters2021heartbeat}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}\titlecap {Elicitation lab study}}{104}{section.5.6}\protected@file@percent }
\newlabel{sec:exploratoryStudy}{{5.6}{104}{\titlecap {Elicitation lab study}}{section.5.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.1}Method}{104}{subsection.5.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.2}Key Observations}{105}{subsection.5.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Participants express conceptual knowledge with varying details.}{105}{section*.68}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Participants find moderation difficult to separate from bivariate relationships.}{105}{section*.69}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Participants distinguish between known and suspected relationships.}{106}{section*.70}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Participants consider alternative conceptual structures in the face of ambiguity.}{106}{section*.71}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Participants expected more syntactic sugar for specifying data collection details.}{107}{section*.72}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.3}Domain-Specific Language Re-design Goals}{107}{subsection.5.6.3}\protected@file@percent }
\newlabel{sec:rtisane_design_implications}{{5.6.3}{107}{Domain-Specific Language Re-design Goals}{subsection.5.6.3}{}}
\newlabel{lst:rTisaneProgram}{{5.1}{108}{Sample \rTisane program adapted from P8's script in the summative evaluation. Specifying cardinality is optional with data}{lstlisting.5.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.1}Sample rTisane\xspace  program adapted from P8's script in the summative evaluation. Specifying cardinality is optional with data.}{108}{lstlisting.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.7}\titlecap {Second Release: rTisane}}{109}{section.5.7}\protected@file@percent }
\newlabel{sec:rTisane}{{5.7}{109}{\titlecap {Second Release: rTisane}}{section.5.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.1}rTisane's\xspace  Domain-Specific Language}{109}{subsection.5.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Declaring variables}{109}{section*.73}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Expressing a conceptual model}{109}{section*.74}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Querying for a statistical model}{110}{section*.75}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.2}Two-step Interactive Compilation}{110}{subsection.5.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Conceptual Model Disambiguation}{111}{section*.76}\protected@file@percent }
\newlabel{subsec:conceptualModelDisambig}{{5.7.2}{111}{Conceptual Model Disambiguation}{section*.76}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces \textbf  {rTisane's\xspace  conceptual model disambiguation interface.}\relax }}{111}{figure.caption.77}\protected@file@percent }
\newlabel{fig:figureConceptualModelsDisambiguation}{{5.5}{111}{\textbf {\rTisanes conceptual model disambiguation interface.}\relax }{figure.caption.77}{}}
\citation{cinelli2020controls}
\citation{vanderweele2019modifiedDisjunctiveCriterion}
\@writefile{toc}{\contentsline {subsubsection}{Statistical model derivation and disambiguation}{112}{section*.78}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces \textbf  {rTisane's\xspace  statistical model disambiguation interface.}\relax }}{112}{figure.caption.79}\protected@file@percent }
\newlabel{fig:figureStatisticalModelsDisambiguation}{{5.6}{112}{\textbf {\rTisanes statistical model disambiguation interface.}\relax }{figure.caption.79}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.8}\titlecap {Summative Evaluation: Controlled lab study}}{113}{section.5.8}\protected@file@percent }
\newlabel{sec:summativeEval}{{5.8}{113}{\titlecap {Summative Evaluation: Controlled lab study}}{section.5.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8.1}Study Design}{113}{subsection.5.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Participants}{114}{section*.80}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8.2}Analysis Approach}{114}{subsection.5.8.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces \textbf  {Participants in summative evaluation.}\relax }}{115}{table.caption.81}\protected@file@percent }
\newlabel{tab:summativeEvaluationParticipants}{{5.3}{115}{\textbf {Participants in summative evaluation.}\relax }{table.caption.81}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8.3}Findings}{115}{subsection.5.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{RQ1: rTisane's\xspace  Impact on Conceptual Models}{115}{section*.83}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces \textbf  {Example conceptual models from participants in the summative evaluation without using rTisane\xspace  .}\relax }}{115}{figure.caption.84}\protected@file@percent }
\newlabel{fig:figureConceptualModelsScaffold}{{5.7}{115}{\textbf {Example conceptual models from participants in the summative evaluation without using \rTisane .}\relax }{figure.caption.84}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces \textbf  {Statistical model comparisons with and without rTisane\xspace  .}\relax }}{116}{table.caption.82}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Theme: Without rTisane\xspace  , analysts found it difficult to express conceptual nuances.}{117}{section*.85}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Theme: rTisane\xspace  encouraged analysts to think about their domains more deeply.}{118}{section*.86}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Theme: rTisane\xspace  provided structure to express and inspect conceptual models.}{118}{section*.87}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Theme: rTisane\xspace  is expressive enough to capture analysts' conceptual models accurately.}{119}{section*.88}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{RQ2: rTisane's\xspace  Impact on Statistical Models}{119}{section*.89}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Theme: Statistical models authored with rTisane\xspace  fit the data just as well or better than statistical models without rTisane\xspace  .}{120}{section*.90}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Theme: Without rTisane\xspace  , analysts change their analysis intent during statistical modeling.}{120}{section*.91}\protected@file@percent }
\citation{grolemund2014cognitive,jun2022hypoForm}
\@writefile{toc}{\contentsline {subsubsection}{Theme: Without rTisane\xspace  , analysts find statistical model formulation challenging.}{121}{section*.92}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Theme: rTisane\xspace  focused analysts on their motivation for analysis.}{121}{section*.93}\protected@file@percent }
\citation{star1989boundaryObjects}
\citation{brown2020language}
\@writefile{toc}{\contentsline {subsubsection}{Theme: Analysts want to use rTisane\xspace  for scientific communication, not just statistical authoring.}{122}{section*.94}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8.4}Discussion}{122}{subsection.5.8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8.5}Limitations}{123}{subsection.5.8.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8.6}Future Work on rTisane\xspace  }{123}{subsection.5.8.6}\protected@file@percent }
\citation{gelman2020modelExpansion}
\@writefile{toc}{\contentsline {section}{\numberline {5.9}\titlecap {Discussion}}{124}{section.5.9}\protected@file@percent }
\citation{jun2022tisane}
\@writefile{toc}{\contentsline {section}{\numberline {5.10}\titlecap {Summary of Contributions}}{125}{section.5.10}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusion}{127}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chapter:conclusion}{{6}{127}{Conclusion}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}\titlecap {Discussion}}{127}{section.6.1}\protected@file@percent }
\newlabel{sec:discussionChallenges}{{6.1}{127}{\titlecap {Discussion}}{section.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Challenge 1: Make implicit domain knowledge explicit}{127}{subsection.6.1.1}\protected@file@percent }
\citation{heer2019agency}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Challenge 2: Represent and reason about key statistical analysis decisions}{128}{subsection.6.1.2}\protected@file@percent }
\citation{baughan2022dissociation}
\citation{johnson2022varied}
\citation{norman2013doet}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}Challenge 3: Increase analysts' statistical understanding}{129}{subsection.6.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}\titlecap {Impact}}{129}{section.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}\titlecap {Limitations and Future work}}{129}{section.6.3}\protected@file@percent }
\newlabel{sec:futureWork}{{6.3}{129}{\titlecap {Limitations and Future work}}{section.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Support Interpretation of Statistical Results}{129}{subsection.6.3.1}\protected@file@percent }
\citation{gelman2020bayesianWorkflow}
\citation{campbell2015quasiexperimentalDesigns,cook2002generalizedCausalInference}
\citation{cook2002generalizedCausalInference}
\citation{brown2020language}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Guide Statistical Model Revision and Iteration}{130}{subsection.6.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.3}Connect Statistical Modeling and Testing}{130}{subsection.6.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.4}Design for Additional Aspects of Validity During Statistical Analysis}{130}{subsection.6.3.4}\protected@file@percent }
\citation{silberzahn2018manyAnalysts}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.5}Support the Larger Data Life-cycle}{131}{subsection.6.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.4}\titlecap {Closing Remarks}}{132}{section.6.4}\protected@file@percent }
\bibstyle{alpha}
\bibdata{references.bib,lit-survey-papers.bib}
\bibcite{american1983publication}{{A{$^{+}$}83}{}{{}}{{}}}
\bibcite{N5}{{ACM{$^{+}$}19}{}{{}}{{}}}
\bibcite{JFE8}{{ADP19}{}{{}}{{}}}
\bibcite{APATFSI}{{Ass96}{}{{}}{{}}}
\bibcite{arslan2020formr}{{AWT20}{}{{}}{{}}}
\bibcite{alspaugh2018futzing}{{AZL{$^{+}$}18}{}{{}}{{}}}
\bibcite{burkner2017brms}{{B{$^{+}$}17}{}{{}}{{}}}
\bibcite{baker2016NatureSurvey}{{Bak16}{}{{}}{{}}}
\bibcite{barr2013randomUpdated}{{Bar13}{}{{}}{{}}}
\bibcite{brmsRef}{{BB16}{}{{}}{{}}}
\bibcite{bolker2009generalized}{{BBC{$^{+}$}09}{}{{}}{{}}}
\bibcite{blair2019declaring}{{BCCH19a}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{133}{section.6.4}\protected@file@percent }
\bibcite{blair2019declareDesign}{{BCCH19b}{}{{}}{{}}}
\bibcite{pyro}{{BCJ{$^{+}$}19}{}{{}}{{}}}
\bibcite{N2}{{BCK{$^{+}$}19}{}{{}}{{}}}
\bibcite{randomForestR}{{BCLW18}{}{{}}{{}}}
\bibcite{N6}{{BDSDL{$^{+}$}19}{}{{}}{{}}}
\bibcite{bakshy2014planout}{{BEB14}{}{{}}{{}}}
\bibcite{bertin2011graphics}{{Ber11}{}{{}}{{}}}
\bibcite{betancourt2020bayesianWorkflow}{{Bet20}{}{{}}{{}}}
\bibcite{battle2019EVA}{{BH19}{}{{}}{{}}}
\bibcite{PNAS5}{{BHM19}{}{{}}{{}}}
\bibcite{glmmtmbPaper}{{BKvB{$^{+}$}17}{}{{}}{{}}}
\bibcite{scikitAPIPaper}{{BLB{$^{+}$}13}{}{{}}{{}}}
\bibcite{barr2013random}{{BLST13}{}{{}}{{}}}
\bibcite{PS0}{{BLT{$^{+}$}19}{}{{}}{{}}}
\bibcite{bates2014lme4Ref}{{BMB{$^{+}$}19}{}{{}}{{}}}
\bibcite{bates2014fittingLme4}{{BMBW14}{}{{}}{{}}}
\bibcite{brown2020language}{{BMR{$^{+}$}20}{}{{}}{{}}}
\bibcite{bobriakov2017:top15Python}{{Bob17}{}{{}}{{}}}
\bibcite{bobriakov2018:top20Python}{{Bob18}{}{{}}{{}}}
\bibcite{ucla:whatstat}{{Bru19}{}{{}}{{}}}
\bibcite{PS2}{{BSCN19}{}{{}}{{}}}
\bibcite{borgo2012psychtoolbox}{{BSG12}{}{{}}{{}}}
\bibcite{baughan2022dissociation}{{BZR{$^{+}$}22}{}{{}}{{}}}
\bibcite{keras}{{C{$^{+}$}15}{}{{}}{{}}}
\bibcite{cairns2007hci}{{Cai07}{}{{}}{{}}}
\bibcite{JFE6}{{CCM19a}{}{{}}{{}}}
\bibcite{JFE7}{{CCM19b}{}{{}}{{}}}
\bibcite{cook2002generalizedCausalInference}{{CCS02}{}{{}}{{}}}
\bibcite{cohen2013applied}{{CCWA13}{}{{}}{{}}}
\bibcite{N8}{{CDdME19}{}{{}}{{}}}
\bibcite{carver2016guidelines}{{CEG{$^{+}$}16}{}{{}}{{}}}
\bibcite{cinelli2020controls}{{CFP20}{}{{}}{{}}}
\bibcite{stan}{{CGDH{$^{+}$}17}{}{{}}{{}}}
\bibcite{JFE3}{{CKM19}{}{{}}{{}}}
\bibcite{clark1973language}{{Cla73}{}{{}}{{}}}
\bibcite{PS3}{{CLD{$^{+}$}19}{}{{}}{{}}}
\bibcite{edgeROverview}{{CLM{$^{+}$}20}{}{{}}{{}}}
\bibcite{chasins2018rousillon}{{CMB18}{}{{}}{{}}}
\bibcite{PNAS4}{{CMR{$^{+}$}19}{}{{}}{{}}}
\bibcite{edgeRUsersGuide}{{CMR{$^{+}$}20}{}{{}}{{}}}
\bibcite{cohen1988statistical}{{Coh88}{}{{}}{{}}}
\bibcite{plotlyDash}{{Com23}{}{{}}{{}}}
\bibcite{jspsychR}{{Cru19}{}{{}}{{}}}
\bibcite{campbell2015quasiexperimentalDesigns}{{CS15}{}{{}}{{}}}
\bibcite{N3}{{CWM{$^{+}$}19}{}{{}}{{}}}
\bibcite{deLeeuw2015jspsych}{{DL15a}{}{{}}{{}}}
\bibcite{de2015jspsych}{{DL15b}{}{{}}{{}}}
\bibcite{de2008z3}{{DMB08}{}{{}}{{}}}
\bibcite{N1}{{DMC{$^{+}$}19}{}{{}}{{}}}
\bibcite{JFE0}{{DMFKS19}{}{{}}{{}}}
\bibcite{efron1992bootstrap}{{Efr92}{}{{}}{{}}}
\bibcite{ehrlich1973participation}{{Ehr73}{}{{}}{{}}}
\bibcite{CHI4}{{EVL{$^{+}$}19}{}{{}}{{}}}
\bibcite{eiselmayer2019touchstone2}{{EWBLM19}{}{{}}{{}}}
\bibcite{glmnetRef}{{FHT{$^{+}$}20}{}{{}}{{}}}
\bibcite{fisher1937design}{{Fis37}{}{{}}{{}}}
\bibcite{autosklearn}{{FKE{$^{+}$}15}{}{{}}{{}}}
\bibcite{feigenspan2012measuring}{{FKL{$^{+}$}12}{}{{}}{{}}}
\bibcite{field2012discoveringR}{{FMF12}{}{{}}{{}}}
\bibcite{PNAS1}{{FRG{$^{+}$}19}{}{{}}{{}}}
\bibcite{CHI9}{{FSD{$^{+}$}19}{}{{}}{{}}}
\bibcite{CHI0}{{GAL{$^{+}$}19}{}{{}}{{}}}
\bibcite{gelman2013bayesianTextbook}{{GCS{$^{+}$}13}{}{{}}{{}}}
\bibcite{guimbretiere2007experiscope}{{GDH07}{}{{}}{{}}}
\bibcite{gelmanFixedRandom}{{Gel05}{}{{}}{{}}}
\bibcite{gelmanHill2006regression}{{GH06}{}{{}}{{}}}
\bibcite{JFE5}{{GKM19}{}{{}}{{}}}
\bibcite{gelman2013garden}{{GL13}{}{{}}{{}}}
\bibcite{greenland1999causal}{{GPR99}{}{{}}{{}}}
\bibcite{grolemund2019:recommendedR}{{Gro19}{}{{}}{{}}}
\bibcite{graphPadUserGuide}{{GS20}{}{{}}{{}}}
\bibcite{gabry2019visualization}{{GSV{$^{+}$}19}{}{{}}{{}}}
\bibcite{JFE9}{{GSY19}{}{{}}{{}}}
\bibcite{gelman2020bayesianWorkflow}{{GVS{$^{+}$}20a}{}{{}}{{}}}
\bibcite{gelman2020modelExpansion}{{GVS{$^{+}$}20b}{}{{}}{{}}}
\bibcite{grolemund2014cognitive}{{GW14}{}{{}}{{}}}
\bibcite{MCMCglmmPaper}{{H{$^{+}$}10}{}{{}}{{}}}
\bibcite{MCMCglmmRef}{{Had20}{}{{}}{{}}}
\bibcite{PS1}{{HAPGNN{$^{+}$}19}{}{{}}{{}}}
\bibcite{harrison2020psychtestr}{{Har20}{}{{}}{{}}}
\bibcite{hoffswell2018setcola}{{HBH18}{}{{}}{{}}}
\bibcite{heer2019agency}{{Hee19}{}{{}}{{}}}
\bibcite{holland1989induction}{{HHNT89}{}{{}}{{}}}
\bibcite{JFE1}{{HHZ19}{}{{}}{{}}}
\bibcite{hempel2019sketch}{{HLC19}{}{{}}{{}}}
\bibcite{PNAS3}{{HM19}{}{{}}{{}}}
\bibcite{holm1979simple}{{Hol79}{}{{}}{{}}}
\bibcite{hoyle1995SEM}{{Hoy95}{}{{}}{{}}}
\bibcite{glmnetVignette}{{HQ14}{}{{}}{{}}}
\bibcite{CHI2}{{HWV{$^{+}$}19}{}{{}}{{}}}
\bibcite{jun2022hypoForm}{{JBDM{$^{+}$}22a}{}{{}}{{}}}
\bibcite{jun2021hypothesisFormalization}{{JBDM{$^{+}$}22b}{}{{}}{{}}}
\bibcite{jun2019tea}{{JDR{$^{+}$}19}{}{{}}{{}}}
\bibcite{jun2023rTisane}{{JMHJ23}{}{{}}{{}}}
\bibcite{jolly2018pymer4}{{Jol18}{}{{}}{{}}}
\bibcite{scipy}{{JOP{$^{+}$}21a}{}{{}}{{}}}
\bibcite{scipyStats}{{JOP{$^{+}$}21b}{}{{}}{{}}}
\bibcite{scipyOptimize}{{JOP{$^{+}$}21c}{}{{}}{{}}}
\bibcite{jones2011jmp}{{JS11}{}{{}}{{}}}
\bibcite{tisaneWebsite}{{JS23}{}{{}}{{}}}
\bibcite{jun2022tisane}{{JSHJ22}{}{{}}{{}}}
\bibcite{N0}{{JSP{$^{+}$}19}{}{{}}{{}}}
\bibcite{johnson2022varied}{{JWC{$^{+}$}22}{}{{}}{{}}}
\bibcite{kabacoff2011action}{{Kab11}{}{{}}{{}}}
\bibcite{klahr1988dual}{{KD88}{}{{}}{{}}}
\bibcite{kerr1998harking}{{Ker98}{}{{}}{{}}}
\bibcite{PS6}{{KGF19}{}{{}}{{}}}
\bibcite{kreft1998introducing}{{KKdL98}{}{{}}{{}}}
\bibcite{kale2019decision}{{KKH19}{}{{}}{{}}}
\bibcite{CHI6}{{KLHO19}{}{{}}{{}}}
\bibcite{kay2016researcher}{{KNH16}{}{{}}{{}}}
\bibcite{sumsofsquaresBlog}{{Kor19}{}{{}}{{}}}
\bibcite{kandel2011wrangler}{{KPHH11}{}{{}}{{}}}
\bibcite{kandel2012enterprise}{{KPHH12}{}{{}}{{}}}
\bibcite{klein2007dataFrame}{{KPRP07}{}{{}}{{}}}
\bibcite{kaptein2012rethinking}{{KR12}{}{{}}{{}}}
\bibcite{klahr1999studies}{{KS99}{}{{}}{{}}}
\bibcite{parsnip}{{KVR20}{}{{}}{{}}}
\bibcite{klemmerCoursera}{{KW19}{}{{}}{{}}}
\bibcite{tidymodels}{{KW20}{}{{}}{{}}}
\bibcite{lo2015transform}{{LA15}{}{{}}{{}}}
\bibcite{liu2019paths}{{LAH19}{}{{}}{{}}}
\bibcite{CHI8}{{LAvA{$^{+}$}19}{}{{}}{{}}}
\bibcite{liu2019understanding}{{LBE19}{}{{}}{{}}}
\bibcite{lee2019robust}{{LCD{$^{+}$}19a}{}{{}}{{}}}
\bibcite{PNAS7}{{LCD{$^{+}$}19b}{}{{}}{{}}}
\bibcite{lloyd2014automatic}{{LDG{$^{+}$}14}{}{{}}{{}}}
\bibcite{PNAS8}{{LGL{$^{+}$}19}{}{{}}{{}}}
\bibcite{kent:tutorials}{{Lib19}{}{{}}{{}}}
\bibcite{stataLang}{{LLC20a}{}{{}}{{}}}
\bibcite{stataRef}{{LLC20b}{}{{}}{{}}}
\bibcite{H2OAutoML20}{{LP20}{}{{}}{{}}}
\bibcite{bugs}{{LTBS00}{}{{}}{{}}}
\bibcite{loncaric2016cozy}{{LTE16}{}{{}}{{}}}
\bibcite{mackay2007touchstone}{{MABL{$^{+}$}07}{}{{}}{{}}}
\bibcite{mcelreath2020statistical}{{McE20}{}{{}}{{}}}
\bibcite{mcdonald2019reliability}{{MSF19}{}{{}}{{}}}
\bibcite{glmmtmbRef}{{MSN{$^{+}$}20}{}{{}}{{}}}
\bibcite{N9}{{MTB{$^{+}$}19}{}{{}}{{}}}
\bibcite{PNAS9}{{MTM{$^{+}$}19}{}{{}}{{}}}
\bibcite{mplus}{{Mut23}{}{{}}{{}}}
\bibcite{moritz2019formalizing}{{MWN{$^{+}$}19}{}{{}}{{}}}
\bibcite{xprmntr}{{Nav19}{}{{}}{{}}}
\bibcite{jaysire}{{Nav21}{}{{}}{{}}}
\bibcite{PS9}{{NHNO19}{}{{}}{{}}}
\bibcite{norman1986cognitive}{{Nor86}{}{{}}{{}}}
\bibcite{norman2013doet}{{Nor13}{}{{}}{{}}}
\bibcite{newell1972humanProblemSolving}{{NS{$^{+}$}72}{}{{}}{{}}}
\bibcite{JFE2}{{NSVW19}{}{{}}{{}}}
\bibcite{nelder1972generalized}{{NW72}{}{{}}{{}}}
\bibcite{jasp}{{oA20}{}{{}}{{}}}
\bibcite{N7}{{OKB{$^{+}$}19}{}{{}}{{}}}
\bibcite{oliphant2006numpy}{{Oli06}{}{{}}{{}}}
\bibcite{N4}{{ONK{$^{+}$}19}{}{{}}{{}}}
\bibcite{pearl2000models}{{P{$^{+}$}00}{}{{}}{{}}}
\bibcite{PS5}{{PAH{$^{+}$}19}{}{{}}{{}}}
\bibcite{nlmeRef}{{PBD{$^{+}$}20}{}{{}}{{}}}
\bibcite{pirolli2005sensemaking}{{PC05}{}{{}}{{}}}
\bibcite{pearl1995causal}{{Pea95a}{}{{}}{{}}}
\bibcite{pearl1995doCalculus}{{Pea95b}{}{{}}{{}}}
\bibcite{peirce2007psychopy}{{Pei07}{}{{}}{{}}}
\bibcite{pfannkuch1997statistical}{{Pfa97}{}{{}}{{}}}
\bibcite{panchekha2018verifying}{{PGE{$^{+}$}18}{}{{}}{{}}}
\bibcite{CHI1}{{PGEE{$^{+}$}19}{}{{}}{{}}}
\bibcite{PS7}{{PGSF19}{}{{}}{{}}}
\bibcite{prabhu2019:topPython}{{Pra19}{}{{}}{{}}}
\bibcite{statsmodelsRef}{{PSTsd20}{}{{}}{{}}}
\bibcite{scikitPaper}{{PVG{$^{+}$}11}{}{{}}{{}}}
\bibcite{pfannkuch2000statistical}{{PW{$^{+}$}00}{}{{}}{{}}}
\bibcite{russell1993cost}{{RSPC93}{}{{}}{{}}}
\bibcite{rubin2004teaching}{{Rub04}{}{{}}{{}}}
\bibcite{mass}{{RVB{$^{+}$}20}{}{{}}{{}}}
\bibcite{jmp}{{SAS20a}{}{{}}{{}}}
\bibcite{jmpDOE}{{SAS20b}{}{{}}{{}}}
\bibcite{star1989boundaryObjects}{{SG89}{}{{}}{{}}}
\bibcite{gosset}{{SH17}{}{{}}{{}}}
\bibcite{shadish2010campbell}{{Sha10}{}{{}}{{}}}
\bibcite{schunn1995FourSpace}{{SK95}{}{{}}{{}}}
\bibcite{schunn1996BeyondTwoSpace}{{SK96}{}{{}}{{}}}
\bibcite{swearngin2018scout}{{SKF18}{}{{}}{{}}}
\bibcite{scikitRef}{{sld20}{}{{}}{{}}}
\bibcite{JFE4}{{Smo19}{}{{}}{{}}}
\bibcite{satyanarayan2017vega}{{SMWH17}{}{{}}{{}}}
\bibcite{CHI5}{{SOR{$^{+}$}19a}{}{{}}{{}}}
\bibcite{CHI7}{{SOR{$^{+}$}19b}{}{{}}{{}}}
\bibcite{statsmodelsPaper}{{SP10}{}{{}}{{}}}
\bibcite{spirtes1994conditional}{{Spi94}{}{{}}{{}}}
\bibcite{spss}{{SPS21}{}{{}}{{}}}
\bibcite{spirtes1996using}{{SRM{$^{+}$}96}{}{{}}{{}}}
\bibcite{suzuki2020causal}{{SSY20}{}{{}}{{}}}
\bibcite{stata}{{Sta21}{}{{}}{{}}}
\bibcite{pewDataset}{{Suh14}{}{{}}{{}}}
\bibcite{silberzahn2018manyAnalysts}{{SUM{$^{+}$}18}{}{{}}{{}}}
\bibcite{suzuki2018mechanisms}{{SV18}{}{{}}{{}}}
\bibcite{pymc3}{{SWF16}{}{{}}{{}}}
\bibcite{edibble}{{Tan21}{}{{}}{{}}}
\bibcite{statsCoreRRef}{{Tcw20}{}{{}}{{}}}
\bibcite{autoweka}{{THHLB13}{}{{}}{{}}}
\bibcite{textor2011dagitty}{{THK11}{}{{}}{{}}}
\bibcite{matlab}{{TM20a}{}{{}}{{}}}
\bibcite{matlabStats}{{TM20b}{}{{}}{{}}}
\bibcite{PS4}{{TPO{$^{+}$}19}{}{{}}{{}}}
\bibcite{verou2018extending}{{VAK18}{}{{}}{{}}}
\bibcite{vandaele1987participation}{{Van87}{}{{}}{{}}}
\bibcite{vanderweele2019modifiedDisjunctiveCriterion}{{Van19}{}{{}}{{}}}
\bibcite{vargha2000critique}{{VD00}{}{{}}{{}}}
\bibcite{velentgas2013developing}{{VDN{$^{+}$}13}{}{{}}{{}}}
\bibcite{venables2013modern}{{VR13}{}{{}}{{}}}
\bibcite{PNAS2}{{VTB{$^{+}$}19}{}{{}}{{}}}
\bibcite{wickham2014tidy}{{W{$^{+}$}14}{}{{}}{{}}}
\bibcite{tidyverse}{{WAB{$^{+}$}19}{}{{}}{{}}}
\bibcite{wiki:jmp}{{{Wik}19a}{}{{}}{{}}}
\bibcite{wiki:r-language}{{{Wik}19b}{}{{}}{{}}}
\bibcite{wiki:sas}{{{Wik}19c}{}{{}}{{}}}
\bibcite{wiki:spss}{{{Wik}19d}{}{{}}{{}}}
\bibcite{wilkinson1999statistical}{{Wil99}{}{{}}{{}}}
\bibcite{wongsuphasawat2019EDAgoals}{{WLH19}{}{{}}{{}}}
\bibcite{wild1999statisticalThinking}{{WP99}{}{{}}{{}}}
\bibcite{wacharamanotham2015statsplorer}{{WSVB15}{}{{}}{{}}}
\bibcite{winters2021heartbeat}{{WWL21}{}{{}}{{}}}
\bibcite{yu2020veridical}{{YK20}{}{{}}{{}}}
\bibcite{CHI3}{{YWV{$^{+}$}19}{}{{}}{{}}}
\bibcite{PNAS0}{{ZHC19}{}{{}}{{}}}
\bibcite{PS8}{{ZTDB19}{}{{}}{{}}}
\bibcite{PNAS6}{{ZWY{$^{+}$}19}{}{{}}{{}}}
\citation{chasins2018rousillon}
\citation{mcdonald2019reliability}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Appendix A: Content Analysis Resources}{151}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chapter:appHypoForm}{{A}{151}{Appendix A: Content Analysis Resources}{appendix.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}\titlecap {Dataset overview}}{151}{section.A.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.2}\titlecap {Procedure}}{151}{section.A.2}\protected@file@percent }
\newlabel{appendix:contentAnalysisProcedure}{{A.2}{151}{\titlecap {Procedure}}{section.A.2}{}}
\citation{bertin2011graphics}
\citation{PS9}
\citation{N2}
\citation{PS9}
\citation{N9}
\citation{JFE2}
\citation{CHI3}
\citation{PS9}
\citation{JFE9}
\citation{PS7}
\citation{JFE9}
\citation{N9}
\citation{PS0}
\citation{PS0}
\citation{JFE1}
\citation{PNAS0}
\citation{CHI4}
\citation{CHI0}
\citation{PS1}
\citation{PS0}
\citation{PS0}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}\titlecap {Codebook}}{153}{section.A.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {A.1}{\ignorespaces \textbf  {The codebook\xspace  for analyzing the content of research publications.}\relax }}{153}{table.A.1}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{87.16252pt}\LT@entry 
    {1}{387.80544pt}\LT@entry 
    {1}{30.78703pt}}
\citation{N1}
\newlabel{table:litSurveyCodeBook}{{A.1}{154}{\titlecap {Codebook}}{table.A.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.4}\titlecap {Additional findings: Contribution types}}{154}{section.A.4}\protected@file@percent }
\citation{CHI0}
\citation{CHI1}
\citation{CHI2}
\citation{CHI3}
\citation{CHI4}
\citation{CHI5}
\citation{CHI6}
\citation{CHI7}
\citation{CHI8}
\citation{CHI9}
\@writefile{toc}{\contentsline {section}{\numberline {A.5}\titlecap {Summaries of papers analyzed}}{156}{section.A.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {A.2}{\ignorespaces \textbf  {Summary of CHI papers in our dataset.}\relax }}{156}{table.A.2}\protected@file@percent }
\gdef \LT@ii {\LT@entry 
    {1}{120.04164pt}\LT@entry 
    {1}{206.97525pt}\LT@entry 
    {1}{40.18414pt}\LT@entry 
    {1}{40.18414pt}\LT@entry 
    {1}{54.27623pt}\LT@entry 
    {1}{40.18414pt}}
\newlabel{table:CHIContribs}{{A.2}{157}{\titlecap {Summaries of papers analyzed}}{table.A.2}{}}
\citation{JFE0}
\citation{JFE1}
\citation{JFE2}
\citation{JFE3}
\citation{JFE4}
\citation{JFE5}
\citation{JFE6}
\citation{JFE7}
\citation{JFE8}
\citation{JFE9}
\gdef \LT@iii {\LT@entry 
    {1}{120.04164pt}\LT@entry 
    {1}{199.89914pt}\LT@entry 
    {1}{40.18414pt}\LT@entry 
    {1}{40.18414pt}\LT@entry 
    {1}{54.27623pt}\LT@entry 
    {1}{40.18414pt}}
\@writefile{lot}{\contentsline {table}{\numberline {A.3}{\ignorespaces \textbf  {Summary of JFE papers in our dataset.}\relax }}{158}{table.A.3}\protected@file@percent }
\newlabel{table:JFEContribs}{{A.3}{159}{\titlecap {Summaries of papers analyzed}}{table.A.3}{}}
\citation{N0}
\citation{N1}
\citation{N2}
\citation{N3}
\citation{N4}
\citation{N5}
\citation{N6}
\citation{N7}
\citation{N8}
\citation{N9}
\gdef \LT@iv {\LT@entry 
    {1}{120.04164pt}\LT@entry 
    {1}{199.89914pt}\LT@entry 
    {1}{40.18414pt}\LT@entry 
    {1}{40.18414pt}\LT@entry 
    {1}{54.27623pt}\LT@entry 
    {1}{40.18414pt}}
\@writefile{lot}{\contentsline {table}{\numberline {A.4}{\ignorespaces \textbf  {Summary of Nature papers in our dataset.}\relax }}{160}{table.A.4}\protected@file@percent }
\newlabel{table:NatureContribs}{{A.4}{161}{\titlecap {Summaries of papers analyzed}}{table.A.4}{}}
\citation{PNAS0}
\citation{PNAS1}
\citation{PNAS2}
\citation{PNAS3}
\citation{PNAS4}
\citation{PNAS5}
\citation{PNAS6}
\citation{PNAS7}
\citation{PNAS8}
\citation{PNAS9}
\gdef \LT@v {\LT@entry 
    {1}{120.04164pt}\LT@entry 
    {1}{199.89914pt}\LT@entry 
    {1}{40.18414pt}\LT@entry 
    {1}{40.18414pt}\LT@entry 
    {1}{54.27623pt}\LT@entry 
    {1}{40.18414pt}}
\@writefile{lot}{\contentsline {table}{\numberline {A.5}{\ignorespaces \textbf  {Summary of PNAS papers in our dataset.}\relax }}{162}{table.A.5}\protected@file@percent }
\newlabel{table:tablePNASContribs}{{A.5}{163}{\titlecap {Summaries of papers analyzed}}{table.A.5}{}}
\citation{PS0}
\citation{PS1}
\citation{PS2}
\citation{PS3}
\citation{PS4}
\citation{PS5}
\citation{PS6}
\citation{PS7}
\citation{PS8}
\citation{PS9}
\@writefile{lot}{\contentsline {table}{\numberline {A.6}{\ignorespaces \textbf  {Summary of PS papers in our dataset.}\relax }}{164}{table.A.6}\protected@file@percent }
\gdef \LT@vi {\LT@entry 
    {1}{120.04164pt}\LT@entry 
    {1}{199.89914pt}\LT@entry 
    {1}{40.18414pt}\LT@entry 
    {1}{40.18414pt}\LT@entry 
    {1}{54.27623pt}\LT@entry 
    {1}{40.18414pt}}
\newlabel{table:PSContribs}{{A.6}{165}{\titlecap {Summaries of papers analyzed}}{table.A.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Appendix B: Tisane's First Release: Additional Examples}{167}{appendix.B}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chapter:appTisane}{{B}{167}{Appendix B: Tisane's First Release: Additional Examples}{appendix.B}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}\titlecap {Additional examples of graphs that may be constructed}}{167}{section.B.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {B.1}{\ignorespaces \textbf  {More complex examples of \texttt  {moderates} written in Tisane's study design specification language\xspace  , and their representation in Tisane's graph IR.}\relax }}{167}{figure.caption.96}\protected@file@percent }
\newlabel{fig:figureComplexModeratesGraphIR}{{B.1}{167}{\textbf {More complex examples of \texttt {moderates} written in Tisane's \SDSLlong , and their representation in Tisane's graph IR.}\relax }{figure.caption.96}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.2}{\ignorespaces \textbf  {A graph demonstrating an edge case for candidate main effect identification, where the graph contains only associative edges.}\relax }}{168}{figure.caption.97}\protected@file@percent }
\newlabel{fig:figureOnlyAssociatesOrCausesEdgesCandidateMainEffects}{{B.2}{168}{\textbf {A graph demonstrating an edge case for candidate main effect identification, where the graph contains only associative edges.}\relax }{figure.caption.97}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.2}\titlecap {Cautioning analysts about adding certain kinds of variables}}{168}{section.B.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {B.3}{\ignorespaces \textbf  {An example of the warning text given for potential confounding associations.}\relax }}{168}{figure.caption.98}\protected@file@percent }
\newlabel{fig:figurePossibleConfoundingAssociation}{{B.3}{168}{\textbf {An example of the warning text given for potential confounding associations.}\relax }{figure.caption.98}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Appendix C: Exploratory Study Materials}{169}{appendix.C}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chapter:apprTisane}{{C}{169}{Appendix C: Exploratory Study Materials}{appendix.C}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C.1}\titlecap {Phase 1: Warm up}}{170}{section.C.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {C.2}\titlecap {Phase 2a: Express Conceptual Models, Without rTisane}}{171}{section.C.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {C.3}\titlecap {Phase 2b: Express Conceptual Models, With rTisane}}{172}{section.C.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {C.4}\titlecap {Phase 3a: Implement Statistical Models, Without rTisane}}{173}{section.C.4}\protected@file@percent }
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {section}{\numberline {C.5}\titlecap {Phase 3b: Implement Statistical Models, With rTisane}}{174}{section.C.5}\protected@file@percent }
\gdef \@abspage@last{174}
