\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces \textbf {Relationship between hypothesis formalization and prior work.}\relax }}{22}{figure.caption.12}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces \textbf {Tea program and its mode-dependent executions.} a) Tea program that aims to determine if two contributor variables, `Illiteracy` and `HS Grad' that may predict a third outcome variable `Life Exp', are correlated. The user asserts that `Illiteracy' is normally distributed. b) By default, Tea executes programs in the \textit {strict} mode. c) Warning that Tea disagrees with the user and will override the user's assertion that `Illiteracy' is normally distributed in the \textit {strict} mode. d) Results without the parametric test since Tea overrides user's assertion. e) A single line change can modify Tea to execute a program in \textit {relaxed} mode. f) Warning that Tea cannot verify normality for `Illiteracy' but will defer to user's assertion. g) Results with the parametric test since Tea proceeds as if `Illiteracy' was normally distributed.\relax }}{41}{figure.caption.18}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces \textbf {Relationship between hypothesis formalization and prior work.}\relax }}{47}{figure.caption.28}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces \textbf {Formative content analysis: example reorderable matrix for\nobreakspace {}\cite {PS9}.}\relax }}{50}{figure.caption.30}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces \textbf {Sample statistical specification (D8).}\relax }}{56}{figure.caption.35}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Example Tisane GUI for disambiguation. Tisane asks analysts disambiguating questions about variables that are conceptually relevant and that analysts may have overlooked in their query. (A) The left hand panel gives an overview of the model the analyst is constructing. (B) Based on the variable relationships analysts specify, Tisane infers candidate main effects that may be potential confounders. Tisane asks analysts if they would like to include these variables, explaining in a tooltip (C) why the variable may be important to include. (D) Tisane only suggests interaction effects if analysts specify moderating relationships in their specification. This way, Tisane ensures that model structures are conceptually justifiable. (E) From the data measurement relationships analysts provide, Tisane automatically infers and includes random effects to increase generalizability and external validity of statistical findings. (F) Tisane assists analysts in choosing an initial family and link function by asking them a series of questions about their dependent (e.g., Is the variable continuous or about count data?). To help analysts answer these questions and verify their assumptions about the data, Tisane shows a histogram of the dependent variable. \relax }}{87}{figure.caption.57}%
\addvspace {10\p@ }
\addvspace {10\p@ }
