\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces \textbf {Comparison of Tea to other tools.}\relax }}{36}{table.caption.10}%
\contentsline {table}{\numberline {3.2}{\ignorespaces \textbf {Results of applying Tea to 12 textbook tutorials.}\relax }}{44}{table.caption.22}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces \textbf {Overview of the software tools included in our analysis.}\relax }}{72}{table.caption.38}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces \textbf {Overview of the study design tools that informed Tisane's study design specification language\xspace .}\relax }}{88}{table.caption.47}%
\contentsline {table}{\numberline {5.2}{\ignorespaces \textbf {The available family and link functions in Tisane.}\relax }}{96}{table.caption.63}%
\contentsline {table}{\numberline {5.3}{\ignorespaces \textbf {Participants in summative evaluation.}\relax }}{115}{table.caption.81}%
\contentsline {table}{\numberline {5.4}{\ignorespaces \textbf {Statistical model comparisons with and without rTisane\xspace .}\relax }}{116}{table.caption.82}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {A.1}{\ignorespaces \textbf {The codebook\xspace for analyzing the content of research publications.}\relax }}{153}{table.A.1}%
\contentsline {table}{\numberline {A.2}{\ignorespaces \textbf {Summary of CHI papers in our dataset.}\relax }}{156}{table.A.2}%
\contentsline {table}{\numberline {A.3}{\ignorespaces \textbf {Summary of JFE papers in our dataset.}\relax }}{158}{table.A.3}%
\contentsline {table}{\numberline {A.4}{\ignorespaces \textbf {Summary of Nature papers in our dataset.}\relax }}{160}{table.A.4}%
\contentsline {table}{\numberline {A.5}{\ignorespaces \textbf {Summary of PNAS papers in our dataset.}\relax }}{162}{table.A.5}%
\contentsline {table}{\numberline {A.6}{\ignorespaces \textbf {Summary of PS papers in our dataset.}\relax }}{164}{table.A.6}%
\addvspace {10\p@ }
\addvspace {10\p@ }
