\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{15}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Example Project}{17}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chapter:two}{{2}{17}{Example Project}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Updating things if you've copied and pasted}{17}{section.2.1}\protected@file@percent }
\citation{grice1975logic}
\citation{grice1975logic}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Short title - only appears in list of figures}}{18}{figure.caption.8}\protected@file@percent }
\newlabel{chap2:fig:ex}{{2.2}{18}{Short title - only appears in list of figures}{figure.caption.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Citation examples}}{18}{table.caption.9}\protected@file@percent }
\newlabel{chap2:tab:ex}{{2.1}{18}{Citation examples}{table.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Formatting tips}{18}{section.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Short title for wrapfigure}}{18}{figure.caption.5}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{chap2:fig:ex2}{{2.1}{18}{Short title for wrapfigure}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {paragraph}{Captions}{18}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Citations}{18}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Add Project 2}{19}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chapter:three}{{3}{19}{Add Project 2}{chapter.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Add Project 3 ... or as many as needed}{21}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chapter:four}{{4}{21}{Add Project 3 ... or as many as needed}{chapter.4}{}}
\bibstyle{ACM-Reference-Format}
\bibdata{references.bib}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusion}{23}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\bibcite{grice1975logic}{{1}{1975}{{Grice}}{{Grice}}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Appendix One}{27}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Appendix section 1}{27}{section.1.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {A.1}{\ignorespaces Table in the Appendix\relax }}{27}{table.caption.11}\protected@file@percent }
\newlabel{tab:my_label}{{A.1}{27}{Table in the Appendix\relax }{table.caption.11}{}}
\gdef \@abspage@last{27}
